Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: Create link
cs: Vytvořit odkaz
de: Verknüpfung erstellen
el: Δημιουργία συνδέσμου
es: Crear un enlace
fr: Créer un lien
hu: Link létrehozása
ja_jp: リンク作成
lt: Sukurti nuorodą
nl: Snelkoppeling maken
pl: Utwórz dowiązanie

source: Enter new link name:
cs: Zadat nový název odkazu:
de: Verknüpfungsnamen eingeben:
el: Εισάγετε νέο όνομα συνδέσμου
es: Escriba el nombre del enlace:
fr: Entrez un nom de lien :
hu: Add meg az új link nevet:
ja_jp: 新規リンク名を入力:
lt: Įveskite naujos nuorodos pavadinimą:
nl: Geef de snelkoppeling een naam:
pl: Wpisz nową nazwę skrótu:

source: Original path:
cs: Původní cesta:
de: Verknüpfungsziel:
el: Αρχική διαδρομή:
es: Ruta original:
fr: Chemin d'origine :
hu: Eredeti elérési út:
ja_jp: 元のパス:
lt: Pradinis kelias:
nl: Oorspronkelijke locatie:
pl: Pierwotna ścieżka:

source: Create hard link
cs: Vytvořit pevný odkaz
de: Harte Verknüpfung erstellen
el: Δημιουργία κανονικού συνδέσμου (hard link)
es: Crear un enlace duro
fr: Créer un lien en dur
hu: Rögzített hivatkozás létrehozása
ja_jp: ハードリンクを作成する
lt: Sukurti patvariąją nuorodą
nl: Harde verwijzing maken
pl: Utwórz twarde dowiązanie

source: Browse
cs: Procházet
de: Durchsuchen
el: Περιήγηση
es: Examinar
fr: Naviguer
hu: Keresés
ja_jp: 参照
lt: Naršyti
nl: Bladeren
pl: Przeglądaj

source: Select original path
cs: Vybrat původní cestu
de: Verknüpfungsziel auswählen
el: Επιλέξτε την αρχική διαδρομή
es: Seleccione la ruta original
fr: Sélectionner le chemin d'origine
hu: Az eredeti útvonal kiválasztása
ja_jp: 元のパスを選択
lt: Pasirinkite pradinį kelią
nl: Oorspronkelijke locatie kiezen
pl: Wybierz pierwotną ścieżkę

source: <b>Advanced options:</b>
es: <b>Opciones avanzadas:</b>
ja_jp: <b>詳細設定</b>
nl: <b>Geavanceerde opties:</b>

source: User:
cs: Uživatel:
de: Nutzer:
el: Χρήστης:
es: Usuario:
fr: Utilisateur :
hu: Felhasználó:
ja_jp: 所有者:
lt: Naudotojas:
nl: Gebruiker:
pl: Użytkownik:

source: Group:
cs: Skupina:
de: Gruppe:
el: Ομάδα:
es: Grupo:
hu: Csoport:
ja_jp: グループ:
lt: Grupė:
nl: Groep:
pl: Grupa:

source: Others:
cs: Ostatní:
de: Andere:
el: Άλλοι:
es: Otros:
fr: Autres :
hu: Mások:
ja_jp: 他の利用者:
lt: Kiti:
nl: Anderen:
pl: Inni:

source: Read
cs: Číst
de: Lesen
el: Ανάγνωση
es: Lectura
fr: Lire
hu: Olvasás
ja_jp: 読取
lt: Skaityti
nl: Uitlezen
pl: Odczyt

source: Write
cs: Zapisovat
de: Schreiben
el: Εγγραφή
es: Escritura
fr: Écrire
hu: Írás
ja_jp: 書込
lt: Rašyti
nl: Wegschrijven
pl: Zapis

source: Execute
cs: Spouštět
de: Ausführen
el: Εκτέλεση
es: Ejecución
fr: Éxécuter
hu: Végrehajtás
ja_jp: 実行
lt: Vykdyti
nl: Uitvoeren
pl: Uruchomienie

source: Octal:
cs: Osmičkové číslo:
de: Oktal:
el: Οκταδικό:
es: En octal:
hu: Attribútum:
ja_jp: 8進数表記:
lt: Aštuonetainė:
nl: Octaal:
pl: Liczba ósemkowa:

source: Save as default configuration
cs: Uložit jako výchozí konfiguraci
de: Als Voreinstellung speichern
el: Αποθήκευση ως προεπιλεγμένη ρύθμιση
es: Guardar como la configuración por defecto
fr: Sauvergarder comme configuration par défaut
hu: Beállítások mentése alapértelmezettként
ja_jp: 規定の設定として保存
lt: Įrašyti kaip numatytąją konfigūraciją
nl: Opslaan als standaardconfiguartie
pl: Zapisz domyślną konfigurację

source: Password:
cs: Heslo:
de: Passwort:
el: Κωδικός:
es: Contraseña:
fr: Mot de passe :
hu: Jelszó:
ja_jp: パスワード:
lt: Slaptažodis:
nl: Wachtwoord:
pl: Hasło:

source: Confirm:
cs: Potvrzení:
de: Bestätigen:
el: Επιβεβαίωση
es: Confirmar:
fr: Confirmer :
hu: Megerősítés:
ja_jp: 確認:
lt: Patvirtinti:
nl: Bevestigen:
pl: Potwierdź:

source: Create empty file
cs: Vytvořit prázdný soubor
de: Leere Datei erstellen
el: Δημιουργία κενού αρχείου
es: Crear un archivo vacío
fr: Créer un fichier vierge
hu: Üres fájl készítése
ja_jp: 空のファイルを作成
lt: Sukurti tuščią failą
nl: Leeg bestand aanmaken
pl: Utwórz pusty plik

source: Enter new file name:
cs: Zadat nový název souboru:
de: Neuer Dateiname:
el: Εισαγωγή νέου ονόματος αρχείου:
es: Escriba el nombre del archivo:
fr: Entrez un nom de fichier :
hu: Új fájlnév bevitele:
ja_jp: 新規ファイル名を入力:
lt: Įveskite naujo failo pavadinimą:
nl: Geef het bestand een naam:
pl: Wpisz nową nazwę pliku:

source: Open file in editor
cs: Otevřít soubor v editoru
de: Datei in Editor öffnen
el: Άνοιγμα αρχείου σε επεξεργαστή
es: Abrir el archivo en un editor
fr: Ouvrir dans un éditeur
hu: Fájl szerkesztése
ja_jp: ファイルをエディタで開く
lt: Atverti failą redaktoriuje
nl: Bestand openen in bewerker
pl: Otwórz plik w edytorze

source: Template:
cs: Šablona:
de: Schablone:
el: Πρότυπο:
es: Plantilla:
fr: Modèle :
hu: Sablonok:
ja_jp: 雛形:
lt: Šablonas:
nl: Sjabloon:
pl: Szablon:

source: Empty File
cs: Prázdný soubor
de: Leere Datei
el: Κενό Αρχείο
es: Archivo vacío
fr: Fichier vide
hu: Üres fájl
ja_jp: 空ファイル
lt: Tuščias failas
nl: Leeg bestand
pl: Pusty plik

source: Create directory
cs: Vytvořit adresář
de: Verzeichnis erstellen
el: Δημιουργία καταλόγου
es: Crear una carpeta
fr: Créer un répertoire
hu: Könyvtár létrehozása
ja_jp: ディレクトリを作成
lt: Sukurti aplanką
nl: Nieuwe map
pl: Utwórz katalog

source: Enter new directory name:
cs: Zadat nový název adresáře:
de: Neuer Verzeichnisname:
el: Εισαγωγή νέου ονόματος καταλόγου:
es: Escriba el nombre de la carpeta nueva:
fr: Entrez un nom de répertoire :
hu: Új könyvtárnév beírása:
ja_jp: 新規ディレクトリ名を入力:
lt: Įveskite naujo aplanko pavadinimą:
nl: Geef de map een naam:
pl: Wpisz nową nazwę katalogu:

source: Yes
cs: Ano
de: Ja
el: Ναι
es: Sí
fr: Oui
hu: Igen
ja_jp: はい
lt: Taip
nl: Ja
pl: Tak

source: No
cs: Ne
de: Nein
el: Όχι
fr: Non
hu: Nem
ja_jp: いいえ
lt: Ne
nl: Nee
pl: Nie

source: Only files of this type:
cs: Pouze soubory tohoto typu:
de: Nur Dateien dieses Typs:
el: Μόνο αρχεία του συγκεκριμένου τύπου:
es: Solo archivos de este tipo:
fr: Seulement les fichiers de ce type:
hu: Csak ilyen típusú fájlok:
ja_jp: ファイルの種別を限定:
lt: Tik šio tipo failus:
nl: Alleen bestanden van het type:
pl: Tylko pliki typu:

source: Operation queue:
cs: Fronta operací:
de: Dateioperationswarteschlange:
el: Σειρά αναμονής διεργασιών:
es: Cola de operaciones:
fr: Liste d'opérations:
hu: Műveleti sor:
ja_jp: 操作キュー:
lt: Operacijos eilė:
nl: Wachtrij:
pl: Kolejka operacji:

source: Affected item list
cs: Dotčený seznam položek
de: Liste der betroffenen Elemente
el: Λίστα επηρεαζόμενων αντικειμένων
es: Lista de elementos afectados
fr: Éléments affectés
hu: Érintett elemek listája
ja_jp: 影響を受ける項目一覧
lt: Paveiktų elementų sąrašas
nl: Lijst met betrokken bestanden
pl: Lista związanych elementów

source: Set owner on destination
cs: Nastavit vlastníka cíle
de: Besitzer des Ziels setzen
el: Καθορισμός ιδιοκτήτη στον προορισμό
es: Configurar el propietario en el destino
fr: Déterminer le propriétaire à la destination
hu: Tulajdonos beállítása
ja_jp: 宛先の所有者を設定
lt: Nustatyti paskirties savininką
nl: Eigenaar instellen op bestemming
pl: Ustaw właściciela celu

source: Set access mode on destination
cs: Nastavit režim přístupu cíle
de: Zugriffsrechte des Ziels setzen
es: Configurar los permisos en el destino
fr: Déterminer le mode d'accès à la destination
hu: Hoozáférés beállítása
ja_jp: 宛先の権限を設定
nl: Toegangsrechten instellen op bestemming
pl: Ustaw dostęp do celu

source: Set date and time on destination
cs: Nastavit datum a čas cílové položky
de: Datum und Zeit beibehalten
el: Ορισμός ημερομηνίας και ώρας στον προορισμό
es: Configurar fecha y hora en el destino
fr: Choisir la date et l'heure à la destination
hu: Dátum és idő beállítása az állomáson
ja_jp: 宛先の日時を設定
nl: Datum en tijd instellen op bestemming
pl: Ustaw datę i czas celu

source: Silent mode
cs: Tichý režim
de: Unbeaufsichtigter Modus
el: Σιωπηλή κατάσταση λειτουργίας
es: Modo silencioso
fr: Mode silencieux
hu: Csendes mód
ja_jp: 静粛に実行
lt: Tylioji veiksena
nl: Stille stand
pl: Tryb cichy

source: Merge directories
cs: Porovnat adresáře
de: Verzeichnisse zusammenführen
el: Συγχώνευση καταλόγων
es: Combinar carpetas
fr: Fusionner les répertoires
hu: Mappák összefésülése
ja_jp: ディレクトリを統合
lt: Sulieti aplankus
nl: Mappen samenvoegen
pl: Połącz katalogi

source: Overwrite files
cs: Přepsat soubory
de: Dateien überschreiben
el: Αντικατάσταση αρχείων
es: Sobrescribir archivos
fr: Écraser les fichiers
hu: Fájlok felülírása
ja_jp: ファイルを上書き
lt: Perrašyti failus
nl: Bestanden overschrijven
pl: Nadpisuj pliki

source: Silent mode will enable operation to finish without disturbing you. If any errors occur, they will be presented to you after completion.
cs: Tichý režim povolí dokončení operace bez vyrušování. Pokud nastanou jakékoliv chyby budou zobrazeny až po dokončení operace.
de: Der unbeaufsichtigte Modus bearbeitet alle Operationen, ohne Sie zu unterbrechen. Wenn Fehler auftreten, werden Ihnen diese nach der Fertigstellung angezeigt.
el: Η σιωπηλή κατάσταση λειτουργίας θα επιτρέψει στην εργασία να ολοκληρωθεί χωρίς να σας ενοχλήσει. Αν συμβούν οποιουδήποτε είδους σφάλματα, θα παρουσιαστούν σε εσάς μετά την ολοκλήρωση.
es: En modo silencioso, la operación finalizará sin molestarle. Si se produce un error, se le mostrará cuando la operación haya terminado.
fr: Le mode silencieux opère sans vous déranger. S'il y a des erreurs, elles seront présentés à la fin.
hu: A néma üzemmód lehetővé teszi, hogy a művelet véget érjen zavarás nélkül. Ha hiba történik, az ki lesz íratva a befejezés után.
ja_jp: 「静粛に実行」すると、操作の間利用者を邪魔しません。何かエラーが生じた場合、操作が完了した後に通知します。
nl: De stille stand zorgt er voor dat acties worden uitgevoerd zonder u te storen. Eventuele fouten worden pas kenbaar gemaakt als de acties zijn afgerond.
pl: Tryb cichy pozwala na zakończenie operacji bez powiadamiania. Jeśli wystąpią błędy, zostaną one wyświetlone po zakończeniu operacji.

source: Follow symlinks
de: Symlinks folgen
es: Seguir enlaces simbólicos
fr: Suivre les liens symboliques
ja_jp: シンボリックリンクを解決する
nl: Snelkoppelingen volgen

source: Not supported by file system provider
cs: Není podporováno poskytovatelem systému
de: Wird vom bereitgestellten Dateisystem nicht unterstützt
el: Δεν υποστηρίζεται από τον πάροχο συστήματος αρχείων
es: No es compatible con el sistema de archivos
fr: Non supporté par le système de fichier
hu: Fájlrendszer által nem támogatott
ja_jp: ファイルシステムが対応していません
lt: Nepalaikoma failų sistemos tiekėjo
nl: Niet ondersteund door bestandssysteem
pl: Nie wspierane w tym systemie plików

source: Only options supported by file system providers were saved.
cs: Byly uloženy pouze volby podporované poskytovatelem systému
de: Nur Optionen, die von bereitstellenden Dateisystemen unterstützt werden, wurden gespeichert.
el: Μόνο οι επιλογές που υποστηρίζονται από τους παρόχους συστήματος αρχείων αποθηκεύονται.
es: Solo se han guardado las opciones compatibles con el sistema de archivos.
fr: Seules les options supportées par le système de fichiers ont été sauvegardées.
hu: Csak a filerendszer által támogatott beállítások lettek elmentve.
ja_jp: ファイルシステムが対応しているオプションのみ保持されます。
lt: Išsaugotos tik tie parametrai, kuriuos palaiko faikų sistemos tiekėjas
nl: Alleen de opties die worden ondersteund door het bestandssysteem zijn opgeslagen.
pl: Zapisane zostały tylko opcje wspierane przez system plików.

source: Copy item
cs: Kopírovat položku
de: Element kopieren
el: Αντιγραφή αντικειμένου
es: Copiar item
fr: Copier l'élément
hu: Elem másolása
ja_jp: 項目をコピー
nl: Item kopiëren
pl: Kopiowanie elementu

source: Copy <b>{0}</b> item to:
cs: Kopírovat <b>{0}</b> položku do:
de: Kopiere eine Datei nach:
el: Αντιγραφή <b>{0}</b> αντικειμένου σε:
es: Copiar <b>{0}</b> elemento a:
fr: Copier le fichier <b>{0}</b> vers:
hu: <b>{0}</b> elem másolása:
ja_jp: <b>{0}</b>件の項目をコピー:
lt: Kopijuoti <b>{0}</b> elementą į:
nl: <b>{0}</b> item kopiëren naar:
pl: Kopiowanie <b>{0}</b> elementu do:

source: Copy
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
hu: Másolás
ja_jp: コピー
lt: Kopijuoti
nl: Kopiëren
pl: Kopiuj

source: Move item
cs: Přesunout položku
de: Element verschieben
el: Μετακίνηση αντικειμένου
es: Mover item
fr: Déplacer l'élément
hu: Elem mozgatása
ja_jp: 項目を移動
nl: Item verplaatsen
pl: Przenieś plik

source: Move <b>{0}</b> item to:
cs: Přesunout <b>{0}</b> položku do:
de: Verschiebe eine Datei/ein Verzeichnis nach:
el: Μετακίνηση <b>{0}</b> αντικειμένου σε:
es: Mover <b>{0}</b> elemento a:
fr: Déplacer l'élément <b>{0}</b> vers:
hu: <b>{0}</b> elem mozgatása ide:
ja_jp: <b>{0}</b>件の項目を移動:
lt: Perkelti <b>{0}</b> elementą į:
nl: <b>{0}</b> item verplaatsen naar:
pl: Przenieś <b>{0}</b> plik do:

source: Move
cs: Přesunout
de: Verschieben
el: Μετακίνηση
es: Mover
fr: Déplacer
hu: Áthelyezés
ja_jp: 移動
lt: Perkelti
nl: Verplaatsen
pl: Przenieś

source: Rename file/directory
cs: Přejmenovat soubor/adresář
de: Datei/Verzeichnis umbenennen
el: Μετονομασία αρχείου/καταλόγου
es: Cambiar el nombre
fr: Renommer fichier/répertoire
hu: Fájl/könyvtár átnevezése
ja_jp: ファイル・ディレクトリの名前を変更
lt: Pervadinti failą/aplanką
nl: Bestands-/Mapnaam wijzigen
pl: Zmień nazwę pliku/katalogu

source: Enter a new name for this item:
cs: Zadat nový název této položky:
de: Neuer Datei-/Verzeichnisname:
el: Εισάγετε ένα νέο όνομα για το συγκεκριμένο αντικείμενο
es: Escriba un nombre nuevo para este elemento:
fr: Entrez un nouveau nom pour cet élément :
hu: Új név ehhez az elemhez:
ja_jp: この項目の新しい名前を入力:
lt: Įveskite naują šio elemento pavadinimą:
nl: Geef het item een naam:
pl: Wpisz nową nazwę dla tego elementu:

source: Select a new name for the destination
cs: Vybrat nový název cíle
de: Neuen Namen für das Ziel wählen
el: Επιλέξτε ένα νέο όνομα για τον προορισμό
es: Seleccione un nuevo nombre para el destino
fr: Sélectionnez un nouveau nom pour la destination
hu: Válasszon új nevet a beállításhoz
ja_jp: 宛先への新しい名前を選択
nl: Kies een nieuwe naam voor de bestemming
pl: Wybierz nową nazwę dla tego celu

source: Reset
cs: Obnovit
de: Zurücksetzen
el: Επναφορά
es: Restablecer
fr: Remettre à zéro
hu: Törlés
ja_jp: 遣り直し
lt: Atstatyti
nl: Standaardwaarden
pl: Resetuj

source: Apply this action to all files
cs: Použít tuto možnost na všechny soubory
de: Diese Aktion für alle Dateien bestätigen
el: Εφαρμογή της συγκεκριμένης ενέργειας σε όλα τα αρχεία
es: Aplicar esta acción a todos los archivos
fr: Appliquer à tous les fichiers
hu: Utasítás végrehajtása a kiválasztott fájlokon
ja_jp: この操作を全ファイルに適用
lt: Taikyti šį veiksmą visiems failams
nl: Toepassen op alle bestanden
pl: Użyj tej opcji dla wszystkich plików

source: Skip
cs: Přeskočit
de: Überspringen
el: Παράβλεψη
es: Omitir
fr: Sauter
hu: Átugrik
ja_jp: 飛ばす
lt: Praleisti
nl: Overslaan
pl: Pomiń

source: Original
cs: Původní
el: Αρχικό
hu: Eredeti
ja_jp: 原本
nl: Origineel
pl: Oryginalny

source: Size:
cs: Velikost:
de: Größe:
el: Μέγεθος:
es: Tamaño:
fr: Taille
hu: Méret:
ja_jp: 大きさ:
lt: Dydis:
nl: Grootte:
pl: Rozmiar:

source: Modified:
cs: Změněno:
de: Geändert:
el: Τροποποιημένο:
es: Última modificación:
fr: Modifié :
hu: Modosítva:
ja_jp: 変更日時:
lt: Modifikuota:
nl: Gewijzigd op:
pl: Czas modyfikacji:

source: Replace with
cs: Nahradit za
de: Ersetzen mit
el: Αντικατάσταση με
es: Reemplazar con
fr: Remplacer par
hu: Felülír ezzel
ja_jp: 置換対象:
nl: Vervangen door
pl: Zastąpiono z

source: File conflict
cs: Konflikt souborů
de: Dateikonflikt
el: Σύγκρουση αρχείων
es: Conflicto de archivos
fr: Conflit entre fichiers
hu: Fájl ütközés
ja_jp: ファイル名競合
lt: Failų konfliktas
nl: Bestandsconflict
pl: Konflikt pliku

source: Replace
cs: Nahradit
de: Ersetzen
el: Αντικατάσταση
es: Reemplazar
fr: Remplacer
hu: Felülír
ja_jp: 置き換える
lt: Pakeisti
nl: Vervangen
pl: Zamień

source: Replace file "{0}"?
cs: Nahradit soubor "{0}"?
de: Datei "{0}" ersetzen?
el: Αντικατάσταση αρχείου "{0}";
es: ¿Reemplazar el archivo «{0}»?
fr: Remplacer le ficher "{0}"?
hu: Felülírja a fájlt "{0}"?
ja_jp: ファイル"{0}"を置き換えますか。
lt: Pakeisti failą "{0}"?
nl: Wilt u ‘{0}’ vervangen?
pl: Zamienić plik "{0}"?

source: Another file with the same name already exists in "{0}". Replacing it will overwrite its content.
cs: V adresáři "{0}" již existuje soubor se stejným názvem. Nahrazením se přepíše jeho obsah.
de: Eine Datei "{0}" existiert bereits. Beim Ersetzen geht der bisherige Inhalt verloren.
el: Ένα άλλο αρχείο με το ίδιο όνομα υπάρχει ήδη στο "{0}". Η αντικατάστασή σου θα προκαλέσει απώλεια του περιεχομένου του.
es: Ya existe otro archivo con el mismo nombre en «{0}». Al reemplazarlo se sobrescribirá su contenido.
fr: Un autre fichier avec le même nom existe dans "{0}". Il sera écrasé.
hu: Egy másik fájl már megtalálható ezzel a névvel "{0}". Az átnevezéssel felülírja a melévő fájlt.
ja_jp: "{0}"には同名のファイルが既に存在しています。内容を上書きして置き換えます。
lt: Kitas failas tokiu pavadinimu jau yra "{0}". Pakeitimas perrašys jo turinį
nl: Er is al een bestand met die naam in ‘{0}’. Het zal worden overschreven.
pl: W katalogu "{0}" istnieje już plik o tej samej nazwie. Zamiana nadpisze stary plik.

source: Directory conflict
cs: Konflikt adresářů
de: Verzeichniskonflikt
el: Σύγκρουση καταλόγων
es: Conflicto de carpetas
fr: Conflit de répertoires
hu: Könyvtár ütközés
ja_jp: ディレクトリ競合
lt: Aplankų konfliktas
nl: Mapconflict
pl: Konflikt katalogów

source: Merge
cs: Sloučit
de: Zusammenführen
el: Συγχώνευση
es: Combinar
fr: Fusionner
hu: Összefésül
ja_jp: 統合
lt: Sulieti
nl: Samenvoegen
pl: Łącz

source: Merge directory "{0}"?
cs: Sloučit adresář "{0}"?
de: Verzeichnis "{0}" vereinigen?
el: Συγχώνευση καταλόγου "{0}"?
es: ¿Combinar la carpeta «{0}»?
fr: Fusionner les répertoires "{0}"?
hu: Összefésülje a könyvtárat "{0}"?
ja_jp: ディレクトリ"{0}"を統合しますか。
lt: Sulieti aplankus "{0}"?
nl: Wilt u ‘{0}’ samenvoegen?
pl: Połączyć katalogi "{0}"?

source: Directory with the same name already exists in "{0}". Merging will ask for confirmation before replacing any files in the directory that conflict with the files being copied.
cs: Adresář se stejným názvem již v "{0}" existuje. Sloučení požádá o potvrzení před nahrazením jakéhokoliv konfliktního souboru v adresářích.
de: Das Verzeichnis "{0}" existiert bereits. Beim Zusammenführen werden Sie nach Bestätigung gefragt, bevor Dateien ersetzt werden.
el: Υπάρχει ήδη κατάλογος με το ίδιο όνομα στο "{0}". Θα εμφανιστεί διάλογος επιβεβαίωσης πριν αντικατασταθεί οποιοδήποτε αρχείο που συγκρούεται με αρχεία που αντιγράφονται.
es: Ya existe una carpeta con el mismo nombre en «{0}». Al combinar ambas carpetas se le pedirá confirmación para reemplazar cada archivo que entre en conflicto con los archivos que se están copiando.
fr: Un répertoire avec ce nom existe déjà dans "{0}". Une confirmation vous sera demandée avant chaque remplacement de fichier en cas de conflit avec les fichiers copiés.
hu: Már létezik könyvtár ezzel a névvel "{0}". Az összefésülés megerősítést fog kérni mielőtt felülírna bármilyen fájlt a könyvtárban ahol ütközés van a fájlok másolásakor.
ja_jp: "{0}"には同名のディレクトリが既に存在しています。統合する際、コピー中のファイルと競合するディレクトリ内のファイルを置き換える前に確認します。
lt: Aplankas tokiu pavadinimu jau yra "{0}". Suliejant aplankus, bus prašoma patvirtinimo prieš pakeičiant tame aplanke jau esančius failus naujais.
nl: Er is al een map met die naam in ‘{0}’. Als bestanden in die map moeten worden overschreven door de te kopiëren bestanden, dan wordt u gevraagd om dit te bevestigen.
pl: Katalog o nazwie "{0}" już istnieje. W przypadku konfliktu plików przed łączniem, zostaniesz zapytany o potwierdzenie.

source: Add bookmark
cs: Přidat záložku
de: Lesezeichen hinzufügen
el: Προσθήκη σελιδοδείκτη
es: Añadir un marcador
fr: Ajouter un marque-page
hu: Könyvjelzökhőz ad
ja_jp: 栞を追加する
lt: Pridėti žymelę
nl: Bladwijzer toevoegen
pl: Dodaj zakładkę

source: Name:
cs: Název:
el: Όνομα
es: Nombre:
fr: Nom :
hu: Név:
ja_jp: 名前:
lt: Pavadinimas:
nl: Naam:
pl: Nazwa:

source: Underscore in the label text indicates the next character should be underlined and used for the mnemonic accelerator key if it is the first character so marked.
cs: Podtržení v textu štítku označuje další znak, který by měl být zdůrazněn, a používá se pro mnemotechnický akcelerátor klíče. Platí v případě, že je tak označen první znak.
de: Ein Unterstrich im Beschriftungstext bedeutet, dass das nächste Zeichen unterstrichen werden soll und als Tastenkombination verwendet wird, wenn es das erste Zeichen ist, das so gekennzeichnet ist.
es: El guion bajo en el texto de la etiqueta indica que el carácter siguiente se debe subrayar y se usará como tecla de acceso rápido si es el primer carácter que se marca de esta manera.
fr: Un caractère de soulignement devant un mot d'un nom indique que le caractère suivant (premier caractère du mot) doit être souligné et utilisé comme raccourci clavier.
hu: Az aláhúzásjel a szövegcímkében azt jelenti, hogy a következő karakter alá lesz húzva és a betű lesz a gyorshívó, ha ez az első így megjelölt karakter.
ja_jp: ラベル中の文字の前に下線記号を入力することで、その文字がアクセスキーとなります。
nl: Met een onderliggend streepje in de labeltekst wordt aangegeven dat het teken rechts ervan moet worden onderstreept. Het eerste onderstreepte teken in een label dient als sneltoets.
pl: Znak podkreślenia w tekście oznacza, że następna litera będzie podkreślona i użyta jako skrót klawiszowy jeśli jest pierwszą literą oznaczoną w taki sposób.

source: Location:
cs: Umístění:
de: Ort:
el: Τοποθεσία:
es: Ubicación:
fr: Emplacement :
hu: Hely:
ja_jp: 場所:
lt: Vieta:
nl: Locatie:
pl: Ścieżka:

source: Operation error
cs: Funkční chyba
de: Dateioperationsfehler
el: Σφάλμα λειτουργίας
es: Se ha producido un error durante la operación.
fr: Erreur d'opération
hu: Müvelet hiba
ja_jp: 操作が失敗しました
lt: Operacijos klaida
nl: Uitvoerfout
pl: Błąd operacji

source: Skip all
cs: Přeskočit vše
de: Alle überspringen
el: Παράβλεψη όλων
es: Omitir todo
fr: Tout passer
hu: Mind kihagyása
ja_jp: 全て飛ばす
lt: Viską praleisti
nl: Alles overslaan
pl: Pomiń wszystkie

source: Retry
cs: Znovu
de: Nochmal versuchen
el: Επανάληψη
es: Reintentar
fr: Ré-essayer
hu: Újra
ja_jp: 遣り直す
lt: Bandyti dar kartą
nl: Opnieuw proberen
pl: Ponów

source: Add toolbar widget
cs: Přidat widget nástrojové lišty
de: Werkzeugleisten-Widget hinzufügen
el: Προσθήκη γραφικού στοιχείου εργαλειοθήκης
es: Añadir un componente
fr: Ajouter un widget à la barre d'outils
hu: Menü widdget hozzáadása
ja_jp: ツールバーにウィジェットを追加する
nl: Werkbalkwidget toevoegen
pl: Dodaj pasek widżetów

source: Type:
cs: Typ:
de: Typ:
el: Τύπος:
es: Tipo:
hu: Tipus:
ja_jp: 種別:
lt: Tipas:
pl: Typ:

source: Select range
cs: Vybrat rozsah
de: Umfang wählen
el: Επιλογή εύρους
es: Seleccionar un rango
fr: Sélectionner la portée
hu: Tartomány kiválasztása
ja_jp: 範囲を選択
nl: Reeks selecteren
pl: Zaznacz fragment

source: Select part of the text:
cs: Vybrat část textu:
de: Teil des Texts auswählen:
el: Επιλογή μέρους του κειμένου:
es: Seleccionar una parte del texto:
fr: Sélectionner une partie du texte :
hu: Kiválasztott rész a szövegből:
ja_jp: 文章の一部を選択する:
lt: Pažymėti dalį teksto:
nl: Deel van de tekst selecteren:
pl: Zaznacz część tekstu:

source: Add application
cs: Přidat aplikaci
de: Anwendung hinzufügen
el: Προσθήκη εφαρμογής:
es: Añadir una aplicación
fr: Ajouter une application
hu: Alkalmazás hozzáadása
ja_jp: アプリケーションを追加する
lt: Pridėti programą
nl: Programma toevoegen
pl: Dodaj aplikację

source: Application name:
cs: Název aplikace:
de: Anwendungsname:
el: Όνομα εφαρμογής:
es: Nombre de la aplicación:
fr: Nom de l'application
hu: Alkalmazás neve:
ja_jp: アプリケーションの名前:
lt: Programos pavadinimas:
nl: Programmanaam:
pl: Nazwa aplikacji

source: Select
cs: Vybrat
de: Auswählen
el: Επιλογή
es: Seleccionar
fr: Sélectionner
hu: Kiválaszt
ja_jp: 選択
lt: Pažymėti
nl: Kiezen
pl: Wybierz

source: Open With
cs: Otevřít pomocí
de: Öffnen mit
el: Άνοιγμα με
es: Abrir con
fr: Ouvrir avec
hu: Megnyitás ezzel
ja_jp: アプリケーション
lt: Atverti, naudojant
nl: Openen met
pl: Otwórz za pomocą...

source: Select application:
cs: Vybrat aplikaci:
de: Anwendungen auswählen:
el: Επιλογή εφαρμογής:
es: Seleccionar la aplicación:
fr: Sélectionner l'application :
hu: Alkalmazás kiválasztása:
ja_jp: アプリケーションを選択:
lt: Pasirinkti programą:
nl: Programma kiezen:
pl: Wybierz aplikację:
