Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: View & Edit
cs: Prohlížet & Upravit
de: Ansehen & Bearbeiten
el: Επεξεργασία
es: Ver y editar
fr: Vue et Édition
hu: Nézet és szerkesztés
ja_jp: 表示・編集
lt: Rodymas ir taisa
nl: Bekijken en bewerken
pl: Widok & Edycja

source: View
cs: Zobrazit
de: Ansicht
el: Προβολή
es: Ver
fr: Vue
hu: Nézet
ja_jp: 表示
lt: Rodymas
nl: Bekijken
pl: Widok

source: Wrap long lines
cs: Sbalit dlouhé řádky
de: Lange Zeilen umbrechen
el: Αναδίπλωση μακρών γραμμών
es: Ajustar las líneas
fr: Retours à la ligne
hu: Hosszú sorok tördelése
ja_jp: 長い行を折り返す
lt: Skaidyti ilgas eilutes
nl: Regelafbreking
pl: Zawijaj długie linijki

source: Use installed application
cs: Použít nainstalovanou aplikaci
de: Verwende installierte Applikation
el: Χρήση εγκατεστημένης εφαρμογής
es: Usar una aplicación instalada
fr: Utiliser une application installée
hu: Telepített alkalmazás használata
ja_jp: インストールされているアプリケーションを使用する
lt: Naudoti įdiegtą programą
nl: Geïnstalleerd programma gebruiken
pl: Wybierz aplikację:

source: Use external command
cs: Použít externí editor
de: Verwende externen Befehl
el: Χρήση εξωτερικής εντολής
es: Usar una orden externa
fr: Utiliser une commande externe
hu: Külső szövegszerkesztő használata
ja_jp: 外部コマンドを使用する
lt: Naudoti išorinę programą
nl: Externe opdracht gebruiken
pl: Użyj zewnętrznego edytora

source: Command line:
cs: Příkazový řádek:
de: Befehlszeile:
el: Γραμμή εντολών:
es: Línea de órdenes:
fr: Ligne de commande:
hu: Parancssor:
ja_jp: コマンドライン:
lt: Komandų eilutė:
nl: Opdrachtregel:
pl: Linia poleceń:

source: Execute command in terminal tab
cs: Spustit v kartě terminálu
de: Befehl im Terminal-Tab ausführen
el: Εκτέλεση εντολής σε καρτέλα τερματικού
es: Ejecutar la orden en el terminal de una pestaña
fr: Éxécuter la command dans un onglet de terminal
hu: Parancs végrehajtása a terminál lapon
ja_jp: 端末エミュレータタブ内でコマンドを実行する
lt: Vykdyti komandą terminalo kortelėje
nl: Opdracht uitvoeren op terminaltabblad
pl: Uruchom w terminalu

source: Show mount points in bookmarks menu
cs: Zobrazovat přípojné body v seznamu záložek
de: Eingehängte Datenträger in Lesezeichen anzeigen
el: Εμφάνιση σημείων προσάρτησης στο μενού σελιδοδεικτών
es: Mostrar los puntos de montaje en el menú de marcadores
fr: Afficher les points de montage dans le menu des marque-pages
hu: A csatolási pontok megjelenítése a könyvjelzők menüben
ja_jp: 栞一覧にマウントポイントを表示する
lt: Rodyti žymelių meniu prijungimo taškus
nl: Aankoppelpunten tonen in bladwijzermenu
pl: Pokaż punkty montowania w zakładkach

source: Show system bookmarks
cs: Zobrazovat systémové záložky
de: Lesezeichen anzeigen
el: Εμφάνιση σελιδοδεικτών συστήματος
es: Mostrar los marcadores del sistema
fr: Afficher le système de marque-pages
hu: Rendszer könyvjelzők megjelenítése
ja_jp: システムの栞を表示する
lt: Rodyti sistemos žymeles
nl: Systeembladwijzers tonen
pl: Pokazuj zakładki systemowe

source: Add home directory to bookmarks menu
cs: Přidat domovský adresář do seznamu záložek
de: Benutzerverzeichnis zu Lesezeichen hinzufügen
el: Προσθήκη καταλόγου home στο μενού σελιδοδεικτών
es: Añadir la carpeta personal al menú de marcadores
fr: Ajouter le répertoire personnel aux marques-pags
hu: A Home könyvtár megjelenítése a könyvjelzők menüben
ja_jp: 栞一覧にホームディレクトリを追加する
lt: Pridėti namų aplanką į žymelių meniu
nl: Persoonlijke map toevoegen aan bladwijzermenu
pl: Dodaj katalog domowy do zakładek

source: Title
cs: Název
de: Name
el: Τίτλος
es: Título
fr: Titre
hu: Cím
ja_jp: タイトル
lt: Pavadinimas
nl: Titel
pl: Tytuł

source: Location
cs: Umístění
de: Ort
el: Τοποθεσία
es: Ubicación
fr: Emplacement
hu: Útvonal
ja_jp: 場所
lt: Vieta
nl: Locatie
pl: Położenie

source: Toolbar
cs: Panel nástrojů
de: Werkzeugleiste
el: Εργαλειοθήκη
es: Barra de herramientas
fr: Barre d'outils
hu: Eszköztár
ja_jp: ツールバー
lt: Įrankių juosta
nl: Werkbalk
pl: Panel narzędziowy

source: Type
cs: Typ
de: Typ
el: Τύπος
es: Tipo
hu: Tipus
ja_jp: 種類
lt: Tipas
nl: Soort
pl: Typ

source: Toolbar style:
cs: Styl panelu nástrojů:
de: Werkzeugleistenstil:
el: Στυλ εργαλειοθήκης:
es: Estilo de barra de herramientas:
fr: Style de barre d'outils:
hu: Eszköztár stílusa:
ja_jp: ツールバーの表示方式:
lt: Įrankių juostos stilius:
nl: Werkbalkstijl:
pl: Styl paska narzędziowego:

source: Icons
cs: Ikony
de: Symbole
el: Εικονίδια
es: Iconos
fr: Icônes
hu: Ikonok
ja_jp: アイコンのみ
lt: Piktogramos
nl: Pictogrammen
pl: Ikony

source: Text
el: Κείμενο
es: Texto
fr: Texte
hu: Szöveg
ja_jp: 文字のみ
lt: Tekstas
nl: Tekst
pl: Tekst

source: Both horizontal
cs: Ikony + text horizontálně
de: Beide horizontal
el: Και τα δύο οριζόντια
es: Texto al lado de los iconos
fr: Les deux horizontal
hu: Mindkettő vízszintesen
ja_jp: アイコンの下に文字
lt: Abu horizontaliai
nl: Beiden horizontaal
pl: Oba poziomo

source: Icon size:
cs: Velikost ikon:
de: Symbolgröße:
el: Μέγεθος εικονιδίου:
es: Tamaño del icono:
fr: Taille d'icône
hu: Ikon méret:
ja_jp: アイコンの大きさ
lt: Piktogramų dydis:
nl: Pictogramgrootte:
pl: Rozmiar ikon:

source: Small toolbar icon
cs: Malé ikony
de: Kleine Symbole
el: Μικρό εικονίδιο εργαλειοθήκης
es: Barra de herramientas pequeña
fr: Icône petite barre d'outils
hu: Kis eszköztár ikon
ja_jp: 小さいツールバー
lt: Mažos įrankių juostos piktogramos
nl: Klein werkbalkpictogram
pl: Małe ikony

source: Large toolbar icon
cs: Velké ikony
de: Große Symbole
el: Μεγάλο εικονίδιο εργαλειοθήκης
es: Barra de herramientas grande
fr: Icône barre d'outils large
hu: Nagy eszköztár ikon
ja_jp: 大きいツールバー
lt: Didelės įrankių juostos piktogramos
nl: Groot werkbalkpictogram
pl: Duże ikony

source: Same as drag icons
cs: Stejné jako drag ikony
de: Genau so wie "Drag Icons"
el: Το ίδιο με τα εικονίδια έλξης
es: Arrastrar y soltar
fr: Comme les drag icons
hu: Mint a huzó ikonok
ja_jp: ドラッグ・アンド・ドロップ
lt: Toks pats kaip vilkimo piktogramų
nl: Zoals sleeppictogrammen
pl: Jak w ikonach przeciągnij-i-upuść

source: Same as dialog
cs: Stejné jako dialog
de: Gleich wie Dialog
el: Το ίδιο με το διάλογο
es: Diálogo
fr: Comme les boites de dialogue
hu: Mint a dialógus
ja_jp: ダイアログ
lt: Toks pats kaip dialogo
nl: Zoals dialoogvensters
pl: Jak w oknie dialogowym

source: missing plugin
cs: chybějící modul
de: fehlendes Plugin
el: λείπει πρόσθετο
es: complemento que falta
fr: plugin manquant
hu: Hiányzó bővítmény
ja_jp: プラグインが見付かりません
lt: trūksta įskiepio
nl: ontbrekende plug-in
pl: brakująca wtyczka

source: Command
cs: Příkaz
de: Befehl
el: Εντολή
es: Orden
fr: Commande
hu: Parancs
ja_jp: コマンドの内容
lt: Komanda
nl: Opdracht
pl: Polecenie

source: Terminal
cs: Terminál
el: Τερματικό
hu: Terminál
ja_jp: 端末エミュレータ
lt: Terminalas

source: VTE based terminal
cs: Systémový VTE terminál
de: VTE-basiertes Terminal
el: Τερματικό βασισμένο στο VTE
es: Terminal basado en VTE
fr: Terminal basé sur VTE
hu: VTE alapú terminál
ja_jp: VTEベースの端末エミュレータ
lt: VTE pagrįstas terminalas
nl: Virtuele terminal
pl: Terminal VTE

source: Show scrollbars when needed
cs: Zobrazovat posuvníky dle potřeby
de: Zeige Scroll-Leisten wenn nötig
el: Εμφάνιση γραμμών κύλισης όταν απαιτείται
es: Mostrar las barras de desplazamiento cuando sea necesario
fr: Afficher les barres de défilement quand nécessaire
hu: Mutasd a görgetősávot, ha szükséges
ja_jp: 必要であればスクロールバーを表示する
lt: Prireikus, rodyti slankjuostes
nl: Schuifbalken tonen indien nodig
pl: Pokaż pasek przewijania w razie potrzeby

source: Use the system fixed width font
cs: Použít systémový font s pevnou šířkou
de: Dickengleiche Schrift des Systems nutzen
el: Χρήση γραμματοσειράς σταθερού πλάτους συστήματος
es: Usar la tipografía de ancho fijo del sistema
fr: Utiliser la taille de police du système
hu: A rendszer által használt betűkészlet használata
ja_jp: システムの固定幅フォントを使用する
lt: Naudoti fiksuoto pločio šriftą
nl: Systeemlettertype met vaste breedte gebruiken
pl: Używaj systemowej czcionki o stałej szerokości

source: Font:
de: Benutzerdefinierte Schrift:
el: Γραμματοσειρά:
es: Tipografía:
fr: Police:
hu: Betűtípus:
ja_jp: フォント:
lt: Šriftas:
nl: Lettertype:
pl: Czcionka:

source: Cursor shape:
cs: Tvar kurzoru:
de: Form der Eingabemarke:
el: Σχήμα κέρσορα:
es: Forma del cursor:
fr: Forme du curseur:
hu: Kurzor alakja:
ja_jp: カーソルの形状:
lt: Žymeklio forma:
nl: Cursorvorm:
pl: Kształt kursora:

source: Block
cs: Obdélník
de: Rechteck
el: Μπλοκ
es: Bloque
fr: Bloc
hu: Blokk
ja_jp: 矩形
lt: Blokas
nl: Blok
pl: Blokowy

source: I-Beam
cs: Znak I
de: Senkrechter Strich
el: δείκτης I-Beam
es: Perfil H
hu: I-betű
ja_jp: 縦線
lt: Dvitėjinė sija
nl: Verticaal streepje
pl: Pionowy

source: Underline
cs: Podtržítko
de: Unterstrich
el: Υπογράμμιση
es: Subrayado
fr: Souligner
hu: Aláhúzás
ja_jp: 下線
lt: Pabraukimas
nl: Onderstrepen
pl: Podkreślenie

source: Allow bold text
cs: Povolit tučný text
de: Fetten Text erlauben
el: Να επιτρέπεται το έντονο κείμενο
es: Permitir texto en negrita
fr: Autoriser le texte en gras
hu: Félkövér betűk engedélyezése
ja_jp: 太字を許可する
lt: Leisti pusjuodį tekstą
nl: Vetgedrukte tekst toestaan
pl: Pozwalaj pogrubiać tekst

source: Automatically hide mouse when typing
cs: Automaticky skrývat myš při psaní
de: Maus beim Tippen ausblenden
el: Αυτόματη απόκρυψη του ποντικιού κατά την πληκτρολόγηση
es: Ocultar automáticamente el puntero al escribir
fr: Cacher automatiquement la souris pendant l'écriture
hu: Egér elrejtése gépelés közben
ja_jp: 入力時、自動的にマウスポインタを隠す
lt: Automatiškai slėpti pelę, renkant tekstą
nl: Cursor verbergen tijdens typen
pl: Automatycznie chowaj kursor podczas pisania

source: External terminal
cs: Externí terminál
de: Externes Terminal
el: Εξωτερικό τερματικό
es: Terminal externo
fr: Terminal externe
hu: Külső terminál
ja_jp: 外部端末エミュレータ
lt: Išorinis terminalas
nl: Extern terminalvenster
pl: Zewnętrzny terminal

source: Command line for executing specific program:
cs: Příkazový řádek pro spuštění určeného programu:
de: Befehlszeile zur Ausführung von Befehlen:
el: Γραμμή εντολών για εκτέλεση συγκεκριμένου προγράμματος:
es: Línea de órdenes para ejecutar un programa específico:
fr: Ligne de commande pour éxécuter un programme spécifique:
hu: Megadott program parancsa:
ja_jp: 特定のプログラムを実行するコマンドライン:
lt: Komandų eilutė, skirta vykdyti tam tikrą programą:
nl: Opdrachtregel voor uitvoeren van specifiek programma:
pl: Linia poleceń do uruchamiania podanych programów:

source: <small><i>Note: Omitting {0} will open new terminal application instead of tab. {0} will be replaced with socket/window id. {1} will be replaced with specified command and its parameters. {2} will be replaced with current working directory.</i></small>
cs: <small><i>Poznámka: Vynecháním {0} se otevře nové okno terminálu místo karty. {0} bude nahrazeno id socketu/okna. {1} bude nahrazeno zadaným příkazem a jeho parametry. {2} bude nahrazeno aktuálním adresářem.</i></small>
de: <small><i>Hinweis: Durch Weglassen von {0} wird ein neues Terminal-Fenster an Stelle eines Tabs geöffnet. {0} wird durch die Socket-/Fenster-ID ersetzt. {1} wird durch den auszuführenden Befehl und seine Paramter ersetzt. {2} wird durch das aktuelle Arbeitsverzeichnis ersetzt.</i></small>
es: <small><i>Notas: Si omite {0} el terminal se abrirá en una ventana nueva en vez de en una pestaña. {0} se reemplazará por el identificador del socket o de la ventana. {1} se reemplazará por la orden especificada y sus parámetros. {2} se reemplazará por la ruta de la carpeta de trabajo actual.</i></small>
fr: <small><i>Note: Ommettre {0} ouvrira un nouveau terminal au lieu d'un onglet. {0} sera remplacé par l'ID de la fenêtre/du socket. {1} sera remplacé par la commande et ses paramètres. {2} sera remplacé par le répertoire courant.</i></small>
hu: <small><i>Megjegyzés: ⇥{0} kihagyáskor új terminál alkalmazást indít el új fül nyitása helyett. ⇥{0} ki lesz cerélve a socket/ablak azonosítóval. ⇥{1} ki lesz cserélve a megadott paranccsal és annak paramétereivel. ⇥{2} ki lesz cserélve az aktuális könyvtárral.</i></small>
ja_jp: <small><i>註: {0}を省略した場合はタブの代わりに新規端末を開きます。 {0}はソケットまたはウィンドウ識別子に置き換わります。 {1}は指定した命令およびその引数に置き換わります。 {2}は現在の作業ディレクトリに置き換わります。</i></small>
lt: <small><i>Pastaba: Neįtraukus {0}, vietoj terminalo kortelės bus atveriama nauja terminalo programa. {0} bus pakeista lizdo/lango id. {1} bus pakeista nurodyta komanda ir jos parametrais. {2} bus pakeista esamu darbiniu katalogu.</i></small>
nl: <small><i>Let op: Het weglaten van {0} opent een nieuw terminalvenster i.p.v. een tabblad; {0} wordt vervangen door de socket-/venster-id; {1} wordt vervangen door de opgegeven opdracht en aanvullende opties; {2} wordt vervangen door de huidige werkmap.</i></small>
pl: <small><i>Wskazówka: Pominięcie {0} otworzy nowe okno terminala zamiast nowej karty. {0} zostanie zastąpione identyfikatorem gniazda/okna. {1} zostanie zastąpione podanym poleceniem i jego parametrami. {2} zostanie zastąpione aktualnym katalogiem.</i></small>

source: Error list
cs: Seznam chyb
de: Fehlerliste
el: Λίστα σφαλμάτων
es: Lista de errores
fr: Erreur dans la liste
hu: Hibás lista
ja_jp: 不具合一覧
lt: Klaidų sąrašas
nl: Lijst met fouten
pl: Lista błędów

source: For:
cs: Pro:
de: Bei:
el: Για:
es: Para:
fr: Pour :
hu: a:
ja_jp: 宛先:
nl: Voor:
pl: Dla:

source: Preferences
cs: Nastavení
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fr: Préférences
hu: Beállítások
ja_jp: 設定
lt: Nustatymai
nl: Instellingen
pl: Ustawienia...

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja_jp: 保存
nl: Opslaan

source: Revert
es: Revertir
ja_jp: やり直す
nl: Terugdraaien

source: Program restart required!
cs: Je vyžadován restart programu!
de: Programmneustart notwendig
el: Απαιτείται επανεκκίνηση του προγράμματος!
es: ¡Hay que reiniciar el programa!
fr: Redémarrage nécessaire !
hu: A program újraindítása szükséges!
ja_jp: プログラムの再起動が必要です。
lt: Programa reikalauja paleidimo iš naujo!
nl: Herstart vereist!
pl: Program wymaga ponownego uruchomienia!

source: There are unsaved changes. Do you want to save them?
cs: Změny jsou neuloženy. Chcete je uložit?
de: Möchten Sie die gemachten Änderungen jetzt speichern?
el: Υπάρχουν μη αποθηκευμένες αλλαγές Θέλετε να τις αποθηκεύσετε;
es: Hay cambios sin guardar. ¿Quiere guardarlos?
fr: Il y a des changements non sauvegardés. Voulez-vous sauvegarder?
hu: A változások nincsenek elmentve. Szeretné elmenteni?
ja_jp: 保存されていない変更があります。 それら変更を保存しますか。
lt: Yra neįrašytų pakeitimų. Ar norite juos įrašyti?
nl: Er zijn niet-opgeslagen wijzigingen. Wilt u deze opslaan?
pl: Nie zapisano wszystkich zmian. Chcesz je zapisać teraz?

source: "{0}" Properties
de: "{0}" Eigenschaften
es: Propiedades de «{0}»
fr: "{0}" Propriétés
ja_jp: "{0}"の属性情報
lt: "{0}" Savybės
nl: Eigenschappen van ‘{0}’

source: Basic
cs: Hlavní
de: Allgemein
el: Βασική
es: General
fr: Principal
hu: Alap
ja_jp: 一般
lt: Pagrindinės
nl: Basis
pl: Podstawowe

source: Permissions
cs: Práva
de: Zugriffsrechte
el: Δικαιώματα
es: Permisos
hu: Jogosultságok
ja_jp: 権限
lt: Leidimai
nl: Bevoegdheden
pl: Uprawnienia

source: File or directory with specified name already exists in current directory. Item could not be renamed.
cs: V současném adresáři již existuje soubor nebo adresář stejného jména. Položku nelze přejmenovat.
de: Datei oder Verzeichnis bereits vorhanden. Umbenennung nicht möglich.
el: Ένα αρχείο ή κατάλογος με το συγκεκριμένο όνομα υπάρχει ήδη στον κατάλογο. Το αντικείμενο δεν ήταν δυνατό να μετονομαστεί.
es: Ya existe un archivo o una carpeta con el nombre especificado en la carpeta actual. No se puede cambiar el nombre del elemento.
fr: Un fichier ou un répertoire avec le même nom existe déjà. L'élément ne peut pas être renommé
hu: A fájl vagy könyvtár már létezik ebben a könyvtárban. Az elemet nem lehet átnevezni.
ja_jp: 現行ディレクトリには指定した名前のファイル又はディレクトリが既に存在しています。項目の名前は変更されませんでした。
lt: Failas ar aplankas su nurodytu pavadinimu esamame aplanke jau yra. Elemento pervadinti nepavyko.
nl: Het bestand of de map bestaat al. De naam kan niet worden gewijzigd.
pl: Plik albo folder z tą nazwą obecnie istnieje. Nazwa nie może zostać zmieniona

source: Error renaming specified item. Make sure you have enough permissions.
cs: Nastala chyba při přejmenování položky. Ujistěte se že máte potřebná oprávnění.
de: Umbenennung fehlgeschlagen. Bitte prüfen Sie, ob Sie über die erforderlichen Zugriffsrechte verfügen.
el: Σφάλμα κατά τη μετονομασία του συγκεκριμένου αντικειμένου. Διασφαλίστε ότι έχετε τα απαραίτητα δικαιώματα,
es: Se ha producido un error al cambiar el nombre del elemento especificado. Asegúrese de tener los permisos necesarios.
fr: Erreur lors du renommage. Vérifiez que vous disposez des droits nécessaires.
hu: Átnevezési hiba. Nincs megfelelő jogosultságod.
ja_jp: 指定した項目の名前の変更に失敗しました。十分な権限かどうかを確かめて下さい。
lt: Klaida, pervadinant nurodytą elementą. Įsitikinkite, kad turite pakankamai leidimų.
nl: De itemnaam kan niet worden gewijzigd. Controleer of u hiertoe bevoegd bent.
pl: Wystąpił błąd podczas zmiany nazwy pliku. Upewnij się, że posiadasz odpowiednie uprawnienia.

source: item
cs: položka
de: Datei
el: αντικείμενο
fr: élément
hu: elem
ja_jp: 項目
lt: elementas
pl: plik

source: Error changing owner or group
cs: Chyba změny vlastníka nebo skupiny
de: Fehler beim Ändern des Besitzers oder der Gruppe
el: Σφάλμα κατά την αλλαγή ιδιοκτήτη ή ομάδας
es: Se ha producido un error al cambiar de propietario o de grupo
fr: Erreur lors du changement de propriétaire ou de groupe
hu: Hiba a tulajdonos vagy csoport megváltoztatásakor
ja_jp: 所有者又はグループの変更に失敗しました
lt: Klaida, keičiant savininką ar grupę
nl: Kan eigenaar of groep niet aanpassen
pl: Błąd przy zmianie właściciela lub grupy

source: Volume:
cs: Svazek:
de: Datenträger
el: Τόμος:
es: Volumen:
hu: Kötet:
ja_jp: ボリューム
lt: Tomas:
pl: Wolumin:

source: Accessed:
cs: Poslední přístup:
de: Letzter Zugriff:
es: Último acceso:
fr: Dernier accès :
hu: Hozzáférve:
ja_jp: 閲覧日時:
lt: Pasiekta:
nl: Gebruikt op:
pl: Czas dostępu:

source: Access
cs: Přístup
de: Zugriff
el: Πρόσβαση
es: Acceso
fr: Accès :
hu: Hozzáférés
ja_jp: 権限
lt: Prieiga
nl: Toegang
pl: Dostęp

source: Ownership
cs: Vlastnictví
de: Eigentümer
el: Ιδιοκτησία
es: Propietario
fr: Droits
hu: Tulajdonos
ja_jp: 所有者
lt: Nuosavybė
nl: Eigenaar
pl: Właściciel

source: Select an application to open <i>{0}</i> and other files of type "{1}"
cs: Vyberte aplikaci k otevření <i>{0}</i> a ostatních souborů typu "{1}"
de: Programm zum Öffnen von <i>{0}</i> und anderen Dateien des Typs "{1}" wählen
es: Seleccione una aplicación para abrir <i>{0}</i> y otros archivos de tipo «{1}»
fr: Choisissez une application pour ouvrir <i>{0}</i> et d'autres fichier du type "{1}"
hu: Válaszon programot <i>{0}</i> a fájl megnyitásához "{1}"
ja_jp: <i>{0}</i>及び種別{1}のファイルを開くアプリーションを選択する
lt: Pasirinkite programą, skirtą atverti <i>{0}</i> ir kitus "{1}" tipo failus
nl: Kies een programma om <i>{0}</i> en andere ‘{1}’-bestanden mee te openen
pl: Wybierz aplikację do otwarcia <i>{0}</i> i innych plików o typie "{1}"

source: Album
el: Άλμπουμ
es: Álbum
ja_jp: アルバム
lt: Albumas

source: Artist
cs: Umělec
de: Künstler
el: Καλλιτέχνης
es: Artista
fr: Artiste
hu: Szerző
ja_jp: アーティスト
lt: Atlikėjas
nl: Artiest
pl: Artyści

source: Genre
cs: Žánr
el: Είδος
es: Género
hu: Név
ja_jp: ジャンル
lt: Žanras
pl: Gatunek

source: Date
cs: Datum
de: Datum
el: Ημερομηνία
es: Fecha
hu: Dátum
ja_jp: 日時
lt: Data
nl: Datum
pl: Data

source: Track number
cs: Číslo stopy
de: Titelnummer
el: Αριθμός κομματιού
es: Número de pista
fr: Numéro de piste
hu: Szám cim
ja_jp: トラック番号
lt: Takelio numeris
nl: Volgnummer
pl: Numer ścieżki

source: Replace:
cs: Nahradit:
de: Ersetze:
el: Αντικατάσταση:
es: Reemplazar:
fr: Remplacer:
hu: Felülír:
ja_jp: 置換:
nl: Vervangen:
pl: Zamień:

source: With:
cs: Čím:
de: Mit:
el: Με:
es: Con:
fr: Avec:
hu: Vele:
ja_jp: 対象:
nl: Door:
pl: Na:

source: Template syntax
cs: Syntaxe šablony
de: Schablonensyntax
el: Πρότυπη σύνταξη
es: Sintaxis de la plantilla
fr: Syntaxe du modèle
hu: Sablon szintaxis
ja_jp: 雛形の文法
nl: Sjabloonsyntaxis
pl: Szablon składni

source: Character replacement
cs: Náhrada písmen
de: Zeichenersetzung
el: Αντικατάσταση χαρακτήρων
es: Reemplazo de caracteres
fr: Remplacement de caractère
hu: Karakter csere
ja_jp: 文字の置換
nl: Tekenvervanging
pl: Zamiana znaków

source: In order to use this extension you need <b>mutagen</b> module installed!
cs: Pro použití tohoto rozšíření musí být nainstalován modul <b>mutagen</b>!
de: Für diese Erweiterung müssen die das Modul <b>Mutagen</b> installieren!
el: Για να χρησιμοποιήσετε αυτήν την επέκταση πρέπει να έχετε το άρθρωμα <b>mutagen<b/> εγκατεστημένο!
es: Para poder usar esta extensión debe instalar el módulo <b>mutagen</b>.
fr: Afin d'utiliser cette extension vous avez besoin d'installer le module <b>mutagen</b>!
hu: Ahhoz, hogy ezt a kiterjesztést használni tudd, telepítened kell a <b>mutagen</b> modult!
ja_jp: この拡張を用いるには<b>mutagen</b>モジュールが必要です。
nl: Voor deze programma-uitbreiding dient de <b>mutagen</b>-module geïnstalleerd te zijn!
pl: Aby móc używać tego rozszerzenia musisz zainstalować moduł Pythona <i>mutagen</i>!

source: Audio Metadata
cs: Metadata audia
de: Audio-Metadaten
el: Μεταδεδομένα Ήχου
es: Metadatos de audio
fr: Métadonnées Audio
hu: Audio metaadatok
ja_jp: 音声メタデータ
nl: Audio-metagegevens
pl: Metadane plików dźwiękowych

source: Do nothing
cs: Nedělat nic
de: Nichts tun
el: Καμία ενέργεια
es: No hacer nada
fr: Ne rien faire
hu: Minden marad a régiben
ja_jp: 何もしない
lt: Nieko nedaryti
nl: Niets doen
pl: Nic nie rób

source: Capitalize
cs: Kapitalizovat
de: Anfangsbuchstaben groß
el: Με Το Πρώτο Γράμμα Κεφαλαίο
es: Mayúsculas iniciales
fr: Mettre en majuscules
hu: Hasznosítani
ja_jp: 大文字化
lt: Pakeisti pirmas raides didžiosiomis
nl: Omzetten naar hoofdletters
pl: Duże pierwsze litery

source: Upper case
cs: Velká písmena
de: Alles groß
el: Κεφαλαία
es: Mayúsculas
fr: Majuscule
hu: Nagybetűk
ja_jp: 大文字
lt: Pakeisti visas raides didžiosiomis
nl: Hoofdletters
pl: Duże wszystkie litery

source: Lower case
cs: Malá písmena
de: Alles klein
el: Πεζά
es: Minúsculas
fr: Minuscule
hu: Kisbetűk
ja_jp: 小文字
lt: Pakeisti visas raides mažosiomis
nl: Kleine letters
pl: Duże małe litery

source: Swap case
cs: Prohodit
de: Groß-/Kleinschreibung umkehren
el: Εναλλαγή μορφής
es: Intercambiar mayúsculas y minúsculas
fr: Changer la casse
hu: Csere esetén
ja_jp: 大文字・小文字を入れ替える
lt: Keisti mažąsias raides didžiosiomis ir atvirkščiai
nl: Hoofdletters <-> Kleine letters
pl: Zamień rozmiar liter

source: Item name:
cs: Název popožky:
de: Datei-/Verzeichnisname:
el: Όνομα αντικειμένου:
es: Nombre del elemento:
fr: Nom de l'élément:
hu: Elem név:
ja_jp: 項目名:
nl: Itemnaam:
pl: Nazwa

source: Extension:
cs: Přípona:
de: Dateierweiterung
el: Επέκταση
es: Extensión:
hu: Kiegészítés:
ja_jp: 拡張子:
nl: Extensie:
pl: Rozszerzenie:

source: Letter Case
cs: Změna velikosti písmen
de: Groß-/Kleinschreibung
el: Μορφή γραμμάτων
es: Mayúsculas y minúsculas
fr: Casse
hu: Levél esetén
ja_jp: 大文字・小文字
nl: Hoofdletters of kleine letters
pl: Wielkość liter
