Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: Reload items in current directory
cs: Znovu načíst položky v aktuálním adresáři
de: Elemente in aktuellem Verzeichnis aktualisieren
el: Επαναφόρτωση αντικειμένων του τρέχοντος καταλόγου
es: Recargar los elementos de la carpeta actual
fr: Recharger les fichiers du répertoire courant
hu: Az aktuális könyvtár újratöltése
ja_jp: 現行ディレクトリの項目を再読込
nl: Huidige map opnieuw inlezen
pl: Odśwież elementy w bieżącym katalogu

source: Show history browser
cs: Zobrazit prohlížeč historie
de: Zuletzt-gesehen-Browser anzeigen
el: Εμφάνιση περιηγητή ιστορικού
es: Mostrar el navegador del historial
fr: Afficher l'explorateur d'historique
hu: Előzmények megjelenítése
ja_jp: 履歴を閲覧する
nl: Geschiedenis tonen
pl: Pokaż przeglądarkę historii

source: Go back in history
cs: Přejít v historii dozadu
de: Zurück gehen im Verlauf
el: Πήγαινε πίσω στο ιστορικό
es: Retroceder en el historial
fr: Revenir en arrière dans l'historique
hu: Vissza az előzményekben
ja_jp: 履歴を遡る
nl: Ga terug in geschiedenis
pl: Cofnij historię

source: Go forward in history
cs: Přejít v historii dopředu
de: Vorwärts gehen im Verlauf
el: Πήγαινε μπροστά στο ιστορικό
es: Avanzar en el historial
fr: Avancer dans l'historique
hu: Előre az előzményekben
ja_jp: 履歴を辿る
nl: Ga vooruit in geschiedenis
pl: Idź naprzód w historii

source: Select all
cs: Vybrat vše
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fr: Sélectionner tout
hu: Mindent kijelöl
ja_jp: 全選択
nl: Alles selecteren
pl: Zaznacz wszystkie

source: Deselect all
cs: Zrušit výběr
de: Auswahl aufheben
el: Αποεπιλογή όλων
es: Deseleccionar todo
fr: Déselectionner tout
hu: Kijelölés megszüntetése
ja_jp: 全選択を解除
nl: Niets selecteren
pl: Odznacz wszystkie

source: Invert selection
cs: Invertovat výběr
de: Auswahl invertieren
el: Αντιστροφή επιλογής
es: Invertir la selección
fr: Inverser la sélection
hu: Kijelölés invertálása
ja_jp: 選択範囲を反転
lt: Invertuoti žymėjimą
nl: Selectie omkeren
pl: Odwróć zaznaczenie

source: Toggle selection
cs: Prohodit výběr
de: Auswahl umkehren
es: Conmutar la selección
fr: Inverser la sélection
hu: Ellentétes kiválasztás
ja_jp: 選択範囲を入れ替える
lt: Apkeisti pažymėjimą
nl: Selecteren/Niets selecteren
pl: Zaznacz

source: Toggle selection and move marker up
cs: Posunout indikátor výběru nahoru
de: Auswahl umschalten und Markierung nach oben bewegen
es: Invertir la selección y mover el marcador hacia arriba
fr: Inverser la sélection et déplacer le marqueur vers le haut
hu: Kijelölés megfordítása és a jelölő felfelé mozgatása
ja_jp: 選択範囲を入れ替えてマーカーを上に移動する
lt: Apkeisti pažymėjimą ir perkelti žymeklį viršun
nl: Selecteren/Niets selecteren en markering omhoog verplaatsen
pl: Zaznaczone i przesuń w górę

source: Trash or delete selected items
cs: Přesunout do koše nebo smazat vybrané položky
de: Ausgewählte Objekte in den Papierkorb verschieben oder löschen
el: Μετακίνηση στα απορρίμματα ή διαγραφή επιλεγμένων αντικειμένων
es: Mover a la papelera o eliminar los elementos seleccionados
fr: Supprimer ou envoyer à la corbeille les éléments sélectionnés
hu: Kiválasztott elemek törlése vagy kukába helyezése
ja_jp: 選択した項目をゴミ箱に捨てる・消去する
lt: Pasirinktus objektus ištrinti arba perkelti į šiukšlinę
nl: Geselecteerde items verwijderen
pl: Usuń lub przenieś do kosza zaznaczone pliki

source: Force deleting selected items
cs: Vynutit smazání vybraných položky
de: Erzwinge das Löschen der ausgewählten Objekte
el: Εξαναγκασμός διαγραφής επιλεγμένων αντικειμένων
es: Forzar la eliminación de los elementos seleccionados
fr: Forcer la suppression des éléments sélectionnés
hu: Kiválasztott elemek törlése mindenképpen
ja_jp: 選択した項目を強制的に削除
lt: Priverstinai trinti pažymėtus objektus
nl: Geselecteerde items permanent verwijderen
pl: Usuń zaznaczone pliki

source: Show bookmarks for current list
cs: Zobrazit záložky aktuálního seznamu
de: Zeige Lesezeichen für die aktuelle Liste
el: Εμφάνιση σελιδοδεικτών για την τρέχουσα λίστα
es: Mostrar los marcadores de este panel
fr: Afficher les marque-pages pour la liste courante
hu: Az aktuális lista könyvjelzőinek megjelenítése
ja_jp: 現在のリストに対する栞を表示する
lt: Rodyti šio sąrašo adresyną
nl: Bladwijzers van huidige lijst tonen
pl: Pokaż zakładki bieżącej listy

source: Show bookmarks for left list
cs: Zobrazit záložky levého seznamu
de: Lesezeichen der linken Liste zeigen
el: Εμφάνιση σελιδοδεικτών για την αριστερή λίστα
es: Mostrar los marcadores del panel izquierdo
fr: Afficher les marque-pages pour la liste de gauche
hu: Mutasd a könyvjelzők bal oldalon
ja_jp: 左のリストに対する栞を表示する
lt: Rodyti kairiojo sąrašo adresyną
nl: Bladwijzers van linkerlijst tonen
pl: Pokaż zakładki lewej listy

source: Show bookmarks for right list
cs: Zobrazit záložky pravého seznamu
de: Lesezeichen der rechten Liste zeigen
el: Εμφάνιση σελιδοδεικτών για τη δεξιά λίστα
es: Mostrar los marcadores del panel derecho
fr: Afficher les marque-pages pour la liste de droite
hu: Mutasd a könyvjelzők jobb oldalon
ja_jp: 右のリストに対する栞を表示する
lt: Rodyti dešiniojo sąrašo adresyną
nl: Bladwijzers van rechterlijst tonen
pl: Pokaż zakładki prawej listy

source: Rename selected item
cs: Přejmenovat vybranou položku
de: Auswahl umbenennen
el: Μετονομασία επιλεγμένου αντικειμένου
es: Cambiar el nombre del elemento seleccionado
fr: Renommer l'élément sélectionné
hu: Kiválasztott elemek átnevezése
ja_jp: 選択した項目の名前を変更
lt: Pervadinti pasirinktą objektą
nl: Naam van geselecteerd item wijzigen
pl: Zmień nazwę

source: View selected item
cs: Zobrazit vybranou položku
de: Ausgewähltes Element ansehen
el: Προβολή επιλεγμένου αντικειμένου
es: Ver el elemento seleccionado
fr: Voir l'élément sélectionné
hu: Kiválasztott fájl előnézet
ja_jp: 選択した項目を表示する
lt: Peržiūrėti pasirinktą objektą
nl: Geselecteerd item bekijken
pl: Pokaż wybrany plik

source: Edit selected item
cs: Upravit vybranou položku
de: Auswahl bearbeiten
el: Επεξεργασία επιλεγμένου αντικειμένου
es: Editar el elemento seleccionado
fr: Éditer l'élément sélectionné
hu: Kiválasztott elem szerkesztése
ja_jp: 選択した項目を編集
lt: Keisti pasirinktą elementą
nl: Geselecteerd item bewerken
pl: Edytuj wybrany plik

source: Copy selected items
cs: Kopírovat vybrané položky
de: Auswahl kopieren
el: Αντιγραφή επιλεγμένων αντικειμένων
es: Copiar los elementos seleccionados
fr: Copier les éléments sélectionnés
hu: Kiválasztott elemek másolása
ja_jp: 選択した項目をコピー
lt: Kopijuoti pasirinktą objektą
nl: Geselecteerde items kopiëren
pl: Kopiuj wybrane pliki

source: Move selected items
cs: Přesunout vybrané položky
de: Auswahl verschieben
el: Μετακίνηση επιλεγμένων αντικειμένων
es: Mover los elementos seleccionados
fr: Déplacer les éléments sélectionnés
hu: Kiválasztott elemek mozgatása
ja_jp: 選択した項目を移動
lt: Perkelti pasirinktą objektą
nl: Geselecteerde items verplaatsen
pl: Przenieś wybrane pliki

source: Show context menu
cs: Zobrazit kontext menu
de: Kontextmenü anzeigen
el: Εμφάνιση μενού περιβάλλοντος
es: Mostrar el menú contextual
fr: Afficher le menu contextuel
hu: Gombsor megjelenítése
ja_jp: コンテクストメニューを表示する
lt: Rodyti kontekstinį meniu
nl: Rechtermuisknopmenu tonen
pl: Pokaż menu kontekstowe

source: Show "open with" menu
cs: Zobrazit menu "open with"
de: Öffnen-mit-Menü anzeigen
el: Εμφάνιση του μενού «Άνοιγμα με»
es: Mostrar el menú de abrir con
fr: Afficher le menu "ouvrir avec"
hu: "Megnyitás ezzel" menü megjelenítése
ja_jp: 「次で開く」メニューを表示する
lt: Rodyti "atverti su" meniu
nl: Menu ‘Openen met’ tonen
pl: Pokaż menu "otwórz za pomocą..."

source: Assign path from left list
cs: Přiřadit cestu z levého seznamu
de: Pfad der linken Liste übertragen
es: Asignar la ruta del panel izquierdo
fr: Assigner le chemin au panneau de gauche
hu: Útvonal hozzáadása a bal panelhez
ja_jp: 左のリストからパスを割り当てる
lt: Priskirti kelią iš kairiojo sąrašo
nl: Locatie toewijzen uit linkerlijst
pl: Przypisz ścieżkę z lewej listy

source: Assign path from right list
cs: Přiřadit cestu z pravého seznamu
de: Pfad der rechten Liste übertragen
es: Asignar la ruta del panel derecho
fr: Assigner le chemin au panneau de droite
hu: Útvonal hozzáadása a jobb panelhez
ja_jp: 右のリストからパスを割り当てる
lt: Priskirti kelią iš dešiniojo sąrašo
nl: Locatie toewijzen uit rechterlijst
pl: Przypisz ścieżkę z prawej listy

source: Move selection marker up
cs: Posunout indikátor výběru nahoru
de: Auswahlmarkierung nach oben bewegen
el: Μετακίνηση του δείκτη επιλογής πάνω
es: Mover el marcador de selección hacia arriba
fr: Remonter le marqueur de sélection
hu: Kijelölés mozgatása fel
ja_jp: 選択マーカーを上に移動する
nl: Markering omhoog verplaatsen
pl: Przenieś zaznaczone w górę

source: Move selection marker down
cs: Posunout indikátor výběru dolů
de: Auswahlmarkierung nach unten bewegen
el: Μετακίνηση του δείκτη επιλογής κάτω
es: Mover el marcador de selección hacia abajo
fr: Descendre le marqueur de sélection
hu: Kijelölés mozgatása le
ja_jp: 選択マーカーを下に移動する
nl: Markering omlaag verplaatsen
pl: Przenieś zaznaczone w dół

source: Show tab menu
cs: Zobrazit menu karet
de: Tab-Menü anzeigen
el: Εμφάνιση μενού καρτέλας
es: Mostrar el menú de la pestaña
fr: Afficher le menu des onglets
hu: Fülek megjelenítése
ja_jp: タブメニューを表示する
nl: Tabbladmenu tonen
pl: Pokaż menu karty

source: Copy selected path to clipboard
cs: Kopírovat vybranou cestu do schránky
de: Kopiere markierten Pfad in Zwischenablage
el: Αντιγραφή επιλεγμένης διαδρομής στο πρόχειρο
es: Copiar la ruta seleccionada al portapapeles
fr: Copier le chemin sélectionné vers le presse-papiers
hu: A jelenlegi elérési út másolása a vágólapra
ja_jp: 選択したパスをクリップボードにコピー
nl: Geselecteerde locatie kopiëren naar klembord
pl: Kopiuj wybraną ścieżkę do schowka

source: Copy selected item name to clipboard
de: Ausgewählten Pfad in die Zwischenablage kopieren
es: Copiar el nombre del elemento seleccionado al portapapeles
fr: Copier le nom de l'élément sélectionné dans le presse-papier
ja_jp: 選択した項目名をクリップボードにコピー
nl: Naam van geselecteerd item kopiëren naar klembord

source: Copy path to command entry
cs: Kopírovat cestu do příkazového řádku
de: Kopiere Pfad in Befehlseingabefeld
el: Αντιγραφή διαδρομής στη γραμμή καταχώρισης εντολών
es: Copiar la ruta en la entrada de órdenes
fr: Copier le chemin dans la zone de commande
hu: Útvonal másolása a parancssorba
ja_jp: パスをコマンド欄にコピー
nl: Locatie kopiëren naar opdrachtregel
pl: Kopiuj ścieżkę do wiersza poleceń

source: Copy selection to command entry
cs: Kopírovat výběr do příkazového řádku
de: Auswahl in die Komandozeile kopieren
el: Αντιγραφή επιλογής στην γραμμή καταχώρισης εντολών
es: Copiar la selección en la entrada de órdenes
fr: Copier la sélection vers la zone de commande
hu: Kijelölés másolása a parancssorba
ja_jp: 選択範囲をコマンド欄にコピー
nl: Selectie kopiëren naar opdrachtregel
pl: Kopiuj zazanczenie do wiersza poleceń

source: Ask and navigate to path
cs: Zeptat se a navigovat k cestě
de: Fragen und zum Pfad navigieren
el: Ερώτηση και μεταφορά στη διαδρομή
es: Preguntar y examinar la ruta
fr: Demander et naviguer vers le chemin
hu: Kérdezze ésmutassa a helyet
ja_jp: 対話的にパスへ移動する
nl: Vragen en naar locatie gaan
pl: Położenie...

source: Start quick search
cs: Zahájit rychlé prohledávání
de: Schnellsuche starten
el: Έναρξη γρήγορης αναζήτησης
es: Iniciar la búsqueda rápida
fr: Démarrer la recherche rapide
hu: Gyors keresés elindítása
ja_jp: 簡易検索を開始
nl: Snelzoeken starten
pl: Rozpocznij szybkie wyszukiwanie

source: Expand directory
cs: Rozbalit adresář
de: Verzeichnis aufklappen
el: Ανάπτυξη καταλόγου
es: Expandir la carpeta
fr: Déplier le répertoire
hu: Könyvtár kibontása
ja_jp: ディレクトリを展開
nl: Map uitklappen
pl: Rozwiń katalog

source: Collapse directory
cs: Sbalit adresář
de: Verzeichnis zuklappen
es: Contraer la carpeta
fr: Replier le repertoire
hu: Könyvtár összecsukása
ja_jp: ディレクトリを折り畳む
nl: Map inklappen
pl: Zwiń katalog

source: Create symbolic or hard link
cs: Vytvořit symbolický nebo pevný odkaz
de: Symbolische oder harte Verknüpfung erstellen
el: Δημιουργία συμβολικού ή κανονικού συνδέσμου
es: Crear un enlace simbólico o duro
fr: Créer un lien symbolique ou en dur
hu: Szimbolikus vagy hardlink készítése
ja_jp: シンボリックリンク又はハードリンクを作成する
nl: Snelkoppeling of harde verwijzing maken
pl: Utwórz symboliczne lub twarde dowiązanie

source: Show emblem menu
cs: Zobrazit menu emblému
de: Zeige Emblem-Menü
el: Εμφάνιση μενού εμβλημάτων
es: Mostrar el menú de emblemas
fr: Afficher le menu emblèmes
hu: Embléma menü mutatása
ja_jp: 記章メニューを表示する
nl: Embleemmenu tonen
pl: Pokaż menu emplematów

source: Go to '{0}'
cs: Jít na '{0}'
de: Gehe zu '{0}'
el: Μετάβαση στο '{0}'
es: Ir a «{0}»
fr: Aller à '{0}'
hu: Menj a '{0}'
ja_jp: ‘{0}’に移動する
nl: Ga naar ‘{0}’
pl: Idź do '{0}'

source: Directory does not exist anymore or is not valid. If path is not local check if specified volume is mounted.
cs: Adresář neexistuje. Jestliže není cesta k adresáři lokální, zkontrolujte zda je svazek připojen.
de: Das Verzeichnis ist ungültig oder existiert nicht mehr. Wechseldatenträger müssen eingehängt werden, um erkannt zu werden.
el: Ο κατάλογος δεν υπάρχει πλέον ή δεν είναι έγκυρος. Αν η διαδρομή δεν είναι τοπική ελέγξτε αν ο συγκεκριμένος τόμος είναι προσαρτημένος.
es: La carpeta no es válida o ya no existe. Si la ruta no es local, compruebe si se ha montado el volumen especificado.
fr: Le répertoire n'existe plus ou est invalide. Si le chemin n'est pas local vérifiez que le périphérique spécifié est bien monté
hu: Könyvtár nem létezik, vagy nem érvényes. Ha az útvonal nem helyi ellenőrizni kell, hogy csatlakoztatva van.
ja_jp: ディレクトリが存在しないか不正です。パスがローカルにない場合はボリュームがマウントされているか確かめて下さい。
nl: De map bestaat niet meer of is ongeldig. Controleer of de betreffende schijf aangekoppeld is.
pl: Katalog nie istnieje. Jeśli nie jest to ścieżka do lokalnego katalogu, upewnij się, że volumin jest zamontowany.

source: Specified protocol ({0}) is not supported by this application. Please check for available plugins or create a feature request.
cs: Specifikovaný protokol ({0}) není aplikací podporován. Prosím zkontrolujte dostupné zásuvné moduly nebo navrhněte zlepšení.
de: Das angegebene Protokoll "{0}" wird von dieser Anwendung nicht unterstützt. Bitte prüfen Sie die verfügbaren Plugins oder erbitten die Funktion bei den zuständigen Entwicklern.
el: Το συγκεκριμένο πρωτόκολλο ({0}) δεν υποστηρίζεται από τη συγκεκριμένη εφαρμογή. Ελέγξτε τα διαθέσιμα πρόσθετα ή ζητήστε προσθήκη νέων χαρακτηριστικών.
es: El protocolo ({0}) no es compatible con esta aplicación. Compruebe si existen complementos disponibles o solicite apoyo para el protocolo especificado.
fr: Le protocole ({0}) n'est pas supporté par cette application. Vous pouvez chercher si un plugin est disponible ou créer une requête.
hu: A megadott protokolt ({0}) nem támogatja ez az alkalmazás. Kérlek ellenőrizd az elérhető bővítményeket vagy hozz létre egy "feature requestet".
ja_jp: このアプリケーションは指定された規約 ({0}) に対応していません。利用可能なプラグインを見付けるか，機能の追加を提案して下さい。
nl: Het protocol ‘({0})’ wordt niet ondersteund door dit programma. Controleer of er een plug-in beschikbaar is of deel het als idee.
pl: Protokół ({0}) nie jest obsługiwany przez aplikację. Sprawdź dostępne wtyczki albo zaproponuj jej stworzenie.

source: Application is unable to handle specified data. Check if source items still exist.
cs: Program nemůže obsloužit zadaná data. Zkontolujte existenci zdrojové položky.
de: Die Anwendung konnte die angegebenen Daten nicht verarbeiten. Prüfen Sie, ob die Quelle noch existiert.
el: Η εφαρμογή αδυνατεί να χειριστεί τα συγκεκριμένα δεδομένα. Ελέγξτε αν τα πηγαία αντικείμενα υπάρχουν ακόμα.
es: La aplicación no puede manipular los datos especificados. Compruebe si los elementos origen todavía existen.
fr: L'application ne peut pas gérer les données spécifiées. Vérifier que l'élément source existe encore.
hu: Az alkalmazás nem tudja kezelni a megadott adatot. Ellenőrizd hogy a forrás létezik-e.
ja_jp: 指定したデータをアプリケーションが処理できません。原本が未だ存在することを確かめて下さい。
nl: Het programma kan de gegevens niet verwerken. Controleer of de bronitems nog bestaan.
pl: Aplikacja nie może przetworzyć wybranych danych. Sprawdź czy pliki źródłowe nadal istnieją.

source: Path entry
cs: Zadání cesty
de: Pfad eingeben
el: Εισαγωγή διαδρομής
es: Introducir la ruta
fr: Chemin d'entrée
hu: Üres hely
ja_jp: パス項目
lt: Kelio įrašas
nl: Locatie-invoer
pl: Ścieżka

source: Navigate to:
cs: Přejít do:
de: Navigiere nach:
el: Μεταφορά σε:
es: Ir a:
fr: Aller à:
hu: Átirányítás:
ja_jp: 次に移動:
lt: Naršyti į:
nl: Navigeren naar:
pl: Przejdź do:

source: Python VTE module is not installed on this system!
cs: V systému není nainstalován VTE python modul!
de: Das Modul "Python VTE" ist nicht installiert!
el: Το άρθρωμα Python VTE δεν έχει εγκατασταθεί σε αυτό το σύστημα!
es: ¡El módulo VTE de Python no está instalado!
fr: Le module Python VTE n'est pas installé sur ce système!
hu: A Python VTE modul nincs telepítve a rendszeren!
ja_jp: 本システムにはPython VTEモジュールが導入されていません。
lt: Šioje sistemoje nėra įdiegtas Python VTE modulis!
nl: De module ‘Python VTE’ is niet geïnstalleerd!
pl: Moduł VTE Pythona nie jest zainstalowany w systemie!

source: Terminal menu
cs: Nabídka terminálu
de: Terminalmenü
el: Μενού τερματικού
es: Menú del terminal
fr: Menu de terminal
hu: Terminál menü
ja_jp: 端末エミュレータの操作
pl: Menu terminala

source: Open current directory
cs: Otevřít současný adresář
de: Aktuelles Verzeichnis öffnen
el: Άνοιγμα τρέχοντος καταλόγου
es: Abrir la carpeta actual
fr: Ouvrir le répertoire courant
hu: Aktuális könyvtár megnyitása
ja_jp: 現在のディレクトリを開く
nl: Huidige map openen
pl: Otwórz bieżący katalog

source: Paste from clipboard
cs: Vložit ze schránky
de: Aus Zwischenablage einfügen
el: Επικόλληση από το πρόχειρο
es: Pegar desde el portapapeles
fr: Coller du presse-papier
hu: Beillesztés vágólapról
ja_jp: クリップボードから貼り付け
lt: Įdėti iš iškarpinės
nl: Plakken van klembord
pl: Wklej ze schowka

source: Focus opposite object
cs: Zaměřit opačný objekt
de: Fokus auf gegenüberliegendes Objekt richten
el: Εστίαση στο απέναντι αντικείμενο
es: Enfocar el objeto opuesto
fr: Focus sur l'objet opposé
hu: Fókuszálás az ellenkező objektumra
ja_jp: 反対側に注目する
nl: Tegenover liggend object focussen
pl: Aktywuj przeciwny panel

source: Close tab
cs: Zavřít kartu
de: Schließe Tab
el: Κλείσιμο καρτέλας
es: Cerrar la pestaña
fr: Fermer l'ongjet
hu: Lap bezárása
ja_jp: タブを閉じる
lt: Užverti kortelę
nl: Tabblad sluiten
pl: Zamknij kartę

source: You are about to feed child process with following data. Are you sure? {0}
cs: Chcete naplnit proces následujícími daty. Jste si jisti? {0}
de: Sie sind dabei Kindprozessen folgende Daten zu übergeben. Sind Sie sicher? {0}
es: Está a punto de enviar los datos siguientes al proceso secundario. ¿Quiere continuar? {0}
fr: Vous êtes sur le point d'envoyer ces données au processus fils. Êtes-vous sûr? {0}
hu: Arra készül, hogy felülírja a következő adatokat. Biztos benne?
ja_jp: 子プロセスに次のデータを入力します。宜しいですか。 {0}
nl: U staat op het punt om de volgende gegevens door te geven aan het onderliggende proces. Weet u het zeker? {0}
pl: Zamierzasz przekazać do procesu potomnego następujące dane. Czy jesteś pewien? {0}

source: Plugin Base
cs: Základní klávesové zkratky karet
de: Plugin-Basis
el: Βάση προσθέτων
es: Base del complemento
hu: Kiegészítők
ja_jp: 基本プラグイン
nl: Plug-inbasis
pl: Podstawowe skróty kart

source: Next tab
cs: Další karta
de: Nächster Tab
el: Επόμενη καρτέλα
es: Pestaña siguiente
fr: Onglet suivant
hu: Következő lap
ja_jp: 次のタブ
lt: Kita kortelė
nl: Volgend tabblad
pl: Następna karta

source: Previous tab
cs: Předchozí karta
de: Voriger Tab
el: Προηγούμενη καρτέλα
es: Pestaña anterior
fr: Onglet précédent
hu: Elöző lap
ja_jp: 前のタブ
lt: Ankstesnė kortelė
nl: Vorig tabblad
pl: Poprzednia karta

source: Focus left object
cs: Zaměřit objekt vlevo
de: Linkes Objekt fokussieren
el: Εστίαση αριστερού αντικειμένου
es: Enfocar el objeto de la izquierda
fr: Focus sur l'objet de gauche
ja_jp: 左に注目する
nl: Linkerobject focussen
pl: Aktywuj lewy panel

source: Focus right object
cs: Zaměřit objekt vpravo
de: Rechtes Objekt fokussieren
el: Εστίαση δεξιού αντικειμένου
es: Enfocar el objeto de la derecha
fr: Focus sur l'objet de droite
ja_jp: 右に注目する
nl: Rechterobject focussen
pl: Aktywuj prawy panel

source: Use this extension
cs: Použít toto rozšíření
de: Erweiterung verwenden
el: Χρήση αυτής της επέκτασης
es: Usar esta extensión
fr: Utiliser cette extension
hu: Kiterjesztés használata
ja_jp: この拡張を用いる
nl: Deze extensie gebruiken
pl: Wybierz z takim samym rozszerzeniem

source: translator-credits
cs: Radek Otáhal <radek.otahal@gmail.com> Radek Tříška <radek@fastlinux.eu> http://www.fastlinux.eu
de: Sebastian Gaul <sebastian@dev.mgvmedia.com> http://sgaul.de
el: Apóstolos Papaðimitríu <apostolos.papadimitriu@gmail.com>
es: Toni Estevez <toni.estevez@gmail.com>, Damián Nohales <damiannohales@gmail.com>, David Gonzalez <leonardo.david.gonzalez@gmail.com>, Samuel Santana <slsantana@posgrado.imta.edu.mx>
fr: French - Helene Clozel <clozel.helene@yahoo.fr> Kevin Pellet <ilphrin@autistici.org> Xavier Leleu <xavierleleu@ouvaton.org>
hu: Hungarian - Keringer László <keringer.laszlo@gmail.com> Hungarian - Táncos Tamás <h868315@gmail.com>
lt: Moo
nl: Heimen Stoffels <vistausss@fastmail.com>
pl: Jakub Dyszkiewicz <144.kuba@gmail.com> Wojciech Kluczka <wojtekkluczka@gmail.com>

source: Copyright © 2010-2022 by Mladen Mijatov and contributors.
es: Copyright © 2010-2022 por Mladen Mijatov y colaboradores.
nl: Copyright © 2010-2022 Mladen Mijatov en bijdragers.

source: Control
de: Strg
es: Ctrl
fr: Contrôle
lt: Valdymas

source: Shift
es: Mayús
fr: Maj

source: Skip loading additional tabs
es: Omitir la carga de pestañas adicionales
nl: Geen aanvullende tabbladen laden

source: DIRECTORY
es: CARPETA
nl: MAP

source: Add
nl: Toevoegen

source: Advanced Rename
nl: Geavanceerde naamswijziging

source: Close
nl: Sluiten

source: Show keyboard shortcuts on command bar buttons
nl: Sneltoetsen tonen op opdrachtenbalkknoppen

source: Paste
nl: Plakken

source: MB
fr: Mo
