Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: Aborted. Not enough free space on target file system. Needed: {0} Available: {1}
cs: Přerušeno. Na cílovém souborovém systému není dostatek volného místa. Je potřeba: {0} Je dostupné: {1}
de: Abgebrochen. Nicht genügend freier Speicherplatz auf der Zielsystem. Benötigt: {0} Verfügbar: {1}
el: Ματαίωση. Δεν υπάρχει αρκετός διαθέσιμος χώρος στο σύστημα αρχείων Απαιτούμενος χώρος: {0} Διαθέσιμος χώρος: {1}
es: Operación interrumpida. No hay suficiente espacio libre en el sistema de archivos destino. Espacio necesario: {0} Espacio disponible: {1}
fr: Abandonné. Pas assez d'espace disque libre sur le système de fichier cible. Nécessaire: {0} Disponible: {1}
hu: Megszakítva. Nincs elég szabad hely a cél fájlrendszeren. Szükséges: {0} Elérhető: {1}
ja_jp: 中止しました。対象のファイルシステムに十分な空き領域がありません。 必要な領域: {0} 利用可能な領域: {1}
lt: Nutraukta. Paskirties failų sistemoje nėra pakankamai vietos. Reikia: {0} Prieinama: {1}
nl: Afgebroken. Onvoldoende vrije ruimte op het doel- bestandssysteem. Benodigd: {0} Beschikbaar: {1}
pl: Przerwano. Brak wystarczającej ilości miejsca na docelowym systemie plików. Potrzebne: {0} Dostępne: {1}

source: Target file system does not have enough free space for this operation to continue. Needed: {0} Available: {1} Do you wish to continue?
cs: Cílový souborový systém nemá dostatek volného místa pro pokračování operace. Je potřeba: {0} Je dostupné: {1} Přejete si pokračovat?
de: Im Zieldateisystem steht nicht genügend freier Speicher zur Verfügung, um diesen Vorgang fortzusetzten. Benötigt: {0} Verfügbar: {1} Möchten Sie fortfahren?
el: Το σύστημα αρχείων δεν έχει αρκετό ελεύθερο χώρο για τη συνέχιση της εργασίας. Απαιτούμενος χώρος: {0} Διαθέσιμος χώρος: {1} Θα θέλατε να συνεχίσετε;
es: No hay suficiente espacio libre en el sistema de archivos destino para completar la operación. Espacio necesario: {0} Espacio disponible: {1} ¿Quiere continuar?
fr: Le système de fichier cible ne dispose pas d'assez d'espace disque pour continuer cette opération. Nécessaire: {0} Disponible: {1} Voulez-vous continuer?
hu: A cél fájlrendszeren nincs elég szabad hely a művelet befejezéséhez. Szükséges: {0} Elérhető: {1} Szeretnéd folytatni?
ja_jp: 対象のファイルシステムにこの操作を続行するのに十分な空き領域がありません。 必要な領域: {0} 利用可能な領域: {1} 本当に実行しますか？
lt: Pasirinkta failų sistema neturi pakankamai laisvos vietos šiai operacijai tęsti. Reikalinga: {0} Prieinama: {1} Ar norėtumėt tęsti?
nl: Het doelbestandssysteem heeft onvoldoende vrije ruimte voor deze actie. Benodigd: {0} Beschikbaar: {1} Wilt u doorgaan?
pl: Docelowy system plików nie posiada wystarczającej ilości miejsca by przeprowadzić tą operację. Potrzebne: {0} Dostępne: {1} Czy chcesz kontynuować?

source: There is a problem writing data to destination file. What would you like to do?
cs: Během zapisování dat do souboru došlo k chybě. Co si přejete udělat?
de: Beim Schreiben in die Zieldatei trat ein Problem auf. Wie möchten Sie fortfahren?
el: Υπήρξε πρόβλημα κατά την εγγραφή δεδομένων στο αρχείο προορισμού. Τι θα θέλατε να κάνετε;
es: Se ha producido un problema al escribir datos en el archivo destino. ¿Qué quiere hacer?
fr: Il y a eu un problème à l'écriture des données à la destination. Que voulez-vous faire?
hu: Hiba történt a file írásakor. Mit szeretnél csinálni?
ja_jp: 宛先ファイルへのデータ書き込みに問題があります。何をしますか？
lt: Įvyko klaida mėginant įrašyti duomenis į nurodytą failą. Ką norėtumėte daryti?
nl: Er is een probleem opgetreden bij het wegschrijven van gegevens naar het doelbestand. Wat wilt u doen?
pl: Wystąpił problem podczas zapisu danych do pliku. Co chcesz zrobić?

source: An error occurred while trying to create specified file. What would you like to do?
cs: Během vytváření nového souboru došlo k chybě. Co si přejete udělat?
de: Beim Erstellen der Datei ist ein Problem aufgetreten. Wie möchten Sie fortfahren?
el: Ένα σφάλμα συνέβη κατά τη δημιουργία του συγκεκριμένου αρχείου. Τι θα θέλατε να κάνετε;
es: Se ha producido un error al intentar crear el archivo especificado. ¿Qué quiere hacer?
fr: Il y a eu une erreur à la création du fichier. Que voulez-vous faire?
hu: Hiba történt a fájl létrehozásakor. Mit szeretnél csinálni?
ja_jp: 指定されたファイルを作成中に問題が生じました。何をしますか？
lt: Įvyko klaida mėginant sukurti nurodytą failą. Ką norėtumėte daryti?
nl: Er is een fout opgetreden bij het aanmaken van het opgegeven bestand. Wat wilt u doen?
pl: Błąd podczas tworzenia pliku. Co chcesz zrobić?

source: An error occurred while trying to create specified directory. What would you like to do?
cs: Během vytváření nového adresáře došlo k chybě. Co si přejete udělat?
de: Beim Erstellen des Verzeichnisses trat ein Problem auf. Wie möchten Sie fortfahren?
el: Ένα σφάλμα συνέβη με τη δημιουργία του συγκεκριμένου καταλόγου. Τι θα θέλατε να κάνετε;
es: Se ha producido un error al intentar crear la carpeta especificada. ¿Qué quiere hacer?
fr: Il y a eu une erreur à la création du répertoire. Que voulez-vous faire?
hu: Hiba történt a könyvtár létrehozásakor. Mit szeretnél csinálni?
ja_jp: 指定されたディレクトリを作成中に問題が生じました。何をしますか？
nl: Er is een fout opgetreden bij het aanmaken van de opgegeven map. Wat wilt u doen?
pl: Błąd podczas tworzenia katalogu. Co chcesz zrobić?

source: Problem with setting path parameter for specified path. What would you like to do?
cs: Problém s nastavením parametru zadané cesty. Co si přejete udělat?
de: Problem beim Setzen der Parameter des angegebenen Pfades. Wie möchten Sie fortfahren?
el: Πρόβλημα με τον ορισμό παραμέτρου διαδρομής για τη συγκεκριμένη διαδρομή. Τι θα θέλατε να κάνετε;
es: Se ha producido un problema al configurar los parámetros de la ruta especificada. ¿Qué quiere hacer?
fr: Problème avec le chemin de paramètre pour le chemin spécifié. Que voulez-vous faire?
hu: Hibás az elérési út paraméter beállítása egy bizonyos úton. Mit szeretnél csinálni?
ja_jp: 指定されたパスのパラメータの設定中に問題が生じました。何をしますか？
nl: Er is een probleem opgetreden bij het instellen van de aanvullende optie bij de opgegeven locatie. Wat wilt u doen?
pl: Problem podczas ustawiania uprawnień. Co chcesz zrobić?

source: There was a problem removing specified path. What would you like to do?
cs: Během odstraňování zadané cesty došlo k chybě. Co si přejete udělat?
de: Beim Löschen des Pfades trat ein Problem auf. Wie möchten Sie vorgehen?
el: Υπήρξε πρόβλημα με την αφαίρεση της συγκεκριμένης διαδρομής. Τι θα θέλατε να κάνετε;
es: Se ha producido un problema al eliminar la ruta especificada. ¿Qué quiere hacer?
fr: Il y a eu un problème lors de la suppression au chemin spécifié. Que voulez-vous faire?
hu: Hiba történt a megadott útvonal eltávolításával. Mit szeretnél csinálni?
ja_jp: 指定されたパスの削除中に問題が生じました。何をしますか？
nl: Er is een probleem opgetreden bij het verwijderen van de opgegeven locatie. Wat wilt u doen?
pl: Wystąpił problem podczas usuwania pliku. Co chcesz zrobić?

source: There was a problem trashing specified path. Would you like to try removing it instead?
cs: Během přesunování do koše pro zadanou cestu došlo k chybě. Chcete místo toho zkusit smazání?
de: Beim Verschieben des Pades in den Mülleimer trat ein Problem auf. Möchten Sie versuchen den Pfad stattdessen zu löschen?
el: Υπήρξε πρόβλημα με την μεταφορά στα απορρίμματα της συγκεκριμένης διαδρομής. Τι θα θέλατε να κάνετε;
es: Se ha producido un problema al mover la ruta especificada a la papelera. ¿Quiere eliminarla directamente?
fr: Il y a eu un problème à l'envoi à la corbeill du chemin spécifié. Voulez-vous le supprimer au lieu de cela?
hu: A kijelölt útvonalat nem lehet a kukába tenni. Megbróbálod törölni?
ja_jp: 指定されたパスをゴミ箱に棄てている途中に問題が生じました。代わりに削除しますか？
nl: Er is een probleem opgetreden bij het verplaatsen van de opgegeven locatie naar de prullenbak. Wilt u het permanent verwijderen?
pl: Wystąpił problem podczas przenoszenia pliku do kosza. Usunąć plik całkowicie?

source: There was a problem moving specified path. What would you like to do?
cs: Během přesouvání zadané cesty došlo k chybě. Co si přejete udělat?
de: Beim Verschieben des Pfades trat ein Problem auf. Wie möchten Sie vorgehen?
el: Υπήρξε πρόβλημα με την μετακίνηση της συγκεκριμένης διαδρομής. Τι θα θέλατε να κάνετε;
es: Se ha producido un problema al mover la ruta especificada. ¿Qué quiere hacer?
fr: Il y a eu un problème lors du déplacment vers le chemin spécifié. Que voulez-vous faire?
hu: Hiba történt a megadott útvonal áthelyezésekor. Mit szeretnél csinálni?
ja_jp: 指定されたパスの移動中に問題が生じました。何をしますか？
nl: Er is een probleem opgetreden bij het verplaatsen van de opgegeven locatie. Wat wilt u doen?
pl: Wystąpił problem podczas przenoszenia do pliku. Co chcesz zrobić?

source: There was a problem renaming specified path. What would you like to do?
cs: Během přejmenování zadané cesty došlo k chybě. Co si přejete udělat?
de: Beim Umbenennen des Pfades trat ein Problem auf. Wie möchten Sie vorgehen?
el: Υπήρξε ένα πρόβλημα με την μετονομασία της συγκεκριμένης διαδρομής. Τι θα θέλατε να κάνετε;
es: Se ha producido un problema al renombrar la ruta especificada. ¿Qué quiere hacer?
fr: Il y a eu un problème lors du renommage vers le chemin spécifié. Que voulez-vous faire?
hu: Hiba történt az útvonal átnevezésénél. Mit szeretnél csinálni?
ja_jp: 指定されたパスの名前を変更している途中に問題が生じました。何をしますか？
nl: Er is een probleem opgetreden bij de naamswijziging van de opgegeven locatie. Wat wilt u doen?
pl: Wystąpił problem podczas zapisu zmiany nazwy do pliku. Co chcesz zrobić?

source: There was a problem with reading specified directory. What would you like to do?
cs: Během čtení zadaného adresáře došlo k chybě. Co si přejete udělat?
de: Beim Lesen des Verzeichnisses trat ein Problem auf. Wie möchten Sie fortfahren?
el: Υπήρξε πρόβλημα με την ανάγνωση του συγκεκριμένου καταλόγου. Τι θα θέλατε να κάνετε;
es: Se ha producido un problema al leer la carpeta especificada. ¿Qué quiere hacer?
fr: Il y a eu un problème lors de la lecture au chemin spécifié. Que voulez-vous faire?
hu: Hiba történt a megadott könyvtár olvasásakor. Mit szeretne csinálni?
ja_jp: 指定されたディレクトリの読込l中に問題が生じました。何をしますか？
nl: Er is een probleem opgetreden bij het uitlezen van de opgegeven map. Wat wilt u doen?
pl: Wystąpił problem podczas czytania pliku. Co chcesz zrobić?

source: Searching for files...
cs: Hledání souborů...
de: Suche nach Dateien...
el: Αναζήτηση αρχείων...
es: Buscando archivos...
fr: Recherche des fichiers...
hu: Keresés a fájlokban...
ja_jp: ファイルを検索中……
lt: Ieškoma failų...
nl: Bezig met zoeken naar bestanden…
pl: Szukanie plików...

source: Unable to create directory because file with the same name already exists in target directory.
cs: Adresář nelze vytvořit, protože soubor stejného jména již existuje v cílovém adresáři.
de: Verzeichnis kann nicht erstellt werden, weil eine Datei mit dem gleichen Namen bereits im Zielverzeichnis vorhanden ist.
el: Αδυναμία δημιουργίας καταλόγου επειδή υπάρχει ήδη αρχείο με το ίδιο όνομα στον κατάλογο.
es: No se puede crear la carpeta porque ya existe un archivo con el mismo nombre en la carpeta destino.
fr: Impossible de créer le répertoire car un autre existe déjà avec le même nom dans le répertoire cible.
hu: Nem lehet a könyvtárat létrehozni, mert ugyanezen a néven már létezik egy könyvtár.
ja_jp: 対象のディレクトリには既に同名のファイルが存在している為、ディレクトリを作成できませんでした。
lt: Negalima sukurti aplanko, kadangi failas tokiu vardu nurodytame aplanke jau yra.
nl: Er is al een bestand met die naam in de doelmap; de map kan niet worden aangemaakt.
pl: Nie można utworzyć katalogu ponieważ plik o takiej samej nazwie istnieje już w katalogu docelowym.

source: Creating directories...
cs: Vytváření adresářů...
de: Erzeuge Verzeichnisse...
el: Δημιουργία καταλόγων...
es: Creando carpetas...
fr: Création des répertoires...
hu: Könyvtárak készítése...
ja_jp: ディレクトリを作成中……
lt: Kuriami aplankai...
nl: Bezig met aanmaken van mappen…
pl: Tworzenie katalogów...

source: Copying files...
cs: Kopírování souborů...
de: Kopiere Dateien...
el: Αντιγραφή αρχείων...
es: Copiando archivos...
fr: Copie des fichiers...
hu: Fájlok másolása...
ja_jp: ファイルを複製中……
lt: Kopijuojami failai...
nl: Bezig met kopiëren van bestanden…
pl: Kopiowanie plików...

source: Creating links...
de: Erstelle Verweise
es: Creando enlaces...
fr: Création des liens...
ja_jp: リンクを作成中……
nl: Bezig met maken van snelkoppelingen…

source: Copy Operation
cs: Kopírování
de: Kopiervorgang
el: Λειτουργία Αντιγραφής
es: Operación de copia
fr: Copie
hu: Művelet másolása
ja_jp: 操作を複製
nl: Kopieeractie
pl: Kopiowanie

source: Copying of {0} item from "{1}" to "{2}" is completed!
cs: Kopírování {0} položky z "{1}" je dokončeno!
de: Kopieren einer Datei von "{1}" nach "{2}" abgeschlossen
el: Η αντιγραφή {0} αντικειμένου από το "{1}" στο "{2}" ολοκληρώθηκε!
es: Se ha completado la copia de {0} elemento de «{1}» a «{2}»
fr: Copie de l'élément {0} de "{1}" vers "{2}" terminée!
hu: {0} másolása "{1}"-ról "{2}"-re befejeződött!
ja_jp: "{1}"から"{2}"へ{0}件の項目をコピーし終えました。
nl: {0} item gekopieerd van ‘{1}’ naar ‘{2}’!
pl: Zakończono kopiowanie {0} pliku z "{1}" do "{2}"!

source: Moving files...
cs: Přesunování souborů...
de: Verschiebe Dateien...
el: Μετακίνηση αρχείων...
es: Moviendo archivos...
fr: Déplacement des fichiers...
hu: Fájlok mozgatása...
ja_jp: ファイルを移動中……
lt: Perkeliami failai...
nl: Bezig met verplaatsen van bestanden…
pl: Przenoszenie plików...

source: Deleting source files...
cs: Mazání zdrojových souborů...
de: Lösche Quelldateien...
el: Διαγραφή πηγαίων αρχείων...
es: Eliminando archivos origen...
fr: Suppression des fichiers...
hu: Forrás fájlok törlése...
ja_jp: 元のファイルを削除中……
lt: Pašalinami pradiniai failai...
nl: Bezig met verwijderen van bronbestanden…
pl: Usuwanie plików źródłowych...

source: Deleting source directories...
cs: Mazání zdrojových adresářů...
de: Lösche Quellverzeichnisse...
el: Διαγραφή πηγαίων καταλόγων...
es: Eliminando carpetas origen...
fr: Suppression des répertoires...
hu: Forrás könyvtárak törlése...
ja_jp: 元のディレクトリを削除中……
lt: Pašalinami pradiniai aplankai...
nl: Bezig met verwijderen van bronmappen…
pl: Usuwanie katalogów źródłowych...

source: Move Operation
cs: Přesun
de: Verschiebevorgang
el: Λειτουργία Μετακίνησης
es: Operación de desplazamiento
fr: Déplacement
hu: Művelet mozgatása
ja_jp: 操作を移動
nl: Verplaatsactie
pl: Przenieś operacje

source: Moving of {0} item from "{1}" to "{2}" is completed!
cs: Přesun {0} položky z "{1}" je dokončen!
de: Verschieben einer Datei von "{1}" nach "{2}" abgeschlossen
el: Η μετακίνηση {0} αντικειμένου από το "{1}" ολοκληρώθηκε!
es: Se ha completado el desplazamiento de {0} elemento de «{1}» a «{2}»
fr: Déplacement de l'élément {0} de "{1}" vers "{2}" terminé!
hu: {0} elem áthelyezése "{1}"-ról "{2}"-re befejeződött!
ja_jp: "{1}"から"{2}"へ{0}件の項目を移動し終えました。
nl: {0} item verplaatst van ‘{1}’ naar ‘{2}’!
pl: Zakończono przenoszenie {0} pliku z "{1}" do "{2}"!

source: Delete Operation
cs: Mazání
de: Löschvorgang
el: Λειτουργία Διαγραφής
es: Operación de eliminación
fr: Suppression
hu: Művelet türlése
ja_jp: 操作を削除
nl: Verwijderactie
pl: Usuń operacje

source: Removal of {0} item from "{1}" is completed!
cs: Mazání {0} položky z "{1}" je dokončeno!
de: Löschen einer Datei aus "{1}" abgeschlossen
el: Η αφαίρεση {0} αντικειμένου από το "{1}" ολοκληρώθηκε!
es: Se ha completado la eliminación de {0} elemento de «{1}»
fr: Suppression de {0} de "{1}" terminée!
hu: {0} elem eltávolítása "{1}"-ról befejeződött!
ja_jp: "{1}"から{0}件の項目を削除し終えました。
nl: {0} item verwijderd ‘{1}’!
pl: Zakończono usuwanie {0} pliku z "{1}"!

source: Rename Operation
cs: Funkce na přejmenování
de: Umbenennungsvorgang
el: Λειτουργία Μετονομασίας
es: Operación de cambio de nombre
fr: Renommage
hu: Művelet átnevezése
ja_jp: 操作の名前を変更
nl: Naamswijzigingactie
pl: Zmiana nazwy

source: Rename of {0} item from "{1}" is completed!
cs: Přejmenování {0} položky z "{1}" je dokončeno!
de: Umbenennen einer Datei aus "{1}" abgeschlossen
el: Η μετονομασία {0} αντικειμένου από το "{1}" ολοκληρώθηκε!
es: Se ha completado el cambio de nombre de {0} elemento de «{1}».
fr: Renommage de {0} de "{1}" terminée!
hu: {0} átnevezése "{1}"-re sikerült.
ja_jp: "{1}"から{0}件の項目の名前を変更し終えました。
nl: {0} itemnaam gewijzigd in ‘{1}’!
pl: Zakończono usuwanie {0} pliku z "{1}"!

source: Keyring is unlocked
cs: Klíčenka je odemknuta
de: Schlüsselbund ist entsperrt
el: Η κλειδοθήκη είναι ξεκλείδωτη
es: El anillo de claves está desbloqueado
fr: Le trousseau est débloqué
hu: A kulcstartó nyitva van
ja_jp: 鍵情報は開錠されています
lt: Raktinė atrakinta
nl: De sleutelhanger is ontgrendeld
pl: Baza kluczy jest odblokowana

source: Keyring is locked
cs: Klíčenka je zamknuta
de: Schlüsselbund ist gesperrt
el: Η κλειδοθήκη είναι κλειδωμένη
es: El anillo de claves está bloqueado
fr: Le trousseau est bloqué
hu: A kulcstartó zárva van
ja_jp: 鍵情報は施錠されています
lt: Raktinė užrakinta
nl: De sleutelhanger is vergrendeld
pl: Baza kluczy jest zablokowana

source: Unlock keyring
cs: Odemknout klíčenku
de: Schlüsselbund entsperren
el: Ξεκλείδωμα κλειδοθήκης
es: Desbloquear el anillo de claves
fr: Débloquer le trousseau
hu: Kulcstartó feloldása
ja_jp: 鍵情報を開錠する
nl: Sleutelhanger vergrendelen
pl: Odblokuj baza kluczy

source: Please enter your keyring password:
cs: Zadejte prosím heslo pro klíčenku:
de: Bitte geben Sie das Passwort des Schlüsselbundes ein:
el: Εισάγετε τον κωδικό της κλειδοθήκης:
es: Escriba la contraseña del anillo de claves:
fr: Veuillez entrer un mot de passe pour le trousseau :
hu: Add meg a kulcstartó jelszavadat:
ja_jp: 鍵情報へのパスワードを入力して下さい:
nl: Voer het wachtwoord in van uw sleutelhanger:
pl: Proszę podać hasło do bazy kluczy:

source: New keyring
cs: Nová klíčenka
de: Neuer Schlüsselbund
el: Νέα κλειδοθήκη
es: Anillo de claves nuevo
fr: Nouveau trousseau
hu: Új kulcstartó
ja_jp: 新規鍵情報
lt: Nauja raktinė
nl: Nieuwe sleutelhanger
pl: Nowa baza kluczy

source: We need to create a new keyring to safely store your passwords. Choose the password you want to use for it.
cs: Pro bezpečné uložení vašich hesel je potřeba vytvořit novou klíčenku. Zvolte heslo, které pro ni chcete použít.
de: Zum sicheren speichern der Passwörter wird ein neuer Schlüsselbund angelegt. Bitte wähle Sie ein Passwort für den Schlüsselbund.
el: Χρειάζεται να δημιουργηθεί νέα κλειδοθήκη για την ασφαλή αποθήκευση των κωδικών σας. Επιλέξτε ένα κωδικό για χρήση με αυτή.
es: Hay que crear un anillo de claves nuevo para almacenar sus contraseñas de forma segura. Elija una contraseña para ello.
fr: Il faut créer un trousseau pour stocker vos mots de passe de façon sécurisée. Choisissez un mot de passe
hu: Egy új kulcstartót kell készítened ahhoz, hogy biztonságosan tárolni tudd a jelszavaidat. Válassz ki egy jelszót a kulcstartónak.
ja_jp: パスワードを安全に保管する為に新たな鍵情報を作る必要があります。それに用いるパスワードを選択して下さい。
nl: Er moet een nieuwe sleutelhanger worden gemaakt om uw wachtwoorden in op te slaan. Kies een wachtwoord voor de nieuwe sleutelhanger.
pl: Musimy stworzyć nową bazę kluczy aby bezpiecznie przechowywać twoje hasła. Wybierz hasło dostępowe do tej bazy.

source: Open
cs: Otevřít
de: Öffnen
el: Άνοιγμα
es: Abrir
fr: Ouvrir
hu: Megnyit
ja_jp: 開く
lt: Atverti
nl: Openen
pl: Otwórz

source: Open in new tab
es: Abrir en una pestaña nueva
ja_jp: 新しいタブで開く
nl: Openen op nieuw tabblad

source: Open with
es: Abrir con
ja_jp: 次で開く：
nl: Openen met

source: Copy to other
es: Copiar al otro
ja_jp: 別へ複製する
nl: Kopiëren naar andere

source: Move to other
es: Mover al otro
ja_jp: 別へ複製する
nl: Verplaatsen naar andere

source: Path operations
es: Operaciones en la ruta
ja_jp: パス操作
nl: Locatie-acties

source: Send to...
cs: Poslat do...
de: Senden an...
el: Αποστολή σε...
es: Enviar a...
fr: Envoyer vers...
hu: Küldés...
ja_jp: 送る
nl: Versturen naar…
pl: Wyślij do...

source: Make link
es: Crear un enlace
ja_jp: リンクを作る
nl: Snelkoppeling maken

source: Copy file name
de: Dateinamen kopieren
es: Copiar el nombre del archivo
fr: Copie du nom de fichier
ja_jp: ファイル名をコピー
lt: Kopijuoti failo pavadinimą
nl: Bestandsnaam kopiëren

source: Copy path
de: Pfad kopieren
es: Copiar la ruta
fr: Copie du chemin
ja_jp: パスをコピー
nl: Locatie kopiëren

source: Emblems
cs: Emblémy
de: Embleme
el: Εμβλήματα
es: Emblemas
fr: Emblèmes
hu: Emblémák
ja_jp: 記章
lt: Emblemos
nl: Emblemen
pl: Emblematy

source: Properties
es: Propiedades
ja_jp: 詳細情報
nl: Eigenschappen

source: Open selected path in new tab
cs: Otevřít vybranou cestu v nové kartě
de: Ausgewählten Pfad in neuem Tab öffnen
el: Άνοιγμα επιλεγμένης διαδρομής σε νέα καρτέλα
es: Abrir la ruta seleccionada en una pestaña nueva
fr: Ouvrir le chemin sélectionné dans un nouvel onglet
hu: Kiválasztott útvonal megnyitása új lapon
ja_jp: 選択したパスを新規タブで開く
lt: Atverti parinktą kelią naujoje kortelėje
nl: Geselecteerde locatie openen op nieuw tabblad
pl: Otwórz wybraną ścieżkę w nowej karcie

source: Open selected path in opposite list
cs: Otevřít vybranou cestu v opačném seznamu
de: Ausgewählten Pfad in gegenüberliegender Liste öffnen
el: Άνοιγμα επιλεγμένης διαδρομής στην απέναντι λίστα
es: Abrir la ruta seleccionada en el otro panel
fr: Ouvrir le chemin sélectionné dans la liste opposée
hu: A kijelölt útvonal megnyitása az ellenkező listán
ja_jp: 選択したパスを反対側の項目で開く
nl: Geselecteerde locatie openen in tegenoverliggende lijst
pl: Otwórz wybraną ścieżkę w przeciwnej liście plików

source: Open terminal at selected path
de: Neues Terminal am ausgewählten Pfad
es: Abrir un terminal en la ruta seleccionada
fr: Ouvrir un terminal dans le répertoire
ja_jp: 端末エミュレータを選択したパスで開く
nl: Terminal openen op gekozen locatie

source: Bookmarks
cs: Záložky
de: Lesezeichen
el: Σελιδοδείκτες
es: Marcadores
fr: Marque-pages
hu: Könyvjelzők
ja_jp: 栞
lt: Žymelės
nl: Bladwijzers
pl: Zakładki

source: Home directory
cs: Domovský adresář
de: Benutzerverzeichnis
el: Κατάλογος home
es: Carpeta personal
fr: Répertoire personnel
hu: Saját mappa
ja_jp: ホームディレクトリ
lt: Namų aplankas
nl: Persoonlijke map
pl: Katalog domowy

source: Context menu
cs: Zobrazit kontextové menu
de: Kontextmenü
el: Μενού περιβάλλοντος
es: Menú contextual
fr: Menu contextuel
hu: Helyi menü
ja_jp: コンテクストメニュー
nl: Rechtermuisknopmenu
pl: Menu kontekstowe

source: Unlock
cs: Odemknout
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
fr: Débloquer
hu: Feloldás
ja_jp: タブの固定を解除
lt: Atrakinti
nl: Ontgrendelen
pl: Odblokuj

source: Lock
cs: Zamknout
de: Sperren
el: Κλείδωμα
es: Bloquear
fr: Verrouiller
hu: Lezárás
ja_jp: タブを固定
lt: Užrakinti
nl: Vergrendelen
pl: Zablokuj

source: Duplicate tab
cs: Duplikovat kartu
de: Tab duplizieren
el: Διπλασιασμός καρτέλας
es: Duplicar la pestaña
fr: Dupliquer l'onglet
hu: Kétszerezett lap
ja_jp: タブを複製
lt: Dubliuoti kortelę
nl: Tabblad klonen
pl: Powiel kartę

source: Move to opposite panel
cs: Přesunout se do protějšího panelu
de: In andere Leiste verschieben
el: Μετακίνηση στο απέναντι πλαίσιο
es: Mover al otro panel
fr: Déplacer dans le panneau opposé
hu: Mozgatás a másik panelre
ja_jp: 逆側のパネルに移動
lt: Perkelti į priešingą skydelį
nl: Verplaatsen naar tegenoverliggend paneel
pl: Przenieś do sąsiedniego panelu

source: Close Tab
cs: Zavřít kartu
de: Aktuellen Tab schließen
el: Κλείσιμο καρτέλας
es: Cerrar la pestaña
fr: Fermer l'onglet
hu: Lap bezárása
ja_jp: タブを閉じる
lt: Užverti kortelę
nl: Tabblad sluiten
pl: Zamknij kartę

source: Close All
cs: Zavřít vše
de: Alle Tabs schließen
el: Κλείσιμο όλων
es: Cerrar todas las pestañas
fr: Fermer tout
hu: Mindent bezár
ja_jp: 全てのタブを閉じる
lt: Užverti visas
nl: Alles sluiten
pl: Zamknij wszystkie

source: Close Other Tabs
cs: Zavřít ostatní karty
de: Andere Tabs schließen
el: Κλείσιμο Λοιπών Καρτελών
es: Cerrar las otras pestañas
fr: Fermer les autres onglets
hu: A többi lap bezárása
ja_jp: 他のタブを閉じる
lt: Užverti kitas korteles
nl: Overige tabbladen sluiten
pl: Zamknij pozostałe karty

source: OK
es: Aceptar
ja_jp: 了解
nl: Oké

source: Cancel
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Quitter
hu: Mégsem
ja_jp: 取り止め
lt: Atsisakyti
nl: Annuleren
pl: Przerwij
