Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: Add mime type
cs: Přidat MIME typ
de: MIME-Type hinzufügen
el: Προσθήκη τύπου περιεχομένου
es: Añadir un tipo MIME
fr: Ajouter un type mime
hu: Mime típus hozzáadása
ja_jp: メディアタイプを追加する
lt: Pridėti MIME tipą
nl: Mimetype toevoegen
pl: Dodaj typ MIME

source: Add application to mime type
cs: Přidat aplikaci do MIME typu
de: Anwendung zu MIME-Type hinzufügen
el: Προσθήκη εφαρμογής στον τύπο περιεχομένου
es: Añadir una aplicación para el tipo MIME
fr: Ajouter le type mime à l'application
hu: Alkalmazás hozzáadása a mime típushoz
ja_jp: メディアタイプに対応するアプリケーションを追加する
lt: Pridėti programą į MIME tipą
nl: Programma toevoegen aan mimetype
pl: Dodaj aplikację do typu MIME

source: Enter MIME type (eg. image/png):
cs: Přidat MIME typ (např. image/png):
de: MIME-Type (z.B. image/png):
el: Εισάγετε τύπο περιεχομένου (π.χ. image/png)
es: Escriba el tipo MIME (por ejemplo, image/png):
fr: Entrez un type MIME (ex: image/png):
hu: MIME tipus (pl.: image/png):
ja_jp: メディアタイプを入力する（例: image/png）:
lt: Įveskite MIME tipą (pvz., image/png):
nl: Geef het mimetype op (bv. image/png):
pl: Wprowadź typ MIME (np. image/png)

source: You need to select mime type to which application will be added. You can also select another application in which case new one will be added to its parent.
cs: Je potřeba vybrat MIME typ a aplikaci ke které bude přidán. Je možné přidat více aplikací ke stejnému MIME typu.
de: Sie müssen zunächst einen MIME-Type auswählen. Hierfür muss ggf. ein neuer MIME-Type hinzugefügt werden.
es: Debe seleccionar el tipo MIME al que se añade la aplicación. También puede seleccionar otra aplicación, en cuyo caso la aplicación nueva se añadirá a la aplicación principal.
fr: Vous devez choisir un type mime auquel l'application sera ajoutée. Vous pouvez aussi choisir une autre application qui sera alors ajoutée aux parents.
hu: Ki kell választani az alkalmazás mime típusát. Kiválaszthat egy másik alkalmazást is, amely esetben az új az egyik a szülőjéhez lesz hozzáadva.
ja_jp: アプリケーションが追加されるメディアタイプを選択する必要があります。別のアプリケーションを選択して、新しいアプリケーションをその親に追加することもできます。
lt: Jūs turite pasirinkti MIME tipą, į kurį bus pridėta programa. Jūs taip pat galite pasirinkti kitą programą. Tokiu atveju nauja programa bus pridėta prie pradinės programos.
nl: Geef het mimetype op waaraan het programma wordt gekoppeld. U kunt ook een ander programma kiezen. In dat geval wordt dat programma toegevoegd aan het bovenliggende type.
pl: Musisz wybrać typ MIME, do którego aplikacja będzie dodana. Możesz też wybrać inną aplikację, wtedy nowa zostanie dodana do jej typu MIME.

source: Item List
cs: Seznam položek
de: Dateiliste
el: Λίστα αντικειμένων
es: Listas
fr: Liste d'élements
hu: Elem lista
ja_jp: 項目表示欄
lt: Elementų sąrašas
nl: Items
pl: Lista plików

source: Look and feel
es: Apariencia
ja_jp: 外観
lt: Išvaizda ir turinys
nl: Vormgeving

source: Hidden files
cs: Skryté soubory
de: Versteckte Dateien
el: Κρυφά αρχεία
es: Archivos ocultos
fr: Fichiers cachés
hu: Rejtett fájlok
ja_jp: 隠しファイル
lt: Paslėpti failai
nl: Verborgen bestanden
pl: Ukryte pliki

source: Directories
cs: Adresáře:
de: Verzeichnisse
el: Κατάλογοι
es: Carpetas
fr: Répertoires
hu: Könyvtárak
ja_jp: ディレクトリ
lt: Aplankai
nl: Mappen
pl: Katalogi

source: Columns
cs: Sloupce
de: Listenspalten
el: Στήλες
es: Columnas
fr: Colonnes
hu: Oszlopok
ja_jp: 列
lt: Stulpeliai
nl: Kolommen
pl: Kolumny

source: Row hinting
cs: Prokládání řádků
de: Verschiedene Hintergrundfarbe aufeinanderfolgender Zeilen
el: Υπόδειξη σειράς
es: Alternar el color de las filas
fr: Distinction des lignes
hu: Sor kiegészítése
ja_jp: 低ヒンティング
nl: Regelaanduiding
pl: Podświetlaj wiersze

source: Case sensitive item sorting
cs: Rozlišovat velikost písmen při řazení položek
de: Groß-/Kleinschreibung beim Sortieren beachten
el: Ταξινόμηση αντικειμένων με ταίριασμα πεζών-κεφαλαίων
es: Ordenar distinguiendo mayúsculas y minúsculas
fr: Tri sensible à la casse
hu: Elemek betűméret érzékeny elrendezése
ja_jp: 大文字小文字を区別して並び換える
lt: Rūšiuoti atsižvelgiant į didžiasias / mažasias raides
nl: Hoofdlettergevoelig sorteren
pl: Znaczenie wielkich liter przy sortowaniu

source: Number sensitive item sorting
cs: Číselně senzitivní při řazení položek
de: Zahlen natürlich sortieren
el: Ταξινόμηση με βάση τους αριθμούς
es: Ordenar numéricamente
fr: Tri sensible aux nombres
hu: Elemek számérzékeny elrendezése
ja_jp: 数字に従って並び換える
lt: Rūšiuoti atsižvelgiant į skaitmenis
nl: Numeriek sorteren
pl: Znaczenie liczb przy sortowaniu.

source: Single click navigation
cs: Navigace jedním kliknutím
de: Einfacher Klick zum Öffnen von Objekten
el: Πλοήγηση με μονό κλικ
es: Navegar con un solo clic
fr: Navigation avec un seul clic
hu: Egyklikkes navigáció
ja_jp: シングルクリックで操作する
lt: Naršymas vienkarčiu pelės mygtuko spustelėjimu
nl: Eenmaal klikken
pl: Nawigacja jednym kliknięciem

source: Right click selects items
cs: Pravé tlačítko myši vybere položku
de: Rechtsklick markiert Element
el: Το δεξί κλικ επιλέγει αντικείμενα
es: Seleccionar elementos con el clic derecho
fr: Clic droit pour sélectionner les éléments
hu: Jobb gombos kiválasztás
ja_jp: 右クリックで項目を選択する
lt: Objektus pasirinkti dešiniuoju pelės spragtelėjimu
nl: Items selecteren met rechtermuisknop
pl: Zaznaczanie plików prawym przyciskiem myszy

source: Show list headers
cs: Zobrazovat nadpisy sloupců seznamu
de: Spaltenkopf anzeigen
el: Εμφάνιση κεφαλίδων λίστας
es: Mostrar los títulos de las columnas
fr: Afficher les entêtes de liste
hu: Fejléc megjelenítése
ja_jp: 列を表示する
lt: Rodyti sąrašo antraštes
nl: Lijstkoppen tonen
pl: Pokaż nagłówki w kolumnach

source: Fast media preview
cs: Rychlý náhled médií
de: Medienvorschau aktivieren
el: Γρήγορη επισκόπηση πολυμέσων
es: Vista previa rápida de los archivos multimedia
fr: Visualisation rapide des medias
hu: Gyors média előnézet
ja_jp: メディアファイルを素早くプレビューする
lt: Greita medijos peržiūra
nl: Snelle voorvertoning
pl: Szybki podgląd plików

source: Show tree expanders
cs: Zobrazovat expandery při stromovém procházení
de: Zeige Aufklapp-Anfassser für Bäume
es: Mostrar expansores de árbol
fr: Afficher les extenseurs d'arbre
hu: Fát kibontó jelzők megjelenítése
ja_jp: 樹展開を表示する
lt: Rodyti medžio išskleidimą
nl: Knop tonen om boomstructuren uit te klappen
pl: Pokaż ekspandery drzewa katalogów

source: Support second level extension
cs: Podpora rozšíření druhé úrovně
de: Erweiterung zweiter Stufe unterstützen
es: Admitir extensiones de segundo nivel
fr: Supporter les extensions de second niveau
hu: Második szintű kiterjesztések támogatása
ja_jp: 二重拡張子を考慮する
lt: Leisti antrojo lygmens plėtinius
nl: Ondersteuning voor tweedeniveau-uitbreiding
pl: Używaj długich rozszerzeń.

source: Access mode format:
cs: Formát oprávnění:
de: Zugriffrechte-Formatierung:
es: Formato del modo de acceso:
fr: Format du mode d'accès :
hu: Hozzáférési mód formája:
ja_jp: パーミッションの形式:
nl: Toegangsmodusopmaak:
pl: Format praw dostępu:

source: Octal
cs: Osmičkové číslo
de: Oktal
el: Οκταδικό
hu: Oktális
ja_jp: 8進数
lt: Aštuonetainė
nl: Octaal
pl: Ósemkowy

source: Textual
cs: Textově
de: Textuell
el: Με κείμενο
fr: Textuel
hu: Szöveges
ja_jp: 記号表記
lt: Tekstinis
nl: Tekstueel
pl: Tekstowy

source: Action on executable files:
es: Acción sobre los archivos ejecutables:
ja_jp: 実行可能ファイルの扱い：
nl: Actie bij uitvoerbare bestanden:

source: Run them
es: Ejecutarlos
ja_jp: 実行する
lt: Vykdyti juos
nl: Uitvoeren

source: Open them
es: Abrirlos
ja_jp: 開く
lt: Atverti juos
nl: Openen

source: Show grid lines:
cs: Zobrazovat čáry mřížky:
de: Gitterlinien anzeigen:
el: Εμφάνιση γραμμών πλέγματος:
es: Mostrar las líneas de cuadrícula:
fr: Afficher les grilles :
hu: Rácsvonalak megjelenítése:
ja_jp: グリッド線の表示:
lt: Rodyti tinklelio linijas:
nl: Roosterlijnen tonen:
pl: Pokaż przecinające się linie:

source: None
cs: Žádné
de: Keine
el: Κανένα
es: Ninguna
fr: Aucun
hu: Nincs
ja_jp: 広げない
lt: Jokia
nl: Geen
pl: Żadne

source: Horizontal
cs: Horizontální
el: Οριζοντίως
es: Horizontales
hu: Vízszintes
ja_jp: 水平方向
lt: Horizontalias
nl: Horizontaal
pl: Poziome

source: Vertical
cs: Vertikální
de: Vertikal
el: Καθέτως
es: Verticales
hu: Függőleges
ja_jp: 垂直方向
lt: Vertikalias
nl: Verticaal
pl: Pionowe

source: Both
cs: Ikony + text
de: Horizontal und vertikal
el: Και τα δύο
es: Las dos cosas
fr: Les deux
hu: Mindkettő
ja_jp: アイコンおよび文字
lt: Abu
nl: Beide
pl: Oba

source: Selection indicator:
cs: Značka výběru:
de: Auswahlanzeiger
el: Δείκτης επιλογής:
es: Indicador de selección:
fr: Sélection de l'indicateur :
hu: Kijelölés jelzése:
ja_jp: 選択表示:
lt: Parinkto įrašo žymeklis:
nl: Selectie-indicator:
pl: Wskaźnik zaznaczenia:

source: Quick search combination:
cs: Klávesa pro rychlé hledání:
de: Kombination für Schnellsuche:
el: Συνδυασμός γρήγορης αναζήτησης:
es: Tecla para activar la búsqueda rápida:
fr: Combinaison de recherche rapide :
hu: Gyors keresési kombinációk:
ja_jp: 逐次検索を行うキー組合せ
lt: Greitos paieškos kombinacija:
nl: Snel zoeken:
pl: Skrót klawiszowy do wyszukiwania:

source: Date format:
cs: Formát data:
de: Datumsformat:
el: Μορφή ημερομηνίας:
es: Formato de fecha:
fr: Format de la date :
hu: Dátum formátum:
ja_jp: 日付の形式:
lt: Datos formatas:
nl: Datumopmaak:
pl: Format daty:

source: Time is formed using the format located at:
cs: Formát času je tvořen pomocí struktury dostupné na:
de: Die Formatierungssyntax finden Sie hier:
el: Ο χρόνος χρησιμοποιεί τη μορφοποίηση που βρίσκεται σε :
es: El formato de fecha usa la especificación siguiente:
fr: L'heure est affichée en utilisant le format situé à:
hu: Az idő a következő formátumban lesz megjelenítve:
ja_jp: 日時は以下に記述された表記法で表記される:
nl: Tijdstip baseren op:
pl: Format czasu jest tworzony w oparciu o:

source: Show hidden files
cs: Zobrazovat skryté soubory
de: Versteckte Dateien anzeigen
el: Εμφάνιση κρυφών αρχείων
es: Mostrar los archivos ocultos
fr: Afficher les fichiers cachés
hu: Rejtett fájlok megjelenítése
ja_jp: 隠しファイルを表示する
lt: Rodyti paslėptus failus
nl: Verborgen bestanden tonen
pl: Pokaż ukryte pliki

source: Always visible files and directories:
cs: Vždy viditelné soubory a adresáře:
de: Immer sichtbare Dateien und Verzeichnisse:
el: Πάντα ορατά αρχεία και κατάλογοι:
es: Archivos y carpetas siempre visibles:
fr: Fichiers et répertoires toujours visibles:
hu: Mindig látható fájlok és könyvtárak:
ja_jp: 常に表示するファイルおよびディレクトリ
lt: Visada matomi failai ir aplankai:
nl: Bestanden en mappen die overal zichtbaar zijn:
pl: Zawsze widoczne pliki i katalogi:

source: Load specified tabs instead of saved
cs: Načíst určitou kartu namísto uložené
de: Beim Start benutzdefinierte Verzeichnisse öffnen
el: Φόρτωση καθορισμένων καρτελών αντί για τις αποθηκευμένες
es: Cargar las pestañas especificadas en lugar de las guardadas
fr: Charger les onglets spécifiés au lieu de ceux sauvegardés
hu: Megadott lapok betöltése a mentettek helyett
ja_jp: 保存されたものではなく指定したタブを読み込む
nl: Opgegeven tabbladen laden in plaats van opgeslagen
pl: Ładuj wybrane karty zamiast zapamiętanych

source: Directory
cs: Adresář:
de: Verzeichnis
el: Κατάλογος
es: Carpeta
fr: Répertoire
hu: Könyvtár
ja_jp: ディレクトリ
lt: Aplankas
nl: Map
pl: Katalog

source: Left list
cs: Seznam vlevo
de: Linke Leiste
el: Αριστερή λίστα
es: Panel izquierdo
fr: Liste de gauche
hu: Baloldali lista
ja_jp: 左パネルのリスト
lt: Kairysis sąrašas
nl: Linkerlijst
pl: Lewa lista

source: Right list
cs: Seznam vpravo
de: Rechte Leiste
el: Δεξιά λίστα
es: Panel derecho
fr: Liste de droite
hu: Jobboldali lista
ja_jp: 右パネルのリスト
lt: Dešinysis sąrašas
nl: Rechterlijst
pl: Prawa lista

source: Move Up
cs: Přesunout nahoru
de: Nach oben
el: Μετακίνηση πάνω
es: Subir
fr: Monter
hu: Mozgatás fel
ja_jp: 一つ上に移動
lt: Pakelti
nl: Omhoog verplaatsen
pl: Przenieś do góry

source: Move Down
cs: Přesunout dolů
de: Nach unten
el: Μετακίνηση Κάτω
es: Bajar
fr: Descendre
hu: Mozgatás le
ja_jp: 下に移動
lt: Nuleisti
nl: Omlaag verplaatsen
pl: Przenieś w dół

source: Custom directory
cs: Vlastní adresář
de: Benutzerdefiniertes Verzeichnis
el: Προσαρμοσμένος κατάλογος
es: Carpeta personalizada
fr: Répertoire personnalisé
hu: Egyedi könyvtár
ja_jp: 任意のディレクトリ
lt: Pritaikytas aplankas
nl: Aangepaste map
pl: Własny katalog

source: Left directory
cs: Adresář vlevo
de: Linkes Verzeichnis
el: Αριστερός κατάλογος
es: Carpeta de la izquierda
fr: Répertoire de gauche
hu: Bal oldali könyvtár
ja_jp: 左パネルのディレクトリ
lt: Kairysis aplankas
nl: Linkermap
pl: Lewy katalog

source: Right directory
cs: Adresář vpravo
de: Rechtes Verzeichnis
el: Δεξιός κατάλογος
es: Carpeta de la derecha
fr: Répertoire de droite
hu: Jobb oldali könyvtár
ja_jp: 右パネルのディレクトリ
lt: Dešinysis aplankas
nl: Rechtermap
pl: Prawy katalog

source: Column
cs: Sloupec
de: Spalte
el: Στήλη
es: Columna
fr: Colonne
hu: Oszlop
ja_jp: 列
lt: Stulpelis
nl: Kolom
pl: Kolumna

source: Size
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
hu: Méret
ja_jp: 大きさ
lt: Dydis
nl: Grootte
pl: Rozmiar

source: Visible
cs: Viditelné
de: Sichtbar
el: Ορατή
hu: Látható
ja_jp: 表示
lt: Matomas
nl: Zichtbaar
pl: Widoczność

source: Font
de: Schriftgröße
el: Γραμματοσειρά
es: Tipografía
fr: Police
hu: Betűtípus
ja_jp: フォント
lt: Šriftas
nl: Lettertype
pl: Czcionka

source: Add always visible item
cs: Přidat vždy viditelné položky
de: Immer sichtbares Element hinzufügen
el: Προσθήκη πάντοτε ορατού αντικειμένου
es: Añadir un elemento siempre visible
fr: Ajouter un élément toujours visible
hu: Mindig látható elemek hozzáadása
ja_jp: 常に表示する項目を追加
lt: Pridėti visuomet matomą objektą
nl: ‘Altijd zichtbaar’-item toevoegen
pl: Dodaj zawsze widoczny element

source: Full name of file or directory to always show:
cs: Vždy zobrazovat úplný název souboru nebo adresáře:
de: Vollständigen Datei- oder Verzeichnisnamen immer anzeigen:
el: Πλήρες όνομα αρχείου ή καταλόγου προς προβολή πάντοτε:
es: Nombre completo del archivo o la carpeta que se mostrará siempre:
fr: Chemin complet de l'élément à toujours afficher:
hu: A mindig megjelenítendő fájl vagy könyvtár teljes neve:
ja_jp: 常に表示するファイルもしくはディレクトリのフルパスを入力:
lt: Pilnas failo ar aplanko vardas pastoviam rodymui:
nl: Volledige naam van bestand of map dat/die altijd zichtbaar moet zijn:
pl: Pełna ścieżka zawsze widocznego pliku lub katalogu:

source: Add custom directory
cs: Přidat vlastní adresář
de: Benutzerdefiniertes Verzeichnis hinzufügen
el: Προσθήκη πλήρους καταλόγου
es: Añadir una carpeta personalizada
fr: Ajouter un répertoire
hu: Egyedi könyvtár hozzáadása
ja_jp: 任意のディレクトリを追加
lt: Pridėti pritaikytą aplanką
nl: Aangepaste map toevoegen
pl: Dodaj własny katalog

source: Full path:
cs: Úplná cesta:
de: Vollständiger Pfad
el: Πλήρης διαδρομή
es: Ruta completa:
fr: Chemin complet :
hu: Teljes út:
ja_jp: フルパス:
lt: Pilnas kelias:
nl: Volledige locatie:
pl: Pełna ścieżka:

source: Quick search settings are in conflict with VIM navigation style. To resolve this issue your quick search settings were restored to default.
cs: Nastavení rychlého hledání je v konfliktu s navigačním stylem VIM. Pro vyřešení tohoto problému proběhne obnova nastavení rychlého hledání.
de: Die Schnellsuch-Einstellungen stehen im Konflikt mit dem VIM-Navigationsmodus. Um dies zu beheben wurden Ihre Schnellsuch-Einstellungen zurückgesetzt.
el: Οι ρυθμίσεις γρήγορης αναζήτησης βρίσκονται σε σύγκρουση με το στυλ πλοήγησης τύπου VIM. Για την επίλυση αυτού του προβλήματος έγινε επαναφορά των ρυθμίσεων γρήγορης αναζήτησης στις προεπιλεγμένες.
es: Los ajustes de búsqueda rápida están en conflicto con el estilo de navegación de VIM. Para resolver este problema se han restaurado los ajustes de búsqueda rápida por defecto.
fr: Les paramètres de recherche rapide sont en conflit avec le style de navigation VIM. Pour résoudre ce problème vos paramètres de recherche rapide ont été remis par défaut.
hu: Gyorskeresés beállítások konfliktusban vannak a VIM navigációs stílusával. A probléma megoldásához a gyorskeresési beállításokat is vissza kell állítani az alapértelmezettre.
ja_jp: 逐次検索の設定がVimバインディングと衝突しています。解消するために逐次検索の設定を既定に戻します。
nl: De snelzoekinstellingen wijken af van de VIM-navigatiestijl en zijn daarom teruggezet op de standaardwaarden.
pl: Ustawienia szybkiego wyszukiwania kolidują z ustawieniami skrótów klawiszowych w stylu VIM. Aby rozwiązać ten problem domyślne ustawienia szybkiego wyszukiwania zostały przywrócone

source: Display
cs: Zobrazení
de: Anzeige
el: Προβολή
es: Vista
fr: Affichage
hu: Képernyő
ja_jp: 表示
lt: Rodymas
nl: Weergave
pl: Widok

source: Main window
cs: Hlavní okno
de: Hauptfenster
el: Κύριο παράθυρο
es: Ventana principal
fr: Fenêtre principale
hu: Fő ablak
ja_jp: 主ウィンドウ
lt: Pagrindinis langas
nl: Hoofdvenster
pl: Główne okno

source: Hide main window on close
cs: Skrýt hlavní okno při zavření
de: Hauptfenster beim Schließen in Tray minimieren
el: Απόκρυψη κυρίου παραθύρου στο κλείσιμο
es: Esconder la ventana principal al cerrarla
fr: Réduire la fenêtre principale à la fermeture
hu: Fő ablak elrejtése bezáráskor
ja_jp: 閉じたら主ウィンドウを隠す
lt: Užvėrus, slėpti pagrindinį langą
nl: Hoofdvenster verbergen na sluiten
pl: Ukryj główne okno przy zamknięciu

source: Allow multiple instances
cs: Povolit více instancí
de: Mehrere Instanzen zulassen
el: Να επιτρέπονται πολλαπλά στιγμιότυπα (instances)
es: Permitir múltiples instancias
fr: Autoriser plusieurs instances
hu: Több példány engedélyezése
ja_jp: 複数起動を許可する
lt: Leisti kelis programos egzempliorius
nl: Meerdere vensters toestaan
pl: Pozwój uruchamiać wielokrotnie

source: Show toolbar
cs: Zobrazovat panel nástrojů
de: Werkzeugleiste anzeigen
el: Εμφάνιση εργαλειοθήκης
es: Mostrar la barra de herramientas
fr: Afficher la barre d'outils
hu: Eszköztár megjelenítése
ja_jp: ツールバーを表示する
lt: Rodyti įrankių juostą
nl: Werkbalk tonen
pl: Pokaż pasek narzędzi

source: Show titlebar
de: Titelleiste anzeigen
es: Mostrar la barra de título
fr: Afficher la barre de titre
ja_jp: 題欄を表示
lt: Rodyti titulinę juostą
nl: Titelbalk tonen

source: Show command bar
cs: Zobrazovat panel příkazů
de: Aktionsleiste anzeigen
el: Εμφάνιση μπάρας εντολών
es: Mostrar la barra de órdenes
fr: Afficher la barre de commande
hu: Parancsok megjelenítése
ja_jp: コマンドバーを表示する
lt: Rodyti komandų juostą
nl: Opdrachtbalk tonen
pl: Pokaż pasek poleceń

source: Horizontal split
cs: Horizontální rozdělení
de: Horizontal aufteilen
el: Οριζόντιος διαχωρισμός
es: Separación horizontal
fr: Séparation horizontale
hu: Vízszintes osztás
ja_jp: 水平に分割する
lt: Horizontalus padalijimas
nl: Horizontaal splitsen
pl: Podział poziomy

source: Dark theme
de: Dunkles Thema
es: Tema oscuro
fr: Thème sombre
ja_jp: 暗い色調
lt: Tamsioji tema
nl: Donker thema

source: Tabs
cs: Karty
el: Καρτέλες
es: Pestañas
fr: Onglets
hu: Lapok
ja_jp: タブ
lt: Kortelės
nl: Tabbladen
pl: Karty

source: Focus new tab after opening
cs: Zaměřit novou kartu po otevření
de: Neue Tabs fokussieren
el: Εστίαση στη νέα καρτέλα μετά το άνοιγμα
es: Enfocar las pestañas nuevas
fr: Focus sur le nouvel onglet après ouverture
hu: Megnyitás után az új lapra kerüljön a fókusz
ja_jp: 新しいタブで開いたとき、そのタブに移動する
lt: Atvėrus naują kortelę, ją fokusuoti
nl: Nieuw tabblad focussen na openen
pl: Przełącz na nową kartę po otwarciu

source: Show close button
cs: Zobrazit tlačítko zavřít
de: Schließen-Schaltfläche anzeigen
el: Εμφάνιση κουμπιού τερματισμού
es: Mostrar el botón de cerrar
fr: Afficher le bouton fermer
hu: Bezárás gomb megjelenítése
ja_jp: 閉じるボタンを表示する
lt: Rodyti užvėrimo mygtuką
nl: Sluitknop tonen
pl: Pokazuj przyciski zamykania kart

source: Show tab(s) even if there is only one
cs: Zobrazovat kartu i když bude jediná
de: Tabs immer anzeigen
el: Εμφάνιση καρτέλας(-ων) ακόμα κι αν υπάρχει μόνο μία
es: Mostrar la barra de pestañas incluso si solo hay una
fr: Afficher les onglets (même si il n'y en a qu'un)
hu: Lap(ok) megjelenítése akkor is, ha csak egy van
ja_jp: 常にタブを表示する
lt: Rodyti kortelę(-es), net jeigu jų yra tik viena
nl: Tabbladbalk altijd tonen
pl: Pokaż karty nawet jeżeli jest tylko jedna

source: Change title bar color when started as super user
cs: Změnit barvu záhlaví při spuštění s právy superuživatele
de: Farbe der Kopfzeile ändern, wenn als Superuser gestartet
el: Αλλαγή του χρώματος της γραμμής τίτλου όταν εκκινείται το πρόγραμμα ως υπερχρήστης
es: Cambiar el color de los títulos de las pestañas al iniciar como superusuario
fr: Changer les couleurs en superutilisateur
hu: A cím terület színének megváltoztatása rootként
ja_jp: 管理者として起動した場合にタイトルバーの色を変える
lt: Paleidus super naudotojo teisėmis, keisti antraštės juostos spalvą
nl: Kleur van titelbalk aanpassen bij opstarten als superuser
pl: Zmień kolor paska tytułu jeśli program jest uruchomiony z prawami superużytkownika

source: Show status bar:
cs: Zobrazovat stavový řádek
de: Statusleiste anzeigen:
el: Εμφάνιση γραμμής κατάστασης
es: Mostrar la barra de estado:
fr: Afficher la barre de statut :
hu: Státusz sáv megjelenítése
ja_jp: ステータスバーを表示する:
lt: Rodyti būsenos juostą:
nl: Statusbalk tonen:
pl: Pokazuj pasek stanu:

source: Always
cs: Vždy
de: Immer
el: Πάντα
es: Siempre
fr: Toujours
hu: Mindig
ja_jp: 常に
lt: Visada
nl: Altijd
pl: Zawsze

source: When needed
cs: Podle potřeby
de: Wenn angemessen
el: Όταν απαιτείται
es: Cuando sea necesario
fr: Quand nécessaire
hu: Amikor szükséges
ja_jp: 賢く
lt: Kai reikia
nl: Indien nodig
pl: Kiedy potrzebny

source: Never
cs: Nikdy
de: Nie
el: Ποτέ
es: Nunca
fr: Jamais
hu: Soha
ja_jp: しない
lt: Niekada
nl: Nooit
pl: Nigdy

source: Expanded tabs:
cs: Roztažené karty:
de: Tabs ausdehnen:
el: Ανάπτυξη καρτελών:
es: Pestañas expandidas:
fr: Onglets étendus :
hu: Kiterjesztett lapok:
ja_jp: タブを幅いっぱいに広げる:
lt: Išplėstos kortelės:
nl: Brede tabbladen:
pl: Rozszerzaj przyciski kart

source: All
cs: Všechny
de: Alle
el: Όλες
es: Todas
fr: Tout
hu: Minden
ja_jp: 全て
lt: Visos
nl: Alle
pl: Wszystkie

source: Other
cs: Ostatní
de: Weitere Einstellungen
el: Άλλο
es: Otras
fr: Autre
hu: Más
ja_jp: その他
lt: Kita
nl: Overig
pl: Pozostałe

source: Hide operation window on minimize
cs: Skrýt okno při stisku tlačítka minimalizovat
de: Dateioperationsfenster beim Minimieren verstecken
el: Απόκρυψη παραθύρου εργασιών κατά την ελαχιστοποίηση
es: Ocultar la ventana de operación al minimizarla
fr: Cacher la fenêtre d'opération à la réduction
hu: Műveleti ablak elrejtése kicsinyítéskor
ja_jp: 最小化した際にオペレーションウィンドウを隠す
lt: Sumažinant paslėpti veiksmų langą
nl: Handelingsvenster verbergen na minimaliseren
pl: Ukryj operacje przy minimalizacji

source: Show notifications
cs: Zobrazovat upozornění
de: Benachrichtigungen anzeigen
el: Εμφάνιση ειδοποιήσεων
es: Mostrar notificaciones
fr: Afficher les notifications
hu: Értesítések megjelenítése
ja_jp: 通知を表示
lt: Rodyti pranešimus
nl: Meldingen tonen
pl: Pokazuj powiadomienia

source: Use path completion on non-local paths
cs: Použít doplnění cesty ze vzdálených zařízení
de: Pfad-Vervollständigung für nicht lokale Pfade verwenden
el: Χρήση αυτόματης συμπλήρωσης διαδρομής σε μη τοπικές διαδρομές
es: Completar automáticamente las rutas no locales
fr: Activer la complétion des chemins distants
hu: Útvonal kiegészítés nem helyi útvonalakon
ja_jp: ローカルにないパスに対してもパスを補完する
lt: Naudoti kelio spėjimą ne vietiniuose keliuose (path)
nl: Niet-lokale locaties automatisch aanvullen
pl: Uzupełniaj nielokalne ścieżki

source: Size format:
cs: Jednotky:
de: Dateigrößenformat:
el: Μορφή μεγέθους:
es: Formato de tamaño:
fr: Format de la taille :
hu: Méret formátum:
ja_jp: 大きさの形式:
lt: Dydžio formatas:
nl: Grootte-opmaak:
pl: Format rozmiaru:

source: Localized
cs: Přesně
de: Landesspezifisch
el: Τοπικοποιημένη
es: Local
fr: Local
hu: Lokalizált
ja_jp: システムの設定
lt: Lokalizuotas
nl: Aangepast
pl: Z ustawień systemowych

source: SI <small>(1 kB = 1000 B)</small>
fr: SI <small>(1 Ko = 1000 octets)</small>
ja_jp: 国際単位系（1 kB = 1000 B）

source: IEC <small>(1 KiB = 1024 B)</small>
fr: IEC <small>(1 Kio = 1024 o)</small>
ja_jp: 国際電気標準会議規格（1 KiB = 1024 B）
