Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: <b>Template syntax</b> [N] Item name [E] Extension [C] Counter For name and extension you can use range in format [N#-#].
cs: <b>Syntaxe šablony</b> [N] Název položky [E] Přípona [C] Počítadlo Pro název a příponu se může použít rozsah ve formátu [N#-#].
de: <b>Schablonensyntax</b> [N] Datei-/Verzeichnisname [E] Dateierweiterung [C] Zähler Für Namen und Erweiterungen können Sie eine Länge in Form von [N#-#] festlegen.
es: <b>Sintaxis de la plantilla</b> [N] Nombre del elemento [E] Extensión [C] Contador Para el nombre y la extensión puede usar un rango con el formato [N#-#]
fr: <b>Syntaxe de base<b> [N] Nom de l'élément [E] Extension [C] Compteur Pour le nom et l'extension vous pouvez mettre en format [N#-#].
hu: <b>Minta szintaxis</b> [N] Elem név [E] Kiterjesztés [C] Számláló Névnek és kiterjesztésnek használhatod a tartomány formátumot [N#-#].
ja_jp: <b>雛形の文法</b> [N] 項目名 [E] 拡張子 [C] 連番 項目名及び拡張子に関しては 範囲指定[N#-#]が利用できます。
nl: <b>Sjabloonsyntax</b> [N] Itemnaam [E] Extensie [C] Teller Bij naam en extensie kunt u een reeks maken met de opmaak [N#-#].
pl: <b>Składnia szablonu</b> [N] Nazwa [E] Rozszerzenie [C] Licznik Mozna zastosować składnię [N#-#] by użyć fragment nazwy lub rozszerzenia.

source: Part of name
cs: Část názvu
de: Namensteil
el: Μέρος ονόματος
es: Parte del nombre
fr: Partie du nom
hu: A név része
ja_jp: 名前のパス
nl: Deel van de naam
pl: Fragment nazwy

source: Extension
cs: Přípona
de: Erweiterung
el: Επέκταση
es: Extensión
hu: Kiterjesztés
ja_jp: 拡張子
nl: Extensie
pl: Rozszerzenie

source: Part of extension
cs: Část přípony
de: Erweiterungsteil
el: Μέρος της επέκτασης
es: Parte de la extensión
fr: Partie de l'extension
hu: A bővítmények része
ja_jp: 拡張子部
nl: Deel van de extensie
pl: Fragment rozszerzenia

source: Counter
cs: Počitadlo
de: Zähler
el: Μετρητής
es: Contador
fr: Compteur
hu: Számláló
ja_jp: 連番
nl: Teller
pl: Licznik

source: Start:
el: Έναρξη:
es: Inicio:
fr: Démarrer:
hu: Indítás:
ja_jp: 開始:

source: Step:
cs: Krok:
de: Schrittweite:
el: Βήμα:
es: Incremento:
fr: Étape:
hu: Lépés:
ja_jp: 増分:
nl: Stap:
pl: Krok:

source: Digits:
cs: Číslice:
de: Ziffern:
el: Ψηφία:
es: Digitos:
fr: Numéros:
hu: Számok:
ja_jp: 数値:
nl: Getallen:
pl: Cyfry:

source: Item list is empty. Unable to get item for range selection!
cs: Seznam položek je prázdný. Nelze získat položku pro rozsah výběru!
de: Elementliste ist leer.
el: Η λίστα αντικειμένων είναι άδεια. Αδυναμία εύρεσης αντικειμένων στο εύρος επιλογής!
es: La lista de elementos está vacía. ¡No se puede obtener ningún elemento para la selección del rango!
fr: La liste est vide. Impossible de trouver l'élément dans cette portée de sélection!
hu: A lista üres. Nem található elem ebben a tartományban!
ja_jp: 項目リストが空です。範囲選択した項目を取得できません。
nl: De itemlijst is leeg. Geen item in deze reeks aangetroffen!
pl: Lista jest pusta. Nie można znaleźć zaznaczenia!

source: Create Samba mount
cs: Vytvořit Samba připojení
de: Samba Verknüpfung erstellen
el: Δημιουργία σημείου προσάρτησης Samba
es: Crear un punto de montaje Samba
fr: Créer un point de montage Samba
hu: Samba megosztás létrehozása
ja_jp: Sambaマウントを作成
nl: Samba-aankoppeling maken
pl: Utwórz punkt montowania Samby

source: Server:
el: Εξυπηρετητής:
es: Servidor:
fr: Serveur:
hu: Szerver:
ja_jp: サーバー:
lt: Serveris:

source: Share:
cs: Sdílení:
de: Netzlaufwerk:
el: Κοινή χρήση:
es: Recurso:
fr: Partager:
hu: Megosztás:
ja_jp: 共有:
nl: Deling:
pl: Udział:

source: Directory:
cs: Adresář:
de: Verzeichnis:
el: Κατάλογος:
es: Carpeta:
fr: Répertoire:
hu: Könyvtár:
ja_jp: ディレクトリ:
lt: Aplankas:
nl: Map:
pl: Katalog:

source: Domain:
cs: Doména:
el: Διεύθυνση:
es: Dominio:
fr: Domaine:
ja_jp: ドメイン:
lt: Sritis:
nl: Domein:
pl: Domena:

source: Username:
cs: Uživatel:
de: Benutzername:
el: Όνομα χρήστη:
es: Nombre de usuario:
fr: Nom d'utilisateur:
hu: Felhasználó név:
ja_jp: 利用者名:
lt: Naudotojo vardas:
nl: Gebruikersnaam:
pl: Użytkownik:

source: One or more required fields are empty. Please make sure you have entered name, server and share.
cs: Jedno nebo více vyžadovaných polí je prázdné. Ujistěte se, že jste zadali název, server a sdílení.
de: Mindestens ein erforderliches Feld ist leer. Bitte sicherstellne, dass Name, Server und Share angegeben sind.
es: Uno o más campos requeridos están vacíos. Asegúrese de que ha escrito el nombre, el servidor y el recurso compartido.
fr: Un ou plusieurs champs sont vides. Vérifiez que vous avez bien entré Nom, Serveur et Partage
hu: Egy vagy több szükséges mező üres. Győződj meg róla, hogy megadtad a nevet, szervert és megosztást.
ja_jp: 一つ又は複数の必須入力欄が空です。名前，サーバー及び共有を入力したか確かめて下さい。
nl: Eén of meerdere verplichte velden zijn leeg. Voer de naam, server en deling in.
pl: Jedno lub więcej wymaganych pól jest puste. Upewnij się, że wprowadziłeś nazwę, serwer i udział.

source: Create FTP mount
cs: Vytvořit FTP připojení
de: FTP Verknüpfung erstellen
el: Δημιουργία σημείου προσάρτησης FTP
es: Crear un punto de montaje FTP
fr: Créer un point de montage FTP
hu: FTP csatolás létrehozása
ja_jp: FTPマウントを作成
nl: FTP-aankoppeling maken
pl: Utwórz punkt montowania FTP

source: One or more required fields is empty. Please make sure you have entered name and server.
cs: Jedno nebo více vyžadovaných polí je prázdné. Ujistěte se, že jste zadali název a server.
de: Mindestens ein erforderliches Feld ist leer. Bitte sicherstellne, dass Name und Server angegeben sind.
el: Ένα ή περισσότερα από τα απαιτούμενα πεδία είναι άδειο. Διασφαλίστε ότι έχει εισάγει όνομα και εξυπηρετητή.
es: Uno o más campos requeridos están vacíos. Asegúrese de que ha escrito el nombre y el servidor.
fr: Un ou plusieurs champs sont vides. Vérifiez que vous avez bien entré Nom, Serveur et Partage.
hu: Egy vagy több szükséges mező üres. Győződj meg róla, hogy
ja_jp: 一つ又は複数の必須入力欄が空です。名前及びサーバーを入力したか確かめて下さい。
nl: Eén of meerdere verplichte velden zijn leeg. Voer de naam en server in.
pl: Co najmniej jedno z wymaganych pól jest puste. Upewnij się, że podałeś nazwę i serwer.

source: Create SFTP mount
cs: Vytvořit SFTP připojení
de: SFTP Verknüpfung erstellen
el: Δημιουργία σημείου προσάρτησης SFTP
es: Crear un punto de montaje SFTP
fr: Créer un point de montage SFTP
hu: SFTP csatolás létrehozása
ja_jp: SFTPマウントを作成
nl: SFTP-aankoppeling maken
pl: Utwórz punkt montowania SFTP

source: Create WebDav mount
cs: Vytvořit WebDav připojení
de: WebDav Verknüpfung erstellen
el: Δημιουργία σημείου προσάρτησης WebDav
es: Crear un punto de montaje WebDav
fr: Créer un point de montage WebDav
hu: WebDav csatolás létrehozása
ja_jp: WebDavマウントを作成
nl: WebDav-aankoppeling maken
pl: Utwórz punkt montowania WebDav

source: Server type:
cs: Typ Serveru:
de: Server Typ:
el: Τύπος εξυπηρετητή:
es: Tipo de servidor:
fr: Type de serveur:
hu: Szerver típus:
ja_jp: サーバー種別:
lt: Serverio tipas:
nl: Soort server:
pl: Typ serwera:

source: Ext
cs: Přípona
de: Erw.
el: Επέκταση
hu: Kiterjesztés
ja_jp: 拡張子
pl: Roz.

source: Mode
cs: Režim
de: Modus
el: Δικαιώματα
es: Acceso
hu: Mód
ja_jp: 状態
nl: Modus
pl: Tryb

source: Invalid selection!
cs: Neplatný výběr!
de: Ungültige Auswahl!
el: Άκυρη επιλογή!
es: ¡Selección no válida!
fr: Sélection invalide !
hu: Hibás kijelőlés!
ja_jp: 選択が正しくありません。
nl: Ongeldige selectie!
pl: Niewłaściwe zaznaczenie!

source: There was an error creating directory. Make sure you have enough permissions.
cs: Nastala chyba při vytváření adresáře. Ujistěte se že máte potřebná oprávnění.
de: Erstellung des Verzeichnisses fehlgeschlagen. Bitte prüfen Sie, ob Sie über die erforderlichen Zugriffsrechte verfügen.
el: Σφάλμα κατά τη δημιουργία καταλόγου. Διασφαλίστε ότι έχετε τα απαραίτητα δικαιώματα.
es: Se ha producido un error al crear la carpeta. Asegúrese de tener los permisos necesarios.
fr: Il y a eu un problème à la création du répertoire. Vérifez que vous avez les permissions suffisantes
hu: Hiba történt a könyvtár létrehozásakor. Gyöződjön meg róla, van-e jogosultsága.
ja_jp: ディレクトリの作成に失敗しました。十分な権限かどうかを確かめて下さい。
lt: Kuriant aplanką įvyko klaida. Įsitikinkite, kad turite reikiamus leidimus.
nl: De map kan niet worden aangemaakt. Controleer of u hiertoe bevoegd bent.
pl: Wystąpił błąd podczas tworzenia katalogu. Upewnij się, że posiadasz odpowiednie uprawnienia.

source: File already exists: {0}
cs: Soubor již existuje: {0}
de: Datei {0} existiert bereits.
el: Το αρχείο ήδη υπάρχει: {0}
es: Ya existe el archivo: {0}
fr: Fichier déjà existant: {0}
hu: A fájl már létezik: {0}
ja_jp: ファイル{0}は既に存在します
lt: Failas jau yra: {0}
nl: Bestand bestaat al: {0}
pl: Plik obecnie istnieje: {0}

source: Directory with same name exists: {0}
cs: Adresář se stejným názvem již existuje: {0}
de: Verzeichnis {0} existiert bereits.
el: Υπάρχει κατάλογος με το ίδιο όνομα: {0}
es: Ya existe la carpeta: {0}
fr: Répertoire déjà existant: {0}
hu: Már van ilyen névvel könyvtár: {0}
ja_jp: 同名のディレクトリ{0}が存在します
lt: Aplankas tokiu pačiu pavadinimu jau yra: {0}
nl: Map bestaat al: {0}
pl: Katalog o takiej nazwie już istnieje: {0}

source: There was an error creating file. Make sure you have enough permissions.
cs: Nastala chyba při vytváření souboru. Ujistěte se že máte potřebná oprávnění.
de: Dateierstellung fehlgeschlagen. Bitte prüfen Sie, ob Sie über die erforderlichen Zugriffsrechte verfügen.
el: Σφάλμα κατά τη δημιουργία αρχείου. Διασφαλίστε ότι έχετε τα απαραίτητα δικαιώματα.
es: Se ha producido un error al crear el archivo. Asegúrese de tener los permisos necesarios.
fr: Il y a eu un problème à la création du fichier. Vérifez que vous avez les permissions suffisantes
hu: Hiba történt a file létrehozásakor. Gyöződjön meg róla, van-e jogosultsága.
ja_jp: ファイルの作成に失敗しました。十分な権限かどうかを確かめて下さい。
lt: Kuriant failą, įvyko klaida. Įsitikinkite, kad turite pakankamai leidimų.
nl: Het bestand kan niet worden aangemaakt. Controleer of u hiertoe bevoegd bent.
pl: Wystąpił błąd podczas tworzenia pliku. Upewnij się, że posiadasz odpowiednie uprawnienia.

source: Error creating new link.
cs: Chyba při vytváření nového odkazu.
de: Fehler beim Erstellen der Verknüpfung.
el: Σφάλμα κατά τη δημιουργία νέου συνδέσμου
es: Se ha producido un error al crear un enlace nuevo.
fr: Erreur à la création d'un nouveau lien
hu: Hiba a link létrehozásakor.
ja_jp: 新規リンクの作成に失敗しました。
nl: De snelkoppeling kan niet worden gemaakt.
pl: Błąd podczas tworzenia dowiązania.

source: Current file system does not support linking.
cs: Aktuální souborový systém nepodporuje vytváření odkazů.
de: Das Dateisystem unterstützt das Erstellen von Verknüpfungen nicht.
el: Το τρέχων σύστημα αρχείων δεν επιτρέπει τη δημιουργία συνδέσμων
es: El sistema de archivos no admite el uso de enlaces.
fr: Le système de fichiers ne supporte pas la gestion des liens.
hu: A jelenlegi fájlrendszer nem támogatja a linkeket.
ja_jp: 現在のファイルシステムはリンクに対応していません。
lt: Esama failių sistema nepalaiko failų susiejimo
nl: Het huidige bestandsysteem heeft geen ondersteuning voor snelkoppelingen.
pl: System plików nie wspiera dowiązań

source: You are about to <i><b>delete</b></i> {0} item. Are you sure about this?
de: {0} Objekt wird <i><b>entfernt</b></i>! Sind Sie sich sicher?
es: Está a punto de <i><b>eliminar</b></i> {0} elemento. ¿Está seguro?
ja_jp: {0}件の項目を<i><b>削除</b></i>します。 宜しいですか。
nl: U staat op het punt om {0} item te <i><b>verwijderen</b></i>. Weet u het zeker?

source: You are about to move {0} item to <i><b>trash</b></i>. Are you sure about this?
de: {0} Objekt wird <i><b>in den Papierkorb</b></i> verschoben! Sind Sie sich sicher?
es: Está a punto de mover {0} elemento a la <i><b>papelera</b></i>. ¿Está seguro?
ja_jp: {0}件の項目を<i><b>ゴミ箱に</b></i>移動します。 宜しいですか。
nl: U staat op het punt om {0} items te <i><b>verplaatsen naar de prullenbak</b></i>. Weet u het zeker?

source: No files selected.
de: Keine Dateien ausgewählt.
es: No hay archivos seleccionados.
fr: Pas de fichier sélectionné.
ja_jp: ファイルが選択されていません。
lt: Nepasirinktas joks failas.
nl: Geen bestanden geselecteerd.

source: Free:
cs: Volné:
de: Frei:
el: Ελεύθερα:
es: Libre:
fr: Libre :
hu: Szabad:
ja_jp: 空き:
lt: Laisva:
nl: Vrij:
pl: Wolne:

source: Total:
cs: Celkem:
el: Σύνολο:
hu: Teljes:
ja_jp: 合計:
lt: Iš viso:
nl: Totaal:
pl: Całość:

source: Copy here
cs: Kopírovat sem
de: Hierher kopieren
el: Αντιγραφή εδώ
es: Copiar aquí
fr: Copier ici
hu: Másolás ide
ja_jp: ここにコピー
lt: Kopijuoti čia
nl: Hierheen kopiëren
pl: Kopiuj tutaj

source: Move here
cs: Přesunout sem
de: Hierher verschieben
el: Μετακίνηση εδώ
es: Mover aquí
fr: Déplacer ici
hu: Mozgatás ide
ja_jp: ここに移動
lt: Perkelti čia
nl: Hierheen verplaatsen
pl: Przenieś tutaj

source: Link here
cs: Odkaz sem
de: Verknüpfung hier anlegen
el: Δημιουργία συνδέσμου εδώ
es: Crear un enlace aquí
fr: Créer un lien ici
hu: Link ide
ja_jp: ここにリンク
lt: Padaryti nuorodą čia
nl: Snelkoppeling hier maken
pl: Utwórz dowiązanie

source: No such file or directory
cs: Takový soubor nebo adresář neexistuje
de: Datei oder Verzeichnis existiert nicht
el: Δεν υπάρχει τέτοιο αρχείο ή κατάλογος
es: El archivo o la carpeta no existen
fr: Aucun fichier ou dossier
hu: Nincs ilyen fájl vagy könyvtár
ja_jp: そのようなファイルやディレクトリはありません
lt: Nėra tokio failo ar aplanko
nl: Bestand of map bestaat niet
pl: Nie ma takiego pliku ani katalogu

source: Error changing working directory to: {1} {0} Would you like to retry?
cs: Chyba při změně pracovního adresáře na: {1} {0} Chcete akci opakovat?
de: Fehler beim Welchseln des Arbeitsverzeichnisses zu: {1} {0} Möchten Sie den Vorgang wiederholen?
el: Σφάλμα κατά την αλλαγή καταλόγου σε: {1} {0} Θα θέλατε να ξαναπροσπαθήσετε;
es: Se ha producido un error al cambiar la carpeta de trabajo a: {1} {0} ¿Quiere volver a intentarlo?
fr: Erreur lors du changement de répertoire courant à: {1} {0} Voulez-vous ré-essayez?
hu: Hiba a könyvtárba való belépéskor {0} Szeretné újra megpróbálni?
ja_jp: 作業ディレクトリを {0} から {1} に変更できませんでした。 もう一度試しますか。
nl: De werkmap kan niet worden ingesteld op: {1} {0} Wilt u het opnieuw proberen?
pl: Błąd podczas zmiany katalogu na: {1} {0} Spróbować ponownie?

source: Empty trash
cs: Vyprázdnit koš
de: Papierkorb leeren
el: Άδειασμα απορριμάτων
es: Vaciar la papelera
fr: Vider la corbeille
hu: Lomtár ürítése
ja_jp: ゴミ箱を空にする
lt: Išvalyti šiukšlinę
nl: Prullenbak legen
pl: Opróżnij kosz

source: All items in the Trash will be permanently deleted. Are you sure?
cs: Všechny položky v koši budou trvale odstraněny. Opravdu je chcete vyhodit?
de: Sollen alle Objekte aus dem Papierkorb dauerhaft gelöscht werden?
el: Όλα τα αντικείμενα στα απορρίμματα θα διαγραφούν για πάντα. Είστε σίγουροι;
es: Todos los elementos de la papelera se eliminarán de forma permanente. ¿Quiere continuar?
fr: Tous les éléments vont être définitivement supprimés. Êtes vous certain ?
hu: A Lomtár minden eleme véglegese törlésre kerül. Biztos benne?
ja_jp: ゴミ箱にある全項目は永遠に削除され，二度と復元できません。実行しますか。
nl: Alle items in de prullenbak worden permanent verwijderd. Weet u het zeker?
pl: Wszystkie pliki zostaną trwale usunięte z kosza. Kontynuować?

source: Mount operation
cs: Operace připojení
de: Mount Vorgang
el: Λειτουργία προσάρτησης
es: Operación de montaje
fr: Opération de montage
hu: Csatolás művelet
ja_jp: マウント操作
nl: Aankoppelactie
pl: Monotwanie

source: Unable to mount: {0} {1}
cs: Nelze připojit: {0} {1}
de: Einhängen nicht möglich: {0} {1}
el: Αδυναμία προσάρτησης: {0} {1}
es: No se puede montar: {0} {1}
fr: Impossible de monter: {0} {1}
hu: Nem sikerült felmountolni: {0} {1}
ja_jp: マウントできません。 {0} {1}
nl: Aankoppelen mislukt: {0} {1}
pl: Nie udało się zamontować: {0} {1}

source: URI
ja_jp: 統一資源識別子

source: You are about to remove '{0}'. Are you sure about this?
cs: Chystáte se vyjmout {0} . Jste si jisti?
de: Sie sind dabei '{0}' zu entfernen. Sind Sie sicher, dass die Aktion ausgeführt werden soll?
el: Πρόκειται να διαγράψετε το '{0}'. Είστε σίγουροι για αυτό;
es: Está a punto de eliminar «{0}». ¿Quiere continuar?
fr: Vous êtes sur le point de supprimer '{0}' Êtes-vous sûr ?
hu: {0} fájl törlésére készülsz. Biztos vagy bene?
ja_jp: {0}を削除します。 宜しいですか。
nl: U staat op het punt om ‘{0}’ te verwijderen. Weet u het zeker?
pl: Usuwanie {0} pliku. Jesteś pewny?

source: Local file list
cs: Seznam lokálních souborů
de: Lokale Dateiliste
el: Λίστα τοπικών αρχείων
es: Lista de archivos locales
fr: Liste de fichier local
hu: Helyi fájl lista
ja_jp: ローカルファイル一覧
lt: Vietinių failų sąrašas
nl: Lijst met lokale bestanden
pl: Lista plików lokalnych

source: Trash can
cs: Koš
de: Papierkorb
el: Απορρίμματα
es: Papelera
fr: Corbeille
hu: Lomtár
ja_jp: ゴミ箱
lt: Šiukšliadėžė
nl: Prullenbak
pl: Kosz

source: Owner
cs: Vlastník
de: Besitzer
el: Ιδιοκτήτης
es: Propietario
fr: Propriétaire
hu: Tulajdonos
ja_jp: 所有者
nl: Eigenaar
pl: Właściciel

source: Group
cs: Skupina
de: Gruppe
el: Ομάδα
es: Grupo
hu: Csoport
ja_jp: グループ
nl: Groep
pl: Grupa

source: Default
cs: Výchozí
de: Standard
el: Προεπιλεγμένη
es: Por defecto
fr: Défaut
hu: Alapértelmezett
ja_jp: 規定
lt: Numatytoji
nl: Standaard
pl: Domyślna

source: Sessions
cs: Sezení
de: Sitzungen
el: Συνεδρίες
es: Sesiones
hu: Munkamenetek
ja_jp: セッション
lt: Seansai
nl: Sessies
pl: Sesje

source: Locked
cs: Zamčeno
de: gesperrt
el: Κλειδωμένη
es: Bloqueada
fr: Verrouillé
hu: Zárolva
ja_jp: 固定
lt: Užrakinta
nl: Vergrendeld
pl: Zablokowana

source: Session manager
de: Sitzungsmanager
es: Gestor de sesiones
fr: Gestionnaire de session
ja_jp: 状況管理
nl: Sessiebeheer

source: Move up
cs: Přesunout nahoru
de: Nach oben
el: Μετακίνηση πάνω
es: Subir
fr: Monter
hu: Mozgatás fel
ja_jp: 上に移動
lt: Pakelti
nl: Omhoog verplaatsen
pl: Przenieś do góry

source: Move down
cs: Přesunout dolů
de: Nach unten
el: Μετακίνηση κάτω
es: Bajar
fr: Descendre
hu: Mozgatás le
ja_jp: 下に移動
lt: Nuleisti
nl: Omlaag verplaatsen
pl: Przenieś w dół

source: Session with this name already exists.
cs: Sezení s tímto názvem již existuje.
de: Sitzung mit diesem Namen exsistiert bereits.
el: Υπάρχει ήδη συνεδρία με το συγκεκριμένο όνομα.
es: Ya existe una sesión con este nombre.
fr: Une session avec ce nom existe déjà.
hu: Már létezik ilyen nevű munkamenet.
ja_jp: 同名のセッションが既に存在します。
lt: Seansas tokiu pavadinimu jau yra.
nl: Er is al een sessie met deze naam.
pl: Sesja z tą nazwą już istnieje.

source: New session
cs: Nové sezení
de: Neue Sitzung
el: Νέα συνεδρία
es: Sesión nueva
fr: Nouvelle session
hu: Új munkamenet
ja_jp: 新規セッション
lt: Naujas seansas
nl: Nieuwe sessie
pl: Nowa sesja

source: Lock current session <small>Locking session preserves tab layout at the time of activation.</small>
de: Aktuelle Sitzung sperren <small>Sitzung sperren behält Tablayout zum Zeitpunkt der Aktivierung bei.</small>
es: Bloquear la sesión actual <small>El bloqueo de la sesión preserva la distribución de las pestañas en el momento de la activación.</small>
ja_jp: 現在の状態を固定 <small>状態を固定すると，次回起動時にタブの配置が復元されます</small>
nl: Huidige sessie vergrendelen <small>Een vergrendelde sessie behoudt de tabbladindeling zoals die was op het moment van vergrendelen.</small>

source: Manage
de: Verwalten
es: Gestionar
ja_jp: 管理
nl: Beheren

source: Show session list
de: Sitzungen anzeigen
es: Mostrar la lista de sesiones
fr: Afficher la liste des sessions
ja_jp: セッション一覧を表示
nl: Sessielijst tonen

source: System terminal
cs: Systémový terminál
de: Terminal
el: Τερματικό συστήματος
es: Terminal del sistema
fr: Terminal système
hu: Rendszer terminál
ja_jp: システムの端末エミュレータ
nl: Systeemterminal
pl: Systemowy terminal

source: Configure bookmark button
cs: Nastavit tlačítko záložek
de: Lesezeichen-Schaltfläche konfigurieren
el: Ρύθμιση κουμπιού σελιδοδείκτη
es: Configurar el botón de marcadores
fr: Configurer le bouton de marque-pages
hu: Könyvjelző gomb beállítása
ja_jp: 栞ボタンの設定
nl: Bladwijzerknop instellen
pl: Skonfiguruj menu zakładek

source: Path:
cs: Cesta:
de: Pfad:
el: Διαδρομή:
es: Ruta:
fr: Chemin :
hu: Útvonal:
ja_jp: パス:
lt: Kelias:
nl: Locatie:
pl: Ścieżka:

source: Show label
cs: Zobrazovat popisek
de: Beschriftung anzeigen
el: Εμφάνιση ετικέτας
es: Mostrar la etiqueta
fr: Afficher texte
hu: Cimke mutatása
ja_jp: ラベルを表示する
lt: Rodyti etiketę
nl: Label tonen
pl: Pokaż etykietę

source: Go to parent directory
cs: Přejít do nadřazeného adresáře
de: Zum überliegenden Verzeichnis wechseln
el: Μετακίνηση στο γονικό κατάλογο
es: Ir a la carpeta superior
fr: Aller au répertoire parent
hu: Menj aszülő könyvtárba
ja_jp: 親ディレクトリヘ移動
lt: Pereiti į tėvinį aplanką
nl: Ga naar bovenliggende map
pl: Idź do katalogu wyżej

source: Parent directory button
cs: Tlačítko rodičovského adresáře
de: Schaltfläche für Elternverzeichnis
el: Κουμπί γονικού καταλόγου
es: Botón de carpeta superior
fr: Bouton du répertoire parent
hu: Aktuális könyvtár gomb
ja_jp: 親ディレクトリへのボタン
nl: Knop voor bovenliggende map
pl: Przycisk katalogu nadrzędnego

source: Home directory button
cs: Tlačítko domovského adresáře
de: Schaltfläche für Benutzerverzeichnis
el: Κουμπί καταλόγου home
es: Botón de carpeta personal
fr: Bouton du répertoire personnel
hu: Saját mappa gomb
ja_jp: ホームディレクトリへのボタン
nl: Knop voor persoonlijke map
pl: Przycisk katalogu domowego

source: Bookmark button
cs: Tlačítko záložek
de: Lesezeichen-Schaltfläche
el: Κουμπί σελιδοδείκτη
es: Botón de marcadores
fr: Bouton de marque-pages
hu: Előzmények gomb
ja_jp: 栞ボタン
nl: Knop voor bladwijzer
pl: Przycisk zakładek

source: Bookmarks menu
cs: Nabídka záložek
de: Lesezeichenmenü
el: Μενού σελιδοδεικτών
es: Menú de marcadores
fr: Menu des marque-pages
hu: Előzmények menü
ja_jp: 栞のメニュー
nl: Bladwijzermenu
pl: Zakładki

source: Separator
cs: Oddělovač
de: Trennzeichen
el: Διαχωριστικό
es: Separador
fr: Séparateur
hu: Elválasztó
ja_jp: 区切り子
nl: Scheidingsteken

source: This widget has no configuration dialog.
cs: Tento widget nemá dialogové okno nastavení.
de: Dieses Widget hat keinen Einstellungsdialog
el: Το γραφικό στοιχείο δεν έχει κάποιο διάλογο ρυθμίσεων.
es: Este componente no tiene diálogo de configuración.
fr: Ce widget n'a pas de boite de configuration
hu: A widgetnek nincs konfigurációs ablaka.
ja_jp: このウィジェットには設定画面がありません。
nl: Deze widget kan niet worden ingesteld.
pl: Widżet nie ma menu konfiguracji

source: Match file size
cs: Porovnat velikost souboru
de: Nach Dateigröße suchen
el: Ταίριασμα μεγέθους αρχείου
es: Buscar por el tamaño del archivo
fr: Choisir la taille de fichier
hu: Azonos fájl méret
ja_jp: ファイルの大きさで合致させる
lt: Sutampantis failo dydis
nl: Bestandsgrootte moet overeenkomen
pl: Dopasowywanie rozmiaru plików

source: Minimum:
cs: Minimální:
el: Ελάχιστο:
es: Mínimo:
ja_jp: 最小:
pl: Minimalnie:

source: Maximum:
cs: Maximální:
el: Μέγιστο:
es: Máximo:
ja_jp: 最大:
pl: Maksymalnie

source: Search for:
cs: Hledat:
de: Suche nach:
el: Αναζήτηση για:
es: Buscar:
fr: Chercher pour:
hu: Keresés:
ja_jp: 検索:
nl: Zoeken naar:
pl: Szukaj:

source: Content
cs: Obsah
de: Inhalt
el: Περιεχόμενο
es: Contenido
fr: Contenu
hu: Tartalom
ja_jp: 内容
nl: Inhoud
pl: Zawartość
