Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: Open <i>{0}</i> with:
cs: Otevřít <i>{0}</i> pomocí:
de: <i>{0}</i> mit folgender Anwendung öffnen:
el: Άνοιγμα του <i>{0}</i> με:
es: Abrir <i>{0}</i> con:
fr: Ouvrir <i>{0}</i> avec :
hu: Megnyitása <i>{0}</i> ezzel:
ja_jp: <i>{0}</i>を開くもの:
lt: Atverti <i>{0}</i> su:
nl: <i>{0}</i> openen met:
pl: Otwórz <b>{0}</b> przy pomocy:

source: Use a custom command
cs: Použít vlastní příkaz
de: Benutzerdefiniertes Kommando
el: Χρήση προσαρμοσμένης εντολής
es: Usar una orden personalizada
fr: Utiliser une commande perso
hu: Egyéni parancs használata
ja_jp: 利用者が定義したコマンドを使用する
nl: Aangepaste opdracht gebruiken
pl: Używaj własnego polecenia

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
hu: Súgó
ja_jp: ヘルプ
lt: Pagalba
nl: Hulp
pl: Pomoc

source: Source:
cs: Zdroj:
de: Quelle:
el: Πηγή:
es: Origen:
hu: Forrás:
ja_jp: 原本:
lt: Šaltinis:
nl: Bron:
pl: Źródło:

source: Destination:
cs: Cíl:
de: Ziel:
el: Προορισμός:
es: Destino:
hu: Művelet:
ja_jp: 宛先:
lt: Paskirtis:
nl: Bestemming:
pl: Cel:

source: ETA:
de: Dauer:
es: Tiempo estimado:
ja_jp: 予定時刻:
lt: Liko laiko:
nl: Prognose:

source: Speed:
cs: Rychlost:
de: Geschwindigkeit:
el: Ταχύτητα:
es: Velocidad:
fr: Vitesse :
hu: Sebesség:
ja_jp: 速度:
lt: Greitis:
nl: Snelheid:
pl: Szybkość:

source: Total size:
cs: Celková velikost:
de: Gesamtgröße:
el: Συνολικό μέγεθος:
es: Tamaño total:
fr: Taille totale :
hu: Teljes méret:
ja_jp: 総量:
lt: Visas dydis:
nl: Totale omvang:
pl: Całkowita wielkość:

source: Total count:
cs: Celkový počet:
de: Gesamtzahl:
el: Σύνολο:
es: Recuento:
fr: Nombre total :
hu: Teljes számláló:
ja_jp: 総数:
lt: Bendras skaičius:
nl: Totaalaantal:
pl: Całkowita liczba plików:

source: Pause
cs: Pauza
de: Pausieren
el: Παύση
es: Pausar
hu: Szünet
ja_jp: 停止
lt: Pristabdyti
nl: Onderbreken
pl: Pauza

source: Resume
cs: Pokračovat
de: Fortsetzen
el: Επιστροφή
es: Reanudar
fr: Reprendre
hu: Vissza
ja_jp: 再開
lt: Pratęsti
nl: Hervatten
pl: Przywróć

source: Are you sure about canceling current operation?
cs: Opravdu chcete zrušit aktuální operaci?
de: Sind Sie sicher, dass Sie die aktuelle Operation abbrechen wollen?
el: Είστε σίγουροι πως θέλετε να ακυρώσετε την τρέχουσα εργασία;
es: ¿Seguro que quiere cancelar la operación en curso?
fr: Êtes-vous sûr de vouloir abandonner l'opération en cours ?
hu: Biztosan befejezi az aktuális műveletet?
ja_jp: 現行操作を取り止めますか。
nl: Weet u zeker dat u de huidige actie wilt afbreken?
pl: Czy jesteś pewny, że chcesz przerwać operację?

source: second
cs: sekunda
de: Sekunde
el: δευτερόλεπτο
es: segundo
fr: seconde
hu: másodperc
ja_jp: 秒
lt: sekundė
nl: seconde
pl: sekunda

source: minute
cs: minuta
el: λεπτό
es: minuto
hu: perc
ja_jp: 分
lt: minutė
nl: minuut
pl: minuta

source: hour
cs: hodina
de: Stunde
el: ώρα
es: hora
fr: heure
hu: óra
ja_jp: 時
nl: uur
pl: godzina

source: unknown
cs: neznámý
de: unbekannt
el: άγνωστο
es: desconocido
fr: inconnu
hu: ismeretlen
ja_jp: 不明
lt: nežinoma
nl: onbekend
pl: nieznane

source: Removing items...
cs: Mazání položek...
de: Dateien/Verzeichnisse entfernen...
el: Αφαίρεση αντικειμένων
es: Eliminando...
fr: Supression...
hu: Elemek törlése...
ja_jp: 項目を削除しています……
lt: Šalinami elementai...
nl: Bezig met verwijderen…
pl: Przenoszenie plików...

source: Renaming items...
cs: Přejmenování položek...
de: Benenne Elemente um...
el: Μετονομασία αντικειμένων...
es: Cambiando el nombre...
fr: Renommage...
hu: Elemek átnevezése
ja_jp: 項目の名前を変更しています……
lt: Pervadinami elementai...
nl: Bezig met naamswijzigingen…
pl: Zmienianie nazw plików...

source: Create new file, directory and more.
de: Erstelle neue Datei, Verzeichnis und mehr.
es: Crear un archivo, una carpeta y más
fr: Créer de nouveau fichier, de nouveaux répertoires, etc
ja_jp: ファイル・ディレクトリ等を新規作成
lt: Sukurti naują failą, aplanką ar kita.
nl: Maak een nieuw bestand, nieuwe map of iets anders aan.

source: Create _file
cs: Vytvořit _soubor
de: Datei erstellen
el: Δημιουργία _αρχείου
es: _Crear un archivo
fr: Nouveau _Fichier
hu: Fájl létre_hozása
ja_jp: ファイルの作成(_F)
lt: Sukurti _failą
nl: Bestand _aanmaken
pl: Utwórz _plik

source: Create _directory
cs: Vytvořit _adresář
de: Verzeichnis erstellen
el: Δημιουργία _καταλόγου
es: Crear una _carpeta
fr: Créer un _Dossier
hu: _Könyvtár létrehozása
ja_jp: ディレクトリの作成(_D)
lt: Sukurti kata_logą
nl: Map _aanmaken
pl: Utwórz _katalog

source: Create new tab
de: Neuen Tab erstellen
es: Crear una pestaña nueva
fr: Créer un nouvel onglet
ja_jp: タブを新規作成
lt: Sukurti naują kortelę
nl: Nieuw tabblad openen

source: Commands
cs: Příkazy
de: Befehle
el: Εντολές
es: Órdenes
fr: Commandes
hu: Parancsok
ja_jp: コマンド
lt: Komandos
nl: Opdrachten
pl: Polecenia

source: _Select all
cs: Vybrat vš_e
de: _Alle auswählen
el: _Επιλογή όλων
es: _Seleccionar todo
fr: _Sélectionner tout
hu: _Mindent kijelöl
ja_jp: すべて選択(_S)
lt: Ž_ymėti visus
nl: Alles _selecteren
pl: Zaznacz wszystki_e

source: _Deselect all
cs: Zrušit výběr
de: Auswahl auf_heben
el: _Αποεπιλογή όλων
es: _Deseleccionar todo
fr: _Déselectionner tout
hu: Kijelölés megszüntetése
ja_jp: 全選択を解除(_D)
lt: Nu_imti žymėjimą nuo visų
nl: Nie_ts selecteren
pl: _Odznacz wszystkie

source: Invert select_ion
cs: Invertovat výběr
de: Auswahl _umkehren
el: Αντιστροφή επι_λογής
es: _Invertir la selección
fr: Inverser sélect_ion
hu: Kijelölés meg_fordítása
ja_jp: 選択範囲を反転(_I)
lt: Invertuoti žymė_jimą
nl: Select_ie omkeren
pl: Odwróć zaznaczenie

source: S_elect with pattern
cs: Vybrat podl_e vzoru
de: Nach _Muster auswählen
el: Επιλογή με _μοτίβο
es: Seleccionar con un p_atrón
fr: Sél_ectionner d'après le modèle
hu: Kijelölés _mintával
ja_jp: パターンで選択(_E)
lt: Žymėti pa_gal šabloną
nl: S_electeren met patroon
pl: Wybierz według wzor_u

source: Deselect with pa_ttern
cs: Zruši_t výběr podle vzoru
de: Nach Mus_ter abwählen
el: Αποεπιλογή με μοτί_βο
es: Deseleccionar con un pa_trón
fr: Déselectionner selon modèle
hu: Kijelölés me_gszüntetése mintával
ja_jp: パターン選択を解除(_T)
lt: N_uimti žymėjimą pagal šabloną
nl: Niets selecteren met pa_troon
pl: Odznacz według wzo_ru

source: Select with same e_xtension
cs: Vybrat soubory se stejnou příponou
de: Dateien mit selber _Endung auswählen
el: Επιλογή με την ίδια ε_πέκταση
es: Seleccionar con la misma _extensión
fr: Sélectionner avec la même e_xtension
hu: Azonos _kiterjesztésűek kijelölése
ja_jp: 同じ拡張子で選択(_X)
lt: Žymėti elementus su tuo pačiu prie_vardžiu
nl: Bestanden met dezelfde e_xtensies selecteren
pl: Wybierz z takim samym rozszerzeniem

source: Deselect with same exte_nsion
cs: Zrušit výběr souborů se stej_nou příponou
de: Dateien mit selber E_ndung abwählen
el: Αποεπιλογή με την ίδια επέκτα_ση
es: Deseleccionar con la misma e_xtensión
fr: Déselectionner avec la même exte_nsion
hu: A_zonos kiterjesztésűek kijelölésének törlése
ja_jp: 拡張子選択を解除(_N)
lt: Nuimti žymėjimą nuo elementų su tuo pačiu prievardžiu
nl: Niets selecteren met dezelfde e_xtensies
pl: Odznacz z takim samym rozszerzeniem

source: Compare _directories
cs: Porovnat a_dresáře
de: Verzeichnisse _vergleichen
el: Σύγκριση _καταλόγων
es: _Comparar carpetas
fr: Comparer les _dossiers
hu: Könyvtárak _összehasonlítása
ja_jp: ディレクトリを比較する(_D)
lt: Palyginti ka_talogus
nl: _Mappen vergelijken
pl: Porównaj katalo_gi

source: _Find files
cs: _Hledat soubory
de: Dateien suchen
el: _Εύρεση αρχείων
es: _Buscar archivos
fr: _Chercher
hu: Fájlk_eresés
ja_jp: ファイルを検索(_F)
lt: _Rasti failus
nl: Bestanden _zoeken
pl: Znajdź _pliki

source: Advanced _rename
cs: Pokročilé _přejmenování
de: Erweiterte Umbenennung
el: _Μετονομασία για προχωρημένους
es: _Cambio de nombre avanzado
fr: _Renommage avancé
hu: S_peciális átnevezés
ja_jp: 高度な名前の変更(_R)
lt: Išplėstinis pe_rvadinimas
nl: Naam wijzigen (geavancee_rd)
pl: Zaawansowana zmiana _nazw

source: _Mount manager
cs: _Správce připojení
el: Διαχειριστής _προσαρτήσης
es: Gestor de _montaje
fr: Gestionnaire de _montages
hu: Csat_olás kezelő
ja_jp: マウントマネージャ(_M)
lt: _Prijungimų tvarkytuvė
nl: _Aankoppelpunten beheren
pl: Menedżer _montowania

source: _Keyring manager
cs: _Klíčenka
de: _Schlüsselbund-Manager
el: Διαχειριστής _κλειδοθήκης
es: Gestor de anillos de _claves
fr: Gestionnaire de _clés
hu: K_ulcstartó kezelő
ja_jp: 鍵管理(_K)
lt: _Raktinės tvarkytuvė
nl: _Sleutelhanger beheren
pl: Menedżer bazy _kluczy

source: Fast m_edia preview
cs: Rychlý náhl_ed médií
de: M_edienvorschau
el: Γ_ρήγορη προεπισκόπηση πολυμέσων
es: _Vista previa de los archivos multimedia
fr: Visualisation rapide de m_édia
hu: Gyors _média előnézet
ja_jp: メディアをプレビュー(_E)
nl: Sn_elle voorvertoning
pl: Szybki _podgląd plików

source: Show _hidden files
cs: Zobrazovat _skryté soubory
de: Versteckte Dateien anzeigen
el: Εμφάνιση _κρυφών αρχείων
es: Mostrar archivos _ocultos
fr: Affic_her les fichiers cachés
hu: _Rejtett fájlok
ja_jp: 隠しファイルを表示(_H)
lt: Rodyti _paslėptus failus
nl: Verbor_gen bestanden tonen
pl: Pokaż ukryte pliki

source: Show _toolbar
cs: Zobrazovat panel nástrojů
de: Werkzeugleiste anzeigen
el: Εμφάνιση _εργαλειοθήκης
es: Mostrar la barra de _herramientas
fr: Afficher la barre d'ou_tils
hu: _Eszköztár
ja_jp: ツールバーを表示(_T)
lt: Rodyti į_rankių juostą
nl: Werkbalk _tonen
pl: Pokaż pasek narzędzi

source: Show _titlebar
de: _Titelleiste anzeigen
es: Mostrar la barra de _título
ja_jp: 題欄を表示 (_T)
lt: Rodyti _titulinę juostą
nl: _Titelbalk tonen

source: Show _command bar
cs: Zobrazovat panel příkazů
de: Aktionsleiste anzeigen
el: Εμφάνιση _μπάρας εντολών
es: Mostrar la barra de ó_rdenes
fr: Afficher la barre de _commande
hu: _Gombsor mutatása
ja_jp: コマンドバーを表示する(_C)
lt: Rodyti _komandų juostą
nl: _Opdra_chtbalk tonen
pl: Pokaż pasek poleceń

source: _Horizontal split
cs: _Vodorovné rozdělení
de: _Horizontal aufteilen
el: _Οριζόντιος διαχωρισμός
es: _División horizontal
fr: Séparation _Horizontale
hu: Ví_zszintes felosztás
ja_jp: 水平分割(_H)
lt: _Horizontalus padalijimas
nl: _Horizontaal splitsen
pl: Podział _poziomy

source: _Dark theme
de: _Dunkles Thema
es: Tema oscuro
fr: _Thème sombre
ja_jp: 暗い色調 (_D)
nl: _Donker thema

source: Keyboard shortcuts
es: Atajos de teclado
ja_jp: 捷径
lt: Sparčioji klavišų kombinacija
nl: Sneltoetsen

source: _Home page
cs: Domovská stránka
de: _Website
el: _Αρχική σελίδα
es: _Sitio web
fr: Pa_ge d'accueil
hu: Honlap
ja_jp: ホームページ(_H)
lt: _Internetinė svetainė
nl: _Website
pl: Strona domowa

source: Check for new version
cs: Zjistit dostupnost novější verze
de: Nach neuer Version suchen
el: Έλεγχος για _νέα έκδοση
es: Buscar actualizaciones
fr: Vérifier la version
hu: Frissítések keresése
ja_jp: 新しいバージョンを確認する
lt: Tikrinti ar yra nauja versija
nl: Controleren op updates
pl: Sprawdź aktualizacje

source: _About
cs: O programu
de: Ü_ber Sunflower
el: _Σχετικά
es: Acerca _de
fr: _A propos
hu: _Rólunk
ja_jp: Sunflowerについて(_A)
lt: _Apie
nl: _Over
pl: O programie

source: _Mark
cs: _Označit
de: Auswahl
el: Επι_σήμανση
es: _Seleccionar
fr: _Marquer
hu: Meg_jelölés
ja_jp: 選択(_M)
lt: Žy_mėti
nl: _Markeren
pl: _Zaznaczenie

source: _Tools
cs: _Nástroje
de: _Werkzeuge
el: Ερ_γαλεία
es: _Herramientas
fr: _Outils
hu: _Eszközök
ja_jp: ツール(_T)
lt: Į_rankiai
nl: _Hulpmiddelen
pl: _Narzędzia

source: _View
cs: _Pohled
de: _Ansicht
el: _Προβολή
es: _Vista
fr: _Vue
hu: _Nézet
ja_jp: 表示(_V)
lt: _Rodymas
nl: _Beeld
pl: _Widok

source: _Help
cs: _Pomoc
de: _Hilfe
el: _Βοήθεια
es: Ay_uda
fr: _Aide
hu: Sú_gó
ja_jp: ヘルプ(_H)
lt: Ži_nynas
nl: _Hulp
pl: Pomoc

source: _Preferences
cs: _Nastavení
de: Einstellungen
el: _Προτιμήσεις
es: _Preferencias
fr: _Préférences
hu: Beállí_tások
ja_jp: 設定(_P)
lt: _Nustatymai
nl: _Instellingen
pl: _Ustawienia

source: _Quit
cs: U_končit
de: _Beenden
el: _Τερματισμός
es: _Salir
fr: _Quitter
hu: _Kilépés
ja_jp: 終了(_Q)
lt: _Išeiti
nl: _Afsluiten
pl: W_yjdź

source: Execute command:
de: Befehl ausführen:
es: Ejecutar una orden:
fr: Exécuter la commande :
ja_jp: コマンドを実行する:
lt: Vykdyti komandą:
nl: Opdracht uitvoeren:

source: Refresh
cs: Obnovit
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fr: Rafraîchir
hu: Frissítés
ja_jp: 更新
lt: Įkelti iš naujo
nl: Verversen
pl: Odśwież

source: Reload active item list
cs: Znovu načíst seznam aktivních položek
de: Aktive Dateiliste neu laden
el: Επαναφόρτωση ενεργής λίστας αντικειμένων
es: Recargar la lista de elementos activa
fr: Recharger la liste active d'éléments
hu: Aktiv elemek listájának újratöltése
ja_jp: アクティブなファイルを再読込
lt: Iš naujo įkelti aktyvų elementų sąrašą
nl: Lijst met actieve items herladen
pl: Odśwież aktywną listę plików

source: Rename
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
es: Cambiar el nombre
fr: Renommer
hu: Átnevezés
ja_jp: 名前を変更
lt: Pervadinti
nl: Naam wijzigen
pl: Zmień _nazwę...

source: Rename selected file
cs: Přejmenovat vybraný soubor
de: Ausgewählte Datei umbenennen
el: Μετονομασία επιλεγμένου αρχείου
es: Cambiar el nombre del archivo seleccionado
fr: Renommer le fichier sélectionné
hu: Kiválasztott fájlok átnevezése
ja_jp: 選択したファイルの名前を変更
lt: Pervadinti pažymėtą failą
nl: Naam van geselecteerd bestand wijzigen
pl: Zmień nazwy zaznaczonych plików

source: Preview
cs: Náhled
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fr: Prévisualiser
hu: Előnézet
ja_jp: プレビュー
lt: Peržiūra
nl: Voorvertonen
pl: Podgląd

source: Preview selected file
cs: Zobrazit vybraný soubor
de: Ausgewählte Datei betrachten
el: Προεπισκόπηση επιλεγμένου αρχείου
es: Vista previa del archivo seleccionado
fr: Prévisualiser le fichier sélectionné
hu: Előnézet
ja_jp: 選択したファイルをプレビュー
lt: Peržiūrėti pažymėtą failą
nl: Geselecteerd bestand voorvertonen
pl: Podgląd wybranego pliku

source: Edit
cs: Upravit
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Éditer
hu: Szerkesztés
ja_jp: 編集
lt: Keisti
nl: Bewerken
pl: Edytuj

source: Edit selected file
cs: Upravit vybraný soubor
de: Ausgewählte Datei bearbeiten
el: Επεξεργασία επιλεγμένου αρχείου
es: Editar el archivo seleccionado
fr: Éditer le fichier sélectionné
hu: Kiválasztott fájl szerkesztése
ja_jp: 選択したファイルを編集
lt: Keisti pasirinktą failą
nl: Geselecteerd bestand bewerken
pl: Edytuj wybrany plik

source: Copy selected items from active to opposite list
cs: Kopírovat vybrané položky z aktivního do opačného seznamu
de: Kopiere Auswahl von der aktiven zur gegenüberliegenden Seite
el: Αντιγραφή επιλεγμένων αντικειμένων από την ενεργή στην απέναντι λίστα
es: Copiar los elementos seleccionados del panel activo al otro panel
fr: Copier les éléments sélectionnés dans la liste opposée
hu: Kijelölt elemek másolása aktív lapról az ellenkező oldalra
ja_jp: 選択した項目を反対側へコピー
lt: Kopijuoti pažymėtus elementus iš aktyvaus į priešingą sąrašą
nl: Geselecteerde items kopiëren naar tegenover liggende lijst
pl: Kopiuj wybrane elementy z aktywnego do przeciwnego panelu

source: Move selected items from active to opposite list
cs: Přesunout vybrané položky z aktivního do opačného seznamu
de: Ausgewählte Einträge von der aktiven auf die gegenüberliegende Seite kopieren
el: Μετακίνηση επιλεγμένων αντικειμένων από την ενεργή στην απέναντι λίστα
es: Mover los elementos seleccionados del panel activo al otro panel
fr: Déplacer les fichiers sélectionnés de la liste acitve vers l'opposée
hu: A kijelölt elemek mozgatása aktív lapról az ellenkező oldalra
ja_jp: 選択した項目を反対側へ移動
lt: Perkelti pažymėtus elementus iš aktyvaus į priešingą sąrašą
nl: Geselecteerde items verplaatsen naar tegenover liggende lijst
pl: Przenieś wybrane elementy z aktywnego do przeciwnego panelu

source: Create
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es: Crear
fr: Créer
hu: Létrehozás
ja_jp: 作成
lt: Sukurti
nl: Maken
pl: Utwórz

source: Create new directory
cs: Vytvořit nový adresář
de: Neues Verzeichnis erstellen
el: Δημιουργία νέου καταλόγου
es: Crear una carpeta nueva
fr: Créer un nouveau répertoire
hu: Új könyvtár létrehozása
ja_jp: 新規ディレクトリを作成
lt: Sukurti naują aplanką
nl: Nieuwe map aanmaken
pl: Utwórz katalog

source: Delete
cs: Smazat
de: Entfernen
el: Διαγραφή
es: Eliminar
fr: Supprimer
hu: Törlés
ja_jp: 削除
lt: Ištrinti
nl: Verwijderen
pl: Usuń

source: Delete selected items
cs: Smazat vybrané položky
de: Ausgewählte Elemente löschen
el: Διαγραφή επιλεγμένου αντικειμένου
es: Eliminar los elementos seleccionados
fr: Supprimer les éléments sélectionnés
hu: Kiválasztott elemek törlése
ja_jp: 選択した項目を削除
lt: Ištrinti pažymėtus elementus
nl: Geselecteerde items verwijderen
pl: Usuń zaznaczone pliki

source: Edit commands
de: Befehle bearbeiten
es: Editar órdenes
fr: Commandes d'édition
ja_jp: 命令を編集
lt: Redaguoti komandas
nl: Opdrachten bewerken

source: Select items
cs: Vybrat položky
de: Elemente auswählen
el: Επιλογή αντικειμένων
es: Seleccionar los elementos
fr: Sélectionner les éléments
hu: Kijelölt elemek
ja_jp: 項目を選択
lt: Žymėti elementus
nl: Items selecteren
pl: Zaznacz pliki

source: Selection pattern (eg.: *.jpg):
cs: Vzorek výběru (např. *.jpg):
de: Auswahlmuster (z. B. *.jpg)
el: Μοτίβο επιλογής (π.χ.: *.jpg):
es: Patrón de selección (p. ej.: *.jpg):
fr: Sélection du modèle (ex: *.jpg):
hu: Kijelölés minta (pl.: *.jpg):
ja_jp: 選択パターン（例: *.jpg）
lt: Žymėjimo šablonas (pvz.: *.jpg):
nl: Selectiepatroon (bv.: *.jpg):
pl: Zaznacz według wzoru (np. *.jpg):

source: Deselect items
cs: Zrušit výběr položek
de: Auswahl aufheben
el: Αποεπιλογή αντικειμένων
es: Deseleccionar los elementos
fr: Désélectionner les éléments
hu: Kijelölés megszüntetése
ja_jp: 項目の選択を解除
lt: Nuimti žymėjimą nuo elementų
nl: Niets selecteren
pl: Odznacz pliki

source: First level of compared directories is identical.
cs: První úroveň porovnávaných adresářů je shodná.
de: Erste Ebenen der verglichenen Verzeichnisse sind identisch.
el: Το πρώτο επίπεδο των προς σύγκριση καταλόγων είναι πανομοιότυπο.
es: El primer nivel de las carpetas comparadas es idéntico.
fr: Le premier niveau de comparaison des répertoires est identique.
hu: Az összehasonlított könyvtárak első szintje megegyezik.
ja_jp: 比較されるディレクトリが同じ階層です。
lt: Pirmasis palygintų aplankų lygmuo yra identiškas.
nl: Het eerste niveau van de vergeleken mappen is identiek.
pl: Pierwszy poziom porównywanych katalogów jest identyczny.

source: There was a problem starting external terminal application. Check if command is valid!
cs: Vznikl problém při spuštění externího terminálu. Zkontrolujte platnost příkazu!
de: Beim Starten des externen Terminals trat ein Problem auf. Bitte überprüfen Sie, ob der Befehl korrekt ist!
el: Παρουσιάστηκε ένα πρόβλημα κατά την εκκίνηση εξωτερικής εφαρμογής τερματικού. Ελέγξτε αν η εντολή είναι έγκυρη!
es: Ha surgido un problema al iniciar el terminal externo. Compruebe si la orden es válida.
fr: Il y a eu un problème lors du lancement de la commande du terminal. Verifiez que la commande est valide !
hu: Probléma történt a külső terminál indításakor. Ellenőrizze, hogy a megadott parancs érvényes-e!
ja_jp: 外部端末アプリケーションの起動に問題が発生しました。コマンドが正しいかどうか確かめてください。
nl: Er is een probleem opgetreden bij het starten van een extern terminalvenster. Controleer of de opdracht juist is!
pl: Wystąpił błąd przy uruchamianiu zewnętrznego polecenia. Sprawdź czy polecenie jest poprawne!

source: Main Menu
cs: Hlavní menu
de: Hauptmenü
el: Κύριο Μενού
es: Menú principal
fr: Menu principal
hu: Fő menű
ja_jp: 主要メニュー
lt: Pagrindinis meniu
nl: Hoofdmenu
pl: Główne menu

source: Restore handle position
cs: Obnovit pozici posuvníku
de: Griff Position wiederherstellen
el: Επαναφορά θέσης λαβής
es: Restaurar la posición del tirador
fr: Remettre la poignée dans sa position initiale
hu: Fogantyú helyzetének visszaállítása
ja_jp: ツマミの位置を元に戻す
lt: Atstatyti valdiklio poziciją
nl: Handvatpositie herstellen
pl: Przywróć pozycję uchwytu

source: Move handle to the left
cs: Přesunout posuvník vlevo
de: Griff nach links bewegen
el: Μετακίνηση λαβής αριστερά
es: Mover el tirador hacia la izquierda
fr: Déplacer la poignée sur la gauche
hu: Fogantyú mozgatása balra
ja_jp: ツマミを左に動かす
lt: Perkelti valdiklį kairėn
nl: Handvat naar links verplaatsen
pl: Przenieś uchwyt w lewo

source: Move handle to the right
cs: Přesunout posuvník vpravo
de: Grifff nach rechts bewegen
el: Μετακίνηση λαβής δεξιά
es: Mover el tirador hacia la derecha
fr: Déplacer la poignée sur la droite
hu: Fogantyú mozgatása jobbra
ja_jp: ツマミを右に動かす
lt: Perkelti valdiklį dešinėn
nl: Handvat naar rechts verplaatsen
pl: Przenieś uchwyt w prawo

source: Rel_oad item list
cs: Znovu načíst seznam položek
de: Dateiliste aktualisieren
el: Επαναφόρτωση _λίστας αντικειμένων
es: _Recargar la lista de elementos
fr: Rec_harger la liste d'éléments
hu: Cikk lista újra_töltése
ja_jp: 項目一覧を再読込(_O)
lt: Iš naujo įkelti elementų sąrašą
nl: Itemlijst her_laden
pl: Odśwież listę plików

source: Error saving configuration to files in your home directory. Make sure you have enough permissions.
cs: Nastala chyba při ukádání konfiguračních souborů ve vašem domovském adresáři. Ujistěte se že máte potřebná oprávnění.
de: Fehler beim Sichern der Einstellungen in Ihr Benutzerverzeichnis. Bitte prüfen Sie, ob Sie über die erforderlichen Zugriffsrechte verfügen.
es: Se ha producido un error al guardar los archivos de configuración en su carpeta personal. Asegúrese de tener los permisos necesarios.
fr: Erreur à l'enregistrement des fichiers de configuration dans votre répertoire personnel. Vérifiez que vous avez les droits.
hu: Hiba a konfigurációs fájl mentésekor. Győződj meg róla, hogy megfelelőek a jogosultságok.
ja_jp: 設定ファイルをホームディレクトリ配下に保存する際に問題が発生しました。十分な権限かどうかを確かめて下さい。
lt: Saugant konfigūraciją į failus jūsų namų aplanke įvyko klaida. Įsitikinkite, kad turite reikiamus leidimus.
nl: Het configuratiebestand kan niet worden opgeslagen in uw persoonlijke map. Controleer of u hiertoe bevoegd bent.
pl: Błąd przy zapisywaniu konfiguracji w folderze domowym. Upewnij się, że posiadasz wystarczające uprawnienia.

source: Please select at least one file or directory.
es: Seleccione al menos un archivo o una carpeta.
ja_jp: 少なくとも一つのファイルまたはディレクトリを選択してください。
lt: Prašom pasirinkti bent vieną failą ar aplanką
nl: Selecteer minimaal één bestand of map.

source: Active object is not item list. Advanced rename tool needs files and directories.
cs: Aktivní objekt není seznam položek. Rozšířený nástroj pro přejmenování potřebuje soubory a adresáře.
de: Die Dateiliste ist nicht im Fokus. Das Werkzeug erweiterte Umbenennung benötigt Dateien oder Verzeichnisse.
el: Το ενεργό αντικείμενο δεν είναι λίστα αντικειμένων. Το εργαλείο μετονομασίας για προχωρημένους χρειάζεται αρχεία ή καταλόγους.
es: El objeto activo no es una lista de elementos. La herramienta avanzada de cambio de nombre trabaja con archivos y carpetas.
fr: L'objet actif n'est pas un élément de la liste. Le renommage avancé a besoin de fichiers et de répertoires.
hu: Aktív objektum nincs az elemek között. A fejlett átnevező eszköznek szüksége van fájlokra és könyvtárakra.
ja_jp: 対象は項目リストではありません。発展的な名前の変更にはファイル・ディレクトリが必要です。
nl: Het actieve object is geen itemlijst. Het hulpmiddel voor geavanceerde naamswijzigingen werkt met bestanden en mappen.
pl: Aktywny panel nie jest listą plików. Narzędzie zaawansowanej zmiany nazw potrzebuje plików i katalogów.
