Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: No rename extensions were found. Please enable basic rename options plugin and try again.
cs: Nebylo nalezené žádné rozšíření pro přejmenování položek. Povolte basic rename options plugin a zkuste to ještě jednou.
de: Keine Umbenennungserweiterung gefunden. Bitte aktivieren Sie das Plugin "basic rename options plugin" und versuchen es erneut.
el: Δεν βρέθηκαν επεκτάσεις μετονομασίας. Ενεργοποιήστε το πρόσθετο βασικών επιλογών μετονομασίας και προσπαθήστε ξανά.
es: No se ha encontrado ninguna extensión para el cambio de nombre. Active el complemento de cambio de nombre e inténtelo de nuevo.
fr: Aucune extension de renommage trouvée. Vérifiez les options de renommage basiques du plugin et recommencez.
hu: Nem található az átnevező bővítmény. Engedélyezd "rename_extensions " plugint és próbáld újra.
ja_jp: 名前の変更に関わる拡張機能が見付かりません。基本名前変更オプションプラグインを有効にして，やり直して下さい。
nl: Geen programma-uitbreidingen voor naamswijzigingen aangetroffen. Schakel de plug-in voor naamswijzigingen in en probeer het opnieuw.
pl: Nie znaleziono potrzebnych rozszerzeń. Włącz wtyczkę "Basic rename options" i spróbuj ponownie.

source: No extensions for finding files were found. Please enable basic find file options plugin and try again.
cs: Nebylo nalezené žádné rozšíření pro vyhledávání souborů. Povolte basic find file options plugin a zkuste to ještě jednou.
de: Keine Erweiterungen zur Dateisuche gefunden. Bitte aktivieren Sie das Plugin "basic find file options plugin" und versuchen es erneut.
el: Δεν βρέθηκαν επεκτάσεις για αναζήτηση αρχείων. Ενεργοποιήστε το πρόσθετο βασικών επιλογών αναζήτησης αρχείων και προσπαθήστε ξανά.
es: No se ha encontrado ninguna extensión para buscar archivos. Active el complemento de búsqueda e inténtelo de nuevo.
fr: Aucune extension de recherche de fichier trouvée. Vérifiez les options de recherche basique du plugin et recommencez.
hu: Nincs bővítménye a fájlok kereséséhez. Kérlek engedélyezd a "find_file_extensions " plugint és próbáld újra.
ja_jp: ファイルの検索に関わる拡張機能が見付かりません。基本ファイル検索オプションプラグインを有効にして，やり直して下さい。
lt: Nebuvo rasta jokių plėtinių, skirtų failų paieškai. Prašome įjungti pagrindinių failų radimo parametrų įskiepį ir bandyti dar kartą.
nl: Geen programma-uitbreidingen voor zoeken gevonden. Schakel de plug-in voor zoekopties in en probeer het opnieuw.
pl: Nie znaleziono potrzebnych rozszerzeń. Włącz wtyczkę "Basic find file options" i spróbuj ponownie.

source: Keyring is empty!
cs: Klíčenka je prázdná!
de: Schlüsselbund ist leer!
el: Η κλειδοθήκη είναι άδεια!
es: ¡Anillo de claves vacío!
fr: Le trousseau est vide !
hu: A kulcstartó üres!
ja_jp: 鍵情報が空です！
lt: Raktinė tuščia!
nl: De sleutelhanger is leeg!
pl: Brak zapisanych haseł!

source: Keyring is not available. Make sure you have Python Gnome keyring module installed.
cs: Klíčenka není dostupná. Ujistěte se, že je nainstalovaný modul Python Gnome keyring.
de: Keyring nicht verfügbar. Python Gnome Keyring Module installiert?
el: H κλειδοθήκη δεν είναι διαθέσιμη. Διασφαλίστε πως έχετε εγκατεστημένο το άρθρωμα Python Gnome keyring.
es: El anillo de claves no está disponible. Asegúrese de tener instalado el módulo de anillo de claves de GNOME de Python.
fr: Le gestionnaire de clé n'est pas disponible. Vérifiez que vous avez le module Python gnome keyring d'installé.
hu: Kulcstartó nem elérhető Győződj meg róla, hogy a Python Gnome keyring modul telepítve van-e!
ja_jp: 鍵情報が利用可能ではありません。Python GNOME鍵管理モジュールを導入しているか確かめてください。
nl: De sleutelhanger is niet beschikbaar. Controleer of de Python Gnome-sleutelhangermodule geïnstalleerd is.
pl: Brak dostępu do bazy kluczy. Upewnij się, że moduł Pythona "Gnome Keyring" jest zainstalowany

source: History
cs: Historie
de: Zuletzt ausgewählt
el: Ιστορικό
es: Historial
fr: Historique
hu: Előzmények
ja_jp: 履歴
lt: Istorija
nl: Geschiedenis
pl: Historia

source: Name
cs: Název
el: Όνομα
es: Nombre
fr: Nom
hu: Név
ja_jp: 名前
lt: Pavadinimas
nl: Naam
pl: Nazwa

source: Path
cs: Cesta
de: Pfad
el: Διαδρομή
es: Ruta
fr: Chemin
hu: Útvonal
ja_jp: パス
lt: Kelias
nl: Locatie
pl: Ścieżka

source: Open in tab
cs: Otevřít v nové kartě
de: In Tab öffnen
el: Άνοιγμα σε καρτέλα
es: Abrir en la pestaña
fr: Ouvrir dans l'onglet
hu: Megnyitás új lapon
ja_jp: タブで開く
lt: Atverti kortelėje
nl: Openen op tabblad
pl: Otwórz w karcie

source: Open in opposite list
cs: Otevřít v opačném seznamu
de: In gegenüberliegender Liste öffnen
el: Άνοιγμα στην απέναντι λίστα
es: Abrir en el otro panel
fr: Ouvrir dans la liste opposée
hu: Megnyitás az ellenkező listán
ja_jp: 反対側の項目で開く
nl: Openen in tegenoverliggende lijst
pl: Otwórz w przeciwnej liście

source: Twin-panel file manager for Linux.
cs: Doupanelový správce souborů pro Linux.
de: Zweispalten-Dateimanager für Linux.
el: Διαχειριστής αρχείων με διπλό πλαίσιο για το Linux.
es: Gestor de archivos de doble panel para Linux.
fr: Gestionnaire de fichiers en vis-à-vis pour Linux
hu: Kétpaneles fájl kezelő Linuxra.
ja_jp: Linux向けの双パネルファイルマネージャ。
lt: Dviejų langų failų tvarkyklė Linux sistemai
nl: Een Linux-bestandsbeheerder met twee panelen.
pl: Dwupanelowy menedżer plików dla systemu Linux.

source: Contributors
de: Mitwirkende
es: Colaboradores
ja_jp: 貢献者
nl: Bijdragers

source: Mount manager
cs: Správa připojení
el: Διαχειριστής προσάρτησης
es: Gestor de montaje
fr: Gestionnaire de montage
hu: Csatolás kezelő
ja_jp: マウント管理
nl: Aankoppelpunten beheren
pl: Menedżer montowania

source: Systemwide
cs: Celý systém
de: Systemweit
el: Σε όλο το σύστημα
es: Todo el sistema
fr: Système
hu: Rendszerszintű
ja_jp: システム全体
nl: Systeembreed
pl: Dla całego systemu

source: Open selected URI in new tab
cs: Otevřít vybranou URI v nové kartě
de: Ausgewählte URI in neuem Tab öffnen
el: Άνοιγμα επιλεγμένου URI σε νέα καρτέλα
es: Abrir el URI seleccionado en una pestaña nueva
fr: Ouvrir l'URL dans un nouvel onglet
hu: Kiválasztott URI megnyitása új lapon
ja_jp: 選択したURLを新しいタブで開く
nl: Geselecteerde locatie openen op nieuw tabblad
pl: Otwórz w nowej karcie

source: Unmount
cs: Odpojit
de: Aushängen
el: Αποπροσάρτηση
es: Desmontar
fr: Démonter
hu: Leválaszt
ja_jp: マウント解除
lt: Atjungti
nl: Ontkoppelen
pl: Odmontuj

source: Mounts
cs: Připojení
de: Eingehängte Datenträger
el: Σημεία προσάρτησης
es: Montajes
fr: Montage
hu: Csatolások
ja_jp: マウント
lt: Prijungimai
nl: Aankoppelpunten
pl: Zamontowane

source: Mounted
cs: Připojeno
de: Eingehängt
el: Προσαρτημένο
es: Montado
fr: Monté
hu: Csatolt
ja_jp: マウント済み
nl: Aangekoppeld
pl: Zamontowane

source: Mount
cs: Připojit
de: Einhängen
el: Προσάρτηση
es: Montar
fr: Monter
hu: Csatolás
ja_jp: マウント
lt: Prijungti
nl: Aankoppelen
pl: Zamontuj

source: Volumes
cs: Svazky
de: Datenträger
el: Τόμοι
es: Volúmenes
hu: Kötetek
ja_jp: ボリューム
pl: Woluminy

source: Keyring manager
cs: Správa hesel a klíčů
de: Schlüsselverwaltung
el: Διαχειριστής κλειδοθήκης
es: Gestor de anillos de claves
fr: Gestionnaire de trousseau
hu: Kulcstartó kezelő
ja_jp: 鍵管理
lt: Raktinės tvarkytuvė
nl: Sleutelhanger beheren
pl: Menedżer bazy kluczy

source: ID
ja_jp: 識別子

source: Modified
cs: Změněno
de: Änderungsdatum
el: Τροποποιημένο
es: Modificado
fr: Modifié
hu: Módosítva:
ja_jp: 変更済み
lt: Pakeista
nl: Gewijzigd
pl: Czas modyfikacji

source: Please select an entry to delete!
cs: Vyberte prosím záznam, který chcete smazat!
de: Bitte einen Eintrag wählen, der gelöscht werden soll!
el: Επιλέξτε μια καταχώριση προς διαγραφή!
es: ¡Seleccione la entrada que quiere eliminar!
fr: Veuillez sélectionner une entrée à supprimer
hu: Válassz ki egy elemet a törléshez!
ja_jp: 削除する対象を選択して下さい。
lt: Pasirinkite objektą trynimui!
nl: Kies een te verwijderen item!
pl: Nie wybrano elementu do usunięcia!

source: You are about to remove the following entry from your keyring. If you do this you will have to provide password manually when needed. Are you sure? {0}
cs: YChystáte se odstranit následující záznam. Pokud to uděláte, budete muset v případě potřeby zadat heslo ručně. Jste si jisti? {0}
de: Sie sind dabei den folgenden Eintrag aus Ihrem Schlüsselbund zu entfernen. Falls Sie den Eintrag entfernen, müssen sie das Passwort manuell eingeben, wenn es benötigt wird. Möchten Sie fortfahren? {0}
es: Está a punto de eliminar la entrada siguiente de su anillo de claves. En ese caso, deberá proporcionar la contraseña manualmente cuando sea necesario. ¿Quiere continuar? {0}
fr: Vous êtes sur le point de supprimer l'entrée suivante du trousseau. Vous devrez entrer le mot de passe manuellement si nécessaire. Êtes-vous sûr? {0}
hu: El fogod távolítani a következő bejegyzést a kulcstartódból. Ha ezt megteszed, a jelszavad mindig manuálisan kell megadnod ezután. Biztosan ezt akarod? {0}
ja_jp: 次の項目を鍵管理対象から削除しようとしています。削除した場合、次回以降の接続時にパスワードが要求されます。宜しいですか。 {0}
nl: U staat op het punt om onderstaand item te verwijderen uit uw sleutelhanger. Als u dit doet, dan moet u, desgevraagd, handmatig uw wachtwoord invoeren. Weet u het zeker? {0}
pl: Masz zamiar usunąć następujący wpis z bazy kluczy. Jeśli to zrobisz, w razie potrzby będziesz musiał wpisać hasło. Czy jesteś pewien? {0}

source: Please select an entry to change!
cs: Vyberte prosím záznam, který chcete změnit!
de: Bitte wählen Sie einen Eintrag, der geändert werden soll!
el: Επιλέξτε μια καταχώριση προς αλλαγή!
es: ¡Seleccione la entrada que quiere cambiar!
fr: Veuillez sélectionner l'entrée à changer !
hu: Válassz ki egy elemet, amit szeretnél megváltoztatni!
ja_jp: 変更する対象を選択して下さい。
nl: Kies een aan te passen item!
pl: Nie wybrano elementu do edycji!

source: Change password
cs: Změnit heslo
de: Passwort ändern
el: Αλλαγή κωδικού
es: Cambiar contraseña
fr: Changer le mot de passe
hu: Jelszó megváltoztatása
ja_jp: パスワードを変更
lt: Keisti slaptažodį
nl: Wachtwoord wijzigen
pl: Zmiana hasła

source: Enter new password for selected keyring entry.
cs: Zadejte nové heslo pro vybraný záznam.
de: Passwort für ausgewählten Schüsselbundeintrag eingeben.
el: Εισάγετε νέο κωδικό για την επιλεγμένη καταχώριση κλειδοθήκης.
es: Escriba una contraseña nueva para la entrada del anillo de claves seleccionada.
fr: Entrez un nouveau mot de passe pour le point d'entrée du trousseau.
hu: Add meg az új jelszót a kijelölt kulcstartó bejegyzéshez.
ja_jp: 選択した鍵管理対象の新しいパスワードを入力して下さい。
nl: Geef het geselecteerde item een nieuwe naam.
pl: Wprowadź nowe hasło do wybranego wpisu w bazie kluczy.

source: Password was changed!
cs: Heslo bylo změněno!
de: Passwort wurde geändert!
el: Ο κωδικός άλλαξε
es: ¡Se ha cambiado la contraseña!
fr: Mot de passe modifié !
hu: Jelszó megváltoztatva!
ja_jp: パスワードが変更されました。
lt: Slaptažodis pakeistas!
nl: Wachtwoord gewijzigd!
pl: Hasło zostało zmienione!

source: Passwords do not match! Please try again.
cs: Hesla nesouhlasí! Zkuste to prosím znovu.
de: Passwörter stimmen nicht überein! Bitte versuchen Sie es noch ein Mal.
el: Οι κωδικοί δεν ταιριάζουν. Προσπαθήστε ξανά.
es: Las contraseñas no coinciden. Inténtelo de nuevo.
fr: Les mots de passes ne correspondent pas : veuillez ré-essayer !
hu: A jelszavak nem egyenzek meg. Próbáld meg újra!
ja_jp: パスワードが一致しません。遣り直して下さい。
lt: Slaptažodžiai nesutampa! Mėginkite dar kartą.
nl: De wachtwoorden komen niet overeen! Probeer het opnieuw.
pl: Hasła nie pasują do siebie! Spróbuj jeszcze raz.

source: Operation
cs: Operace
de: Dateioperation
el: Λειτουργία
es: Comportamiento
fr: Opération
hu: Müvelet
ja_jp: 操作
lt: Veikimas
nl: Actie
pl: Operacje

source: General
cs: Obecné
de: Generell
el: Γενικά
fr: Général
hu: Általános
ja_jp: 全般
lt: Bendra
nl: Algemeen
pl: Ogólne

source: Confirmation
cs: Potvrzování
de: Bestätigung
el: Επιβεβαίωση
es: Confirmación
hu: Megerősítés
ja_jp: 設定
lt: Patvirtinimas
nl: Bevestiging
pl: Potwierdzenia

source: Delete items to trashcan
cs: Smazat položky do koše
de: Gelöschte Elemente in den Papierkorb verschieben
el: Μεταφορά αντικειμένων στα απορρίμματα
es: Eliminar los elementos de la papelera
fr: Envoyer les fichiers à la corbeille
hu: Törlés helyett kukába helyezés
ja_jp: 項目をゴミ箱に捨てる
lt: Ištrinti elementus į šiukšlių dėžę
nl: Items verplaatsen naar prullenbak
pl: Usuń pliki do kosza

source: Reserve free space on copy/move
cs: Rezervovat volné místo při kopírování/přesunování
de: Reserviere Speicherplatz vor dem Kopieren/Verschieben
el: Διατήρηση ελεύθερου χώρου κατά την αντιγραφή/μετακίνηση
es: Reservar espacio al copiar o mover
fr: Réserver l'espace lors de la copie/du déplacement
hu: Szabad terület megőrzése másolás/áthelyezéskor
ja_jp: コピーおよび移動に十分な空き容量があるか検査する
lt: Kopijuojant/perkeliant, rezervuoti laisvą vietą
nl: Vrije ruimte reserveren bij kopiëren/verplaatsen
pl: Rezerwuj miejsce przy kopiowaniu/przenoszeniu

source: Automount drives on start up
cs: Automaticky připojovat disky při spuštění
de: Laufwerke beim Start automatisch einbinden
el: Αυτόματη προσάρτηση δίσκων κατά την εκκίνηση
es: Montar automáticamente las unidades de disco al inicio
fr: Monter automatiquement les points de montage au démarrage
hu: Meghajtók felcsatolása indításkor
ja_jp: 起動時にドライブを自動でマウントする
lt: Paleidimo metu, automatiškai prijungti diskus
nl: Schijven automatisch aankoppelen bij opstarten
pl: Automatycznie montuj nośniki przy starcie

source: Automount removable drives when inserted
cs: Automaticky připojovat vyměnitelné disky
de: Wechsellaufwerke beim Einsetzten automatisch einbinden
el: Αυτόματη προσάρτηση αφαιρούμενων μέσων κατά την εισαγωγή τους
es: Montar automáticamente los medios extraíbles al insertarlos
fr: Monter automatiquement les périphériques amovibles à l'insertion
hu: Cserélhető meghajtók felcsatolása indításkor
ja_jp: リムーバブルドライブが挿入されたら自動的にマウントする
lt: Įdėjus, automatiškai prijungti keičiamuosius diskus
nl: Verwijderbare schijven automatisch aankoppelen
pl: Automatycznie montuj przenośne nośniki

source: Show confirmation dialog before deleting items
cs: Vyžadovat potvrzení před smazáním položek
de: Vor dem Löschen von Elementen Bestätigungsdialog zeigen
el: Εμφάνιση διαλόγου επιβεβαίωσης πριν τη διαγραφή αντικειμένων
es: Mostrar un diálogo de confirmación antes de eliminar elementos
fr: Afficher une boite de confirmation avant de supprimer un élément
hu: Mutasd a megerősítő dialógus ablakot elemek törlésekor
ja_jp: 項目を消去する前に確認ダイアログを表示する
lt: Prieš ištrinant elementus, rodyti patvirtinimo dialogą
nl: Bevestiging vragen bij verwijderen van items
pl: Pytaj o potwierdzenie przed usunięciem pliku

source: With trashing disabled you will not be able to restore accidentally deleted items. Are you sure you want to disable confirmation dialog when deleting items?
cs: Pokud zakážete mazání položek do koše, nebude možné obnovit položky smazané omylem. Opravdu chcete zakázat potvrzovací dialog při mazání položek?
de: Mit der Papierkorb Funktion deaktiviert, werden Sie nicht in der Lage sein, versehentlich gelöschte Elemente wiederherstellen. Sind Sie sicher, dass Sie den Bestätigungsdialog, beim Löschen Elementen, deaktivieren möchten?
el: Με τα απορρίμματα απενεργοποιημένα δεν θα μπορείτε να επαναφέρετε τα κατά λάθος διαγραμμένα αντικείμενα. Είστε σίγουροι πως θέλετε να απενεργοποιήσετε το διάλογο επιβεβαίωσης όταν διαγράφετε αντικείμενα;
es: Con la papelera desactivada no podrá restaurar los archivos eliminados por accidente. ¿Seguro que quiere desactivar el diálogo de confirmación al eliminar elementos?
fr: Avec l'envoi à la corbeille désactivé vous ne pourrez plus réstaurer un fichier accidentellement supprimé. Êtes-vous sûr de vouloir désactiver la fenêtre de confirmation lors de la suppression d'un élément?
hu: A kuka kikapcsolásával nem leszel képes helyreállítani a véletlenül törölt elemeket. Biztosan ki akarod kapcsolni a megerősítő dialógus ablakot törléskor?
ja_jp: ゴミ箱を無効にすると、誤って削除した項目を復元できなくなります。項目を消去する前の確認ダイアログを非表示にしてよろしいですか？
lt: Išjungus šiukšlinę nebegalėsite atstatyti atsitiktinai ištrintų objektų. Ar tikrai išjungti trynimo patvirtinimo dialogą?
nl: Als items niet naar de prullenbak kunnen worden verplaatst, kunnen ze niet teruggehaald worden. Weet u zeker dat u geen bevestiging wilt bij het verwijderen van items?
pl: Przenoszenie do kosza jest wyłączone, więc nie ma możliwości przewrócenia przypadkowo usuniętych plików. Jesteś pewny, że chcesz wyłączyć potwierdzanie usuwania plików?

source: Key bindings
cs: Klávesové zkratky
de: Tastenbelegungen
el: Συνδυασμοί πλήκτρων
es: Atajos de teclado
fr: Raccourcis clavier
hu: Billentyűparancsok
ja_jp: ショートカットキー
lt: Klavišų susiejimai
nl: Sneltoetsen
pl: Skróty klawiszowe

source: Description
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
hu: Leirás
ja_jp: 説明
lt: Aprašas
nl: Omschrijving
pl: Opis

source: Primary
cs: Primární
de: Primär
el: Πρωτεύον
es: Principal
fr: Primaire
hu: Elsődleges
ja_jp: 優先
lt: Pirminis
nl: Primair
pl: Pierwszy

source: Secondary
cs: Sekundární
de: Sekundär
el: Δευτερεύον
es: Secundario
fr: Secondaire
hu: Másodlagos
ja_jp: 代替
lt: Antrinis
nl: Secundair
pl: Drugi

source: <b>Note:</b> You can only edit accelerators from objects created at least once in current session. To disable accelerator press <i>Backspace</i> in assign mode.
cs: <b>Upozornění:</b> Můžete upravovat pouze akcelerátory z objektů vytvořených minimálně jednou v současném sezení. Pro zakázání akcelerátorů stiskněte <i>Backspace</i> v módu přiřazení.
de: <b>Achtung:</b> Sie können lediglich Tastenkombinationen von Objekten erzeugen, die während der Sitzung mindestens einmal erzeugt wurden. Um eine Tastenkombination zu entfernen, drücken Sie die <i>Rücktaste</i> (Backspace) im Zuweisungsmodus.
es: <b>Nota:</b> Solo puede editar los atajos para los objetos creados al menos una vez en la sesión actual. Para desactivar un atajo pulse <i>Retroceso</i> en el modo de asignación.
fr: <b>Note:</b> Vous ne pouvez éditer qu'un accélérateur provenant d'objets crées au moins une fois dans cette session. Pour désactiver les accélérateurs appuyez sur <i>Retour arrière</i> dans le mode d'assignation.
hu: <b>Megjegyzés:</b> Csak olyan elem gyorshívóját szerkesztheti, amelyek ebben a munkamenetben létre lettek hozva. A gyorshívó kikapcsolásához nyomja meg a <i>Backspace</i> gombot hozzárendelési módban.
ja_jp: <b>注意:</b> You can only edit accelerators from objects created at least once in current session. また、ショートカットを無効にするには、キーの組合せを入力する際に<i>バックスペースキー</i>を押下してください。
lt: <b>Pastaba:</b> Jūs galite taisyti prieigos klavišus tik iš objektų, kurie esamame seanse buvo sukurti bent vieną kartą. Norėdami išjungti prieigos klavišą, prieigos veiksenoje paspauskite <i>Backspace</i> (Naikinimo) klavišą.
nl: <b>Let op:</b> sneltoetsen kunnen slechts eenmaal per sessie worden aangepast. Druk, tijdens het toewijzen, op <i>Backspace</i> om de betreffende sneltoets uit te schakelen.
pl: <b>Uwaga:</b> Możesz edytować skróty tylko obiektów utworzonych co najmniej raz podczas bieżącej sesji. Aby wyłączyć skrót wciśnij <i>Backspace</i>.

source: Double click on accelerator to assign new one.
cs: Dvojklik na urychlovač přiřadí nový.
de: Mit einem Doppelklick auf eine Tastenkombination kann eine Neue zugewiesen werden.
el: Διπλό κλικ στην συντόμευση για προσθήκη νέας.
es: Haga doble clic en el atajo para crear una nueva asignación.
fr: Double-cliquez sur un raccourci pour le redéfinir.
hu: Kattintson duplán a gyorshívóra, hogy újat rendeljen hozzá.
ja_jp: ダブルクリックして新しいキーの組合せを入力してください。
lt: Spustelėkite ant prieigos klavišo, norėdami priskirti naują prieigos klavišą.
nl: Dubbelklik op een sneltoets om er een nieuwe functie aan toe te wijzen.
pl: Kliknij dwukrotnie na skrót by przypisać nowy

source: Selected accelerator "{0}" is already being used. Would you still like to assign accelerator to this function? This will reset listed functions. Collisions: {1}
cs: Vybraný akcelerátor "{0}" je již používán. Chcete stále přiřadit akcelerátor této funkci? Vypsané funkce budou resetovány. Kolize: {1}
de: Die ausgewählte Tastenkombination "{0}" wird bereits verwendet. Möchten Sie die Tastenkombination trotzdem dieser Funktion zuweisen? Dies wird die folgenden Funktionen zurücksetzten. Kollisionen: {1}
es: El atajo seleccionado «{0}» ya está en uso. ¿Quiere reasignarlo? Esto restablecerá las asignaciones para las funciones listadas. Colisiones: {1}
fr: L'accélérateur "{0}" est déjà utilisé. Voulez-vous tout de même assigner l'accélérateur à cette fonction? Cela réinitialisera les fonctions listées Collisions: {1}
hu: A kijelölt gyorshívó "{0}" már használatban van. Szeretné ehhez a gyorshívóhoz rendelni ezt a funkciót? Ez alapértelmezettre állítja a felsorolt műveleteket. Ütközések: {1}
ja_jp: キーの組合せ「{0}」は既に割当て済みです。このキーの組合せを適用すると以下の機能に割当てられていたキーの組合せは削除されます。 衝突: {1}
lt: Pasirinktas prieigos klavišas "{0}" jau yra naudojamas. Ar vis norėtumėte šiai funkcijai priskirti prieigos klavišą? Tai atstatys išvardytas funkcijas. Konfliktai: {1}
nl: ‘{0}’ wordt al gebruikt. Wilt u deze tóch toewijzen aan deze functie? De sneltoetsen voor onderstaande functies worden dan uitgeschakeld. Conflict met: {1}
pl: Wybarny skrót "{0}" został już używany. Czy nadal chcesz przypisać skrót do tej funkcji? To wyczyści wymienione funkjce. Kolizje: {1}

source: Plugins
cs: Zásuvné moduly
el: Πρόσθετα
es: Complementos
hu: Bővítmények
ja_jp: プラグイン
lt: Įskiepiai
pl: Wtyczki

source: Active
cs: Aktivní
de: Aktiviert
el: Ενεργή καρτέλα
es: Activa
fr: Actif
hu: Aktív
ja_jp: 有効
lt: Aktyvus
nl: Actief
pl: Aktywne

source: Plugin name
cs: Název zásuvného modulu
el: Όνομα προσθέτου
es: Nombre del complemento
fr: Nom du plugin
hu: Bővítmény neve
ja_jp: プラグイン名
lt: Įskiepio pavadinimas
nl: Plug-innaam
pl: Nazwa wtyczki

source: Version
cs: Verze
el: Έκδοση
es: Versión
hu: Verzió
ja_jp: バージョン
lt: Versija
nl: Versie
pl: Wersja

source: Author
cs: Autor
de: Autor
el: Δημιουργός
es: Autor
fr: Auteur
hu: Szerző
ja_jp: 作者
lt: Autorius
nl: Maker
pl: Autor

source: Contact
cs: Kontakt
de: Kontakt
el: Επικοινωνία
es: Contacto
hu: Kapcsolat
ja_jp: 連絡先
lt: Susisiekti
nl: Contact opnemen
pl: Kontakt

source: Visit site
cs: Navštívit stránku
de: Zur Website
el: Επίσκεψη στην ιστοσελίδα
es: Visitar el sitio web
fr: Visiter le site
hu: Oldal megtekintése
ja_jp: Webサイト
lt: Apsilankyti svetainėje
nl: Website openen
pl: Odwiedź stronę

source: {0} is required for normal program operation and therefore can not be deactivated!
cs: {0} je potřebný pro normální chod programu a proto ho nelze deaktivovat!
de: {0} wird für den Programmbetrieb benötigt und kann daher nicht deaktiviert werden.
el: Το {0} απαιτείται για την κανονική λειτουργία του προγράμματος και γι' αυτό δεν μπορεί να απενεργοποιηθεί!
es: {0} es necesario para el funcionamiento normal del programa y, por lo tanto, no se puede desactivar.
fr: {0} est requis pour une opération du programme et ne peut donc pas être désactivé!
hu: A ("{0} ") bővítmény szükséges a program helyes működéséhez, ezért nem deaktiválható!
ja_jp: {0}は通常の操作に必須であるので、無効にすることは出来ません。
lt: {0} yra reikalingas normaliam programos veikimui ir todėl negali būti pasyvintas!
nl: {0} is nodig voor het functioneren van het programma en kan daarom niet worden uitgeschakeld!
pl: Wtyczka '{0}' jest potrzebna do poprawnego funkcjonowania programu i nie może być wyłączona!

source: This plugin has no description
cs: Tento plugin nemá popis
de: Dieses Plugin hat keine Beschreibung
el: Το πρόσθετο δεν έχει περιγραφή
es: Este complemento no tiene descripción
fr: Ce plugin n'a pas de description
hu: A bövítményhez nincs leírás
ja_jp: プラグインの説明がありません
lt: Šis įskiepis neturi aprašo
nl: Deze plug-in heeft geen omschrijving
pl: Ta wtyczka nie ma opisu

source: No plugin selected
cs: Žádný zásuvný modul nebyl vybrán
de: Kein Plugin gewählt
el: Δεν επιλέχθηκε πρόσθετο
es: No se ha seleccionado ningún complemento
fr: Aucun plugin sélectionné
hu: Nincs kiválasztva bővítmény
ja_jp: プラグインが選択されていません
lt: Nepasirinktas joks įskiepis
nl: Geen plug-in geselecteerd
pl: Nie wybrano wtyczki

source: Associations
cs: Asociace souborů
de: Zuweisungen
el: Συσχετισμοί
es: Asociaciones
hu: Társítások
ja_jp: 関連付け
lt: Asociacijos
nl: Toewijzingen
pl: Programy
