Repository: MeanEYE/Sunflower
Catalog: translations/*/LC_MESSAGES/sunflower.po
Languages: cs, de, el, es, fr, hu, ja_jp, lt, nl, pl

source: <b>Pattern matching</b> * Everything ? Any single character [seq] Any character in <i>seq</i> [!seq] Any character <u>not</u> in <i>seq</i>
cs: <b>Porovnání vzorku</b> * Vše ? Každý znak [seq] Každý znak <u>v</u> <i>seq</i> [!seq] Každý znak <u>mimo</u> <i>seq</i>
de: <b>Mustererkennung</b> * Alles ? Einzelnes Zeichen [seq] Jedes Zeichen aus <i>seq</i> [!seq] Jedes Zeichen <u>außer</u> <i>seq</i>
el: <b>Ταίριασμα με μοτίβο</b> * Οτιδήποτε ? Οποιοσδήποτε μονός χαρακτήρας [seq] Οποιοσδήποτε χαρακτήρας σε <i>seq</i> [!seq] Οποιοσδήποτε χαρακτήρας <u>όχι</u> σε <i>seq</i>
es: <b>Patrones</b> * Cualquier cadena de carácteres ? Un carácter cualquiera [sec] Cualquier carácter presente en <i>sec</i> [!sec] Cualquier carácter que <u>no</u> presente en <i>sec</i>
fr: <b>Modèle de correspondance</b> * Tout ? N'importe quel caractère [seq] N'importe quel caractère présent dans <i>seq</i> [!seq] N'importe quel caractère<u>non</u> présent dans <i>seq</i>
hu: <b>Minta illesztés</b> * Minden ? Barmelyik karakter [seq] Bármelyik karakter <i>seq</i>-ben [!seq] Bármelyik karakter, amelyik <u>nincs</u> <i>seq</i>-ben
ja_jp: <b>適合するパターン</b> * 全て ? 任意の一文字 [seq] <i>seq</i>の孰れか一文字 [!seq] <i>seq</i>に含まれて<u>いない</u>一文字
nl: <b>Patroonovereenkomst</b> * Alles ? Eén teken [seq] Eén teken in <i>seq</i> [!seq] Eén teken <u>niet</u> in <i>seq</i>
pl: <b>Dopasowywanie wzorca</b> * Wszystko ? Każda litera [seq] Każda litera zawarta w zbiorze <i>seq</i> [!seq] Każda litera <u>nie</u> zawarta w zbiorze <i>seq</i>

source: Case sensitive
cs: Závislý na velikosti písmen
de: Groß-/Kleinschreibung beachten
el: Με ταίριασμα πεζών-κεφαλαίων
es: Distinguir mayúsculas y minúsculas
fr: Sensible à la casse
hu: Kis és nagybetűk
ja_jp: 大文字・小文字を区別する
nl: Hoofdlettergevoelig
pl: Uwzględniaj wielkość liter

source: Sh_ow main window
cs: Z_obrazit hlavní okno
de: _Hauptfenster anzeigen
el: Εμ_φάνιση κυρίου παραθύρου
es: _Mostrar la ventana principal
fr: Afficher la fenêtre _principale
hu: Mutasd a saját ablakot
ja_jp: 主ウィンドウを表示(_O)
lt: R_odyti pagrindinį langą
nl: H_oofdvenster tonen
pl: P_okaż główne okno

source: _Hide main window
cs: Skrýt _hlavní okno
de: Hauptfenster _verstecken
el: _Απόκρυψη κύριου παραθύρου
es: _Esconder la ventana principal
fr: Réduire la fenêtre principale
hu: Saját ablak elrejtése
ja_jp: 主ウィンドウを隠す(_H)
lt: _Slėpti pagrindinį langą
nl: _Hoofdvenster verbergen
pl: U_kryj główne okno

source: Unable to finish mounting: {}
es: No se ha podido montar: {}
ja_jp: マウントを完了できません。 {}
nl: {} kan niet worden aangekoppeld.

source: Unable to finish unmounting: {}
es: No se ha podido desmontar: {}
ja_jp: マウントを解除できません。 {}
nl: {} kan niet worden ontkoppeld.

source: Unable to finish ejecting: {}
es: No se ha podido desmontar: {}
ja_jp: 取り出せませんでした。 {}
nl: {} kan niet worden uitgeworpen.

source: Selected volume can not be mounted.
de: Ausgewähltes Laufwerk kann nicht eingehängt werden.
es: No se puede montar el volumen especificado.
fr: Le volume choisi ne peut pas être monté.
ja_jp: 選択した媒体はマウントできません。
nl: Het opgegeven volume kan niet worden aangekoppeld.

source: Selected mount can not be unmounted.
de: Ausgewähltes Laufwerk kann nicht ausgehängt werden.
es: No se puede desmontar el volumen especificado.
fr: Le volume choisi ne peut pas être démonté.
ja_jp: 選択した媒体のマウントを解除できません。
nl: Het opgegeven volume kan niet worden ontkoppeld.

source: Selected volume can not be ejected.
de: Ausgewähltes Laufwerk kann nicht ausgeworfen werden.
es: No se puede expulsar el volumen especificado.
fr: Le volume choisi ne peut pas être éjecté.
ja_jp: 選択した媒体は取り外せません。
nl: Het opgegeven volume kan niet worden uitgeworpen.

source: Eject
de: Auswerfen
es: Expulsar
fr: Éjecter
ja_jp: 取り出す
nl: Uitwerpen

source: Error adding widget. You need to enter unique name and select widget type.
cs: Chyba při vkládání widgetu. Zadejte jedinečný název a vyberte typ widgetu.
de: Fehler beim Hinzufügen des Widgets. Sie müssen einen eindeutigen Namen und einen Widget-Typen wählen.
el: Σφάλμα κατά την προσθήκη γραφικού στοιχείου. Χρειάζεται να εισάγετε μοναδικό όνομα και να επιλέξετε τον τύπο του γραφικού στοιχείου.
es: Se ha producido un error al añadir el componente. Debe escribir un nombre único y seleccionar el tipo de componente.
fr: Erreur à l'ajout du widget. Vous devez spécifier un nom unique et sélectionner un type de widget.
hu: Widget hozzáadás sikertelen. Kérem adjon meg egy egyedi nevet és válasszon típust.
ja_jp: ウィジェットを追加できませんでした。一意な名前及びウィジェット種別を入力する必要があります。
nl: De widget kan niet worden toegevoegd. Voer een unieke naam in en kies het soort widget.
pl: Błąd podczas dodawania widżetów. Wybierz nazwę pliku, która się nie powtarza oraz wskaż typ widżetu

source: Plugin used to create selected toolbar widget is not active or not present. In order to edit this entry you need to activate plugin used to create it.
cs: Zásuvný modul pro tvorbu vybraného widgetu nástrojové lišty není aktivní nebo instalován. Pokud chcete upravit tuto volbu potřebujete aktivovat potřebný modul.
de: Das Plugin zur Erzeugung von Werkzeugleisten ist nicht aktiv oder verfügbar. Um diesen Eintrag zu bearbeiten, müssen Sie dieses Plugin aktivieren.
el: Το πρόσθετο που χρησιμοποιείται για τη δημιουργία του επιλεγμένου γραφικού στοιχείου εργαλειοθήκης δεν είναι ενεργό ή δεν υπάρχει. Για να επεξεργαστείτε τη συγκεκριμένη καταχώριση χρειάζεται να ενεργοποιήσετε το πρόσθετο που χρησιμοποιείται για τη δημιουργία της.
es: El complemento usado para crear el componente de la barra de herramientas seleccionado no está activo o no está presente. Para editar esta entrada debe activar el complemento usado para crearla.
fr: Le plugin utilisé pour créer la barre d'outils choisie n'est pas active ou présente. Afin d'éditer cette entrée vous devez activer le plugin nécessaire à sa création.
hu: A bővítmény a kiválasztott eszköztár widget létrehozására nem aktív vagy nincs jelen. Ahhoz, hogy szerkeszteni tudd ezt a bejegyzést aktiválni kell a bővítményt.
ja_jp: 選択したツールバーウィジェットを作成する為のプラグインが作動中でないか存在しません。本エントリを編集する為にはそれを作成するプラグインを作動させる必要があります。
nl: De plug-in waarmee de gekozen werkbalkwidget is gemaakt is niet ingeschakeld of ontbreekt. U heeft die plug-in nodig om dit item te kunnen bewerken.
pl: Wtyczka, która służy do tworzenia pasków narzędziowych nie jest aktywna, bądź nie istnieje. Aby zedytować to pole musisz uaktwnić wtyczkę.

source: Version check
cs: Kontrola verze
de: Versions Prüfung
el: Έλεγχος έκδοσης
es: Comprobar la versión
fr: Vérification de la version
hu: Verzió ellenőrzés
ja_jp: バージョンの確認
lt: Versijos patikrinimas
nl: Versiecontrole
pl: Sprawdzanie wersji...

source: Current:
cs: Současná:
de: Aktuell:
el: Τρέχουσα:
es: Versión actual:
fr: Courante:
hu: Jelenlegi:
ja_jp: 現在:
lt: Dabartinė:
nl: Huidige versie:
pl: Obecna:

source: Latest:
cs: Nejnovější:
de: Letzte:
el: Νεότερη:
es: Versión más reciente:
fr: Dernier:
hu: Legfrissebb:
ja_jp: 最新:
lt: Naujausia:
nl: Nieuwste versie:
pl: Najnowsza:

source: Checking...
cs: Kontrola...
de: Überprüfe...
el: Έλεγχος...
es: Comprobando...
fr: Vérification...
hu: Ellenőrzés
ja_jp: 確認しています……
lt: Tikrinama...
nl: Bezig met controleren…
pl: Sprawdzanie...

source: Find files
cs: Hledat soubory
de: Dateien finden
el: Εύρεση αρχείων
es: Buscar archivos
fr: Chercher des fichiers
hu: Fájlok keresése
ja_jp: ファイルの検索
lt: Rasti failus
nl: Bestanden zoeken
pl: Znajdź pliki

source: Criteria
de: Kriterien
es: Criterio
fr: Critère
ja_jp: 条件

source: Start
el: Έναρξη
es: Comenzar
fr: Démarrer
hu: Indítás
ja_jp: 開始
lt: Pradėti
nl: Starten

source: Search recursively
cs: Hledat i v podadresářích
de: Rekursiv suchen
el: Αναδρομική αναζήτηση
es: Buscar recursivamente
fr: Chercher récursivement
hu: Keresés rekurzívan
ja_jp: 再帰的に検索
lt: Rekursyvi paieška
nl: Recursief zoeken
pl: Szukaj rekursywnie

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
ja_jp: 結果
nl: Resultaten

source: Active object doesn't support changing path. Set focus on a different object, preferably file list, and try again.
cs: Aktivní objekt nepodporuje změnu cesty. Nastavte fokus na jiný objekt, nejlépe na seznam souborů a zkuste to ještě jednou.
de: Das aktive Objekt unterstützt keine Pfadänderungen. Versuchen Sie ein anderes Objekt zu fokussieren (vorzugsweise eine Dateiliste) und versuchen es erneut.
el: Το ενεργό αντικείμενο δεν υποστηρίζει την αλλαγή διαδρομής. Εστιάστε σε ένα διαφορετικό αντικείμενο, κατά προτίμηση μια λίστα αρχείων και προσπαθήστε ξανά.
es: El objeto activo no admite el cambio de ruta. Enfoque un objeto diferente, preferiblemente una lista de archivos, e inténtelo de nuevo.
fr: L'objet actif ne supporte pas le changement de chemin. Ciblez un objet différent, de préférence une liste de fichiers, et recommencez.
hu: Az aktív objektum nem támogatja a változó útvonalat. Állítsd középpontba egy másik tárgyat, lehetőleg fájl listából, és próbáld újra.
ja_jp: 選択している項目はパスの変更に対応していません。違う項目（ファイルリストが望ましいです）を選択し，やり直して下さい。
lt: Aktyvusis objektas nepalaiko kelio (path) keitimo. Pasirinkite kitą objektą, pageidautina failų sąrašą ir pamėginkite dar kartą.
nl: Het actieve object heeft geen ondersteuning voor het wijzigen van de locatie. Kies een ander object, bij voorkeur de bestandslijst, en probeer het opnieuw.
pl: Aktywny obiekt nie obsługuje zmiany ścieżki. Ustaw fokus na inny obiekt (najlepiej listę plików) i spróbuj ponownie.

source: Specified path is not valid or doesn't exist anymore. Please check your selection and try again.
cs: Zadaná cesta neexistuje. Zkontrolujte výběr a zkuste to ještě jednou.
de: Der angegebene Pfad ist ungültig oder existiert nicht mehr. Bitte prüfen Sie Ihre Auswahl und versuchen es erneut.
el: Η διαδρομή που έχει οριστεί δεν είναι έγκυρη ή δεν υπάρχει πλέον. Ελέγξτε την επιλογή σας και προσπαθήστε ξανά.
es: La ruta especificada no es válida o ya no existe. Compruebe su selección e inténtelo de nuevo.
fr: Le chemin spécifié n'est pas valide ou n'existe plus. Veuillez vérifier votre sélection et recommencer.
hu: A megadott útvonal nem érvényes, vagy nem létezik. Kérlek, ellenőrizd, és próbáld újra.
ja_jp: 指定されたパスが不正または存在しません。選択項目を確かめてからやり直して下さい。
lt: Pasirinktas kelias neteisingas arba nebeegzistuoja. Patikrinkite pasirinkimą ir mėginkite dar kartą.
nl: De opgegeven locatie bestaat niet of is ongeldig. Controleer de selectie en probeer het opnieuw.
pl: Wybranie ścieżka jest niepoprawna lub już nie istnieje. Zmień zaznaczenie i spróbuj ponownie.

source: You need to enable at least one extension in order to find files and directories!
cs: Minimálně jedno rozšíření musí být povoleno pro hledání souborů a adresářů!
de: Sie müssen mindestens eine Erweiterung aktivieren, um Dateien und Verzeichnisse zu finden.
el: Χρειάζεται να ενεργοποιήσετε τουλάχιστον μία επέκταση για να μπορείτε να αναζητήσετε αρχεία και φακέλους!
es: Debe activar al menos una extensión para encontrar archivos y carpetas.
fr: Vous devez activer au moins une extension afin de chercher des fichiers et des répertoires!
hu: Egy kiterjesztést aktíválni kell, hogy megtaláld a fájlokat és könyvtárakat!
ja_jp: ファイルやディレクトリを検索する為には一つ以上の拡張機能を有効にする必要があります。
lt: Norint ieškoti failų ar aplankų reikia įgalinti bent vieną plėtinį!
nl: U dient minimaal één programma-uitbreiding in te schakelen om bestanden en mappen te kunnen zoeken!
pl: Musisz włączyć co najmniej jedno rozszerzenie aby wyszukiwać pliki i katalogi.

source: {0} - Viewer
cs: {0} - Prohlížeč
de: {0} - Betrachter
el: {0} - Προεπισκόπηση
es: {0} - Visor
fr: {0} - Visualiseur
hu: {0} - Nézegető
ja_jp: {0}を閲覧するソフトウェア
lt: {0} - Žiūryklė
nl: {0} - Weergave
pl: {0} - Podgląd

source: Executable
cs: Spustitelný
de: Ausführbar
el: Εκτελέσιμο
es: Ejecutable
fr: Éxécutable
hu: Végrehajtható
ja_jp: 実行可能
nl: Programma
pl: Plik wykonywalny

source: Code
es: Código
ja_jp: コード

source: Image
cs: Obrázek
de: Bild
el: Εικόνα
es: Imagen
hu: Kép
ja_jp: 画像
nl: Afbeelding
pl: Obraz

source: Viewer is unable to display this file type.
cs: Prohlížeč nemůže zobrazit tento typ souboru.
de: Betrachter kann diesen Dateityp nicht anzeigen.
el: Η λειτουργία προεπισκόπησης αδυνατεί να προβάλλει το συγκεκριμένο τύπο αρχείου.
es: El visor no puede mostrar este tipo de archivo.
fr: Le visualiseur est incapable d'afficher ce type de fichier.
hu: A megjelenítő nem tudja megnyitni ezt a fájltípust.
ja_jp: このファイル形式には対応していません。
lt: Žiūryklei nepavyko parodyti šio failo tipo.
nl: Dit bestandstype kan niet worden voorvertoond.
pl: Podgląd jest niedostępny dla tego typu plików.

source: Advanced rename
cs: Pokročilé přejmenování
de: Erweiterte Umbennung
el: Μετονομασία για προχωρημένους
es: Cambio de nombre avanzado
fr: Renommage avancé
hu: Fejlett átnevezés
ja_jp: 高度な名前の変更
lt: Išplėstinis pervadinimas
nl: Geavanceerde naamswijziging
pl: Zaawansowana zmiana nazw

source: Old name
cs: Starý název
de: Alter Name
el: Παλαιό όνομα
es: Nombre antiguo
fr: Ancien nom
hu: Régi név
ja_jp: 古い名前
lt: Senas pavadinimas
nl: Oude naam
pl: Stara nazwa

source: New name
cs: Nový název
de: Neuer Name
el: Νέο όνομα
es: Nombre nuevo
fr: Nouveau nom
hu: Új név
ja_jp: 新しい名前
lt: Naujas pavadinimas
nl: Nieuwe naam
pl: Nowa nazwa

source: Items located in:
cs: Položky umístěné v:
de: Ort der Elemente:
el: Αντικείμενα που βρίσκονται σε:
es: Elementos ubicados en:
fr: Éléments placés dans:
hu: Elemek találhatók:
ja_jp: 項目の場所:
lt: Elementų vieta:
nl: Items aanwezig in:
pl: Pliki znajdują się w:

source: You are about to rename {0} item. Are you sure about this?
cs: Chystáte se přejmenovat {0} položku. Jste si jisti?
de: Sie sind dabei eine Datei umzubenennen. Sind Sie sicher, dass die Aktion ausgeführt werden soll?
el: Πρόκειται να μετονομάσετε {0} αντικείμενο Είστε σίγουροι για αυτό;
es: Está a punto de renombrar {0} elemento. ¿Está seguro?
fr: Vous êtes sur le point de renommer {0}. Êtes-vous sur de vouloir faire cela?
hu: Át fogod nevezni {0} elemet. Biztosan ezt akarod?
ja_jp: {0}件の項目の名前を変更します。 宜しいですか。
nl: U staat op het punt om {0} itemnaam te wijzigen. Weet u het zeker?
pl: Usuwanie {0} pliku. Jesteś pewny?

source: New queue
cs: Nová fronta
de: Neue Warteschlange
el: Νέα σειρά
es: Cola nueva
fr: Nouvelle liste
hu: Új sor
ja_jp: 新規キュー
lt: Nauja eilė
nl: Nieuwe wachtrij
pl: Nowa kolejka

source: New operation queue
cs: Nová fronta operací
de: Neue Dateioperationswarteschlange
el: Νέα εργασία στην σειρά
es: Cola de operaciones nueva
fr: Nouvelle liste d'opérations
hu: Új műveleti sor
ja_jp: 新規操作キュー
nl: Nieuwe wachtrij
pl: Nowa kolejka operacji

source: Enter name for new operation queue:
cs: Zadat název nové fronty operací:
de: Name für Dateioperationswarteschlange eingeben:
el: Eισάγετε όνομα για τη νέα εργασία στη σειρά
es: Escriba el nombre de la cola de operaciones:
fr: Entrez le nom de la nouvelle liste d'opérations:
hu: Adja meg az új műveleti sor nevét:
ja_jp: 新規操作キューの名前を入力:
nl: Geef de nieuwe wachtrij een naam:
pl: Wpisz nazwę dla nowej kolejki operacji:

source: Operation queue with specified name already exists.
cs: Fronta operací s daným názvem již existuje.
de: Dateioperationswarteschlange mit angegebenem Namen existiert schon.
el: Υπάρχει ήδη εργασία στη σειρά με το συγκεκριμένο όνομα.
es: Ya existe una cola de operaciones con el nombre especificado.
fr: Une liste d'opérations du même nom existe déjà.
hu: Már létezik ilyen nevű műveleti sor.
ja_jp: 指定した名前の操作キューが既に存在します。
nl: Er is al een wachtrij met deze naam.
pl: Kolejka operacji o podanej nazwie już istnieje.

source: Show version number
de: Versionsnummer anzeigen
es: Mostrar el número de versión
fr: Afficher le numéro de version
ja_jp: バージョン番号を表示する
lt: Rodyti versijos numerį
nl: Versienummer tonen

source: Skip loading additional plugins
de: Keine zusätzlichen Plugins laden
es: Omitir la carga de complementos adicionales
ja_jp: 追加のプラグインを読み込まない
nl: Geen aanvullende plug-ins laden

source: Open new tab on the left notebook
de: Neues Tab in der linken Liste öffnen
es: Abrir una pestaña en el panel izquierdo
ja_jp: 新規タブを左の帳簿に開く
lt: Atverti naują kortelę kairiojoje užrašinėje
nl: Nieuw tabblad openen in de linkerlijst

source: Open new tab on the right notebook
de: Neues Tab in der rechten Liste öffnen
es: Abrir una pestaña en el panel derecho
ja_jp: 新規タブを右の帳簿に開く
lt: Atverti naują kortelę dešiniojoje užrašinėje
nl: Nieuw tabblad openen in de rechterlijst

source: Open terminal tab on the left notebook
de: Neues Teminal links starten
es: Abrir el terminal en una pestaña del panel izquierdo
ja_jp: 端末エミュレータタブを左の帳簿に開く
nl: Nieuw terminaltabblad openen in de linkerlijst

source: Open terminal tab on the right notebook
de: Neues Teminal rechts starten
es: Abrir el terminal en una pestaña del panel derecho
ja_jp: 端末エミュレータタブを右の帳簿に開く
nl: Nieuw terminaltabblad openen in de rechterlijst

source: Directories (selected/total)
cs: Adresáře (vybrané/celkem)
de: Verzeichnisse (ausgewählt/gesamt)
el: Κατάλογοι (επιλεγμένοι/σύνολο)
es: Carpetas (seleccionadas/total)
fr: Répertoires (sélectionnés/total)
hu: Könyvtárak (kiválasztott/összes)
ja_jp: ディレクトリ（選択/合計）
lt: Aplankai (pažymėta/viso)
nl: Mappen (geselecteerd/totaal)
pl: Katalogi (zaznaczone/wszystkie)

source: Files (selected/total)
cs: Soubory (vybrané/celkem)
de: Dateien (ausgewählt/gesamt)
el: Αρχεία (επιλεγμένα/σύνολο)
es: Archivos (seleccionados/total)
fr: Fichiers (sélectionnés/total)
hu: Fájlok (kiválasztott/összes)
ja_jp: ファイル（選択/合計）
lt: Failai (pasirinkta/viso)
nl: Bestanden (geselecteerd/totaal)
pl: Pliki (zaznaczone/wszystkie)

source: Size (selected/total)
cs: Velikost (vybrané/celkem)
de: Größe (ausgewählt/gesamt)
el: Μέγεθος (επιλεγμένα/σύνολο)
es: Tamaño (seleccionado/total)
fr: Taille (sélectionné/total)
hu: Méret (kiválasztott/összes)
ja_jp: 大きさ（選択/合計）
lt: Dydis (pažymėta/viso)
nl: Grootte (geselecteerd/totaal)
pl: Rozmiar (zaznaczone/wszystkie)

source: Swap right and left paths
cs: Zaměnit pravou a levou cestu
de: Linken und rechten Pfad tauschen
el: Εναλλαγή της δεξιάς με την αριστερή διαδρομή
es: Intercambiar los paneles
fr: Échanger les chemins gauche et droite
hu: Jobb és bal oldal felcserélése
ja_jp: 左右のパスを入れ替える
nl: Rechter- en linkerlocaties omwisselen
pl: Zamień prawą i lewą ścieżkę

source: Reload item list
cs: Znovu načíst seznam položek
de: Dateiliste aktualisieren
el: Επαναφόρτωση λίστας αντικειμένων
es: Recargar la lista de elementos
fr: Recharger la liste d'éléments
hu: Tételes lista frissítése:
ja_jp: 項目一覧を再読込
nl: Itemlijst verversen
pl: Odśwież listę plików

source: Copy path to clipboard
cs: Kopírovat cestu do schránky
de: Pfad in Zwischenablage kopieren
el: Αντιγραφή διαδρομής στο πρόχειρο
es: Copiar la ruta al portapapeles
fr: Copier le chemin dans le presse-papier
hu: Hely másolása a vágólapra
ja_jp: パスをクリップボードにコピー
lt: Kopijuoti kelią į iškarpinę
nl: Locatie kopiëren naar klembord
pl: Skopiuj ścieżkę do schowka

source: Enter path...
cs: Zadat cestu...
de: Pfad angeben...
el: Εισαγωγή διαδρομής...
es: Introducir la ruta...
fr: Entrez le chemin...
hu: Hely megnyitása
ja_jp: パスを入力して下さい……
nl: Voer een locatie in…
pl: Wprowadź ścieżkę...

source: Locations
de: Orte
es: Ubicaciones
ja_jp: 場所
nl: Locaties

source: Execute selected item
cs: Spustit vybranou položku
de: Auswahl ausführen
el: Εκτέλεση επιλεγμένης εντολής
es: Ejecutar el elemento seleccionado
fr: Éxécuter l'élément sélectionné
hu: Kiválasztott elem futtatása
ja_jp: 選択した項目を実行する
nl: Geselecteerd item uitvoeren
pl: Uruchom wybrany plik

source: Select application and execute item
cs: Vybrat aplikaci a spustit položku
de: Anwendung wählen und Element ausführen
el: Επιλογή εφαρμογής και εκτέλεση αντικειμένου
es: Seleccione la aplicación y abra el archivo
fr: Sélectionner l'application et éxécuter l'élément
hu: Válassz alkalmazást és futtasd a fájlt
ja_jp: アプリケーションを選択して項目を実行する
nl: Programma selecteren en item uitvoeren
pl: Wybierz i uruchom aplikację

source: Show selected item properties
cs: Zobrazit vlastnosti vybrané položky
de: Eigenschaften der Auswahl anzeigen
el: Εμφάνιση ιδιοτήτων επιλεγμένου αντικειμένου
es: Mostrar las propiedades de los elementos seleccionados
fr: Afficher les propriétés des éléments sélectionnés
hu: Mutasd a kiválasztott elem tulajdonságait
ja_jp: 選択した項目の属性情報を表示する
nl: Eigenschappen tonen van geselecteerd item
pl: Pokaż właściwości wybranych elementów

source: Bookmark current directory
cs: Uložit současný adresář do záložek
de: Lesezeichen für aktuelles Verzeichnis
el: Προσθήκη τρέχοντος καταλόγου στους σελιδοδείκτες
es: Añadir la carpeta actual a los marcadores
fr: Marquer le répertoire courant
hu: Könyvjelző az aktuális mappához
ja_jp: 現在のディレクトリを栞に登録する
nl: Huidige map toevoegen aan bladwijzers
pl: Dodaj zakładkę

source: Edit bookmarks
cs: Upravit záložky
de: Lesezeichen bearbeiten
el: Επεξεργασία σελιδοδεικτών
es: Editar los marcadores
fr: Éditer les marque-pages
hu: Könyvjelzők szerkesztése
ja_jp: 栞を編集する
nl: Bladwijzers aanpassen
pl: Edytuj zakładki

source: Cut selection to clipboard
cs: Vyjmout výběr do schránky
de: Auswahl in Zwischenablage ausschneiden
el: Αποκοπή επιλογής στο πρόχειρο
es: Cortar la selección al portapapeles
fr: Couper la sélection vers le presse-papier
hu: Vágás kijelölés vágólapra
ja_jp: 選択範囲をクリップボードに切り取り
nl: Selectie knippen naar klembord
pl: Wytnij zaznaczenie do schowka

source: Copy selection to clipboard
cs: Kopírovat výběr do schránky
de: Auswahl in Zwischenablage kopieren
el: Αντιγραφή επιλογής στο πρόχειρο
es: Copiar la selección al portapapeles
fr: Copier la sélection vers le presse-papiers
hu: Kijelölés másolása vágólapra
ja_jp: 選択範囲をクリップボードにコピー
nl: Kopiëren naar klembord
pl: Skopiuj zaznaczenie do schowka

source: Paste items from clipboard
cs: Vložit položky ze schránky
de: Elemente aus Zwischenablage einfügen
el: Επικόλληση αντικειμένων από το πρόχειρο
es: Pegar los elementos del portapapeles
fr: Coller les élément du presse-papier
hu: Elemek beillesztése a vágólapról
ja_jp: 項目をクリップボードから貼り付け
lt: Įdėti elementus iš iškarpinės
nl: Items plakken van klembord
pl: Wklej zaznaczenie do schowka

source: Open selected directory in new tab
cs: Otevřít vybraný adresář v nové kartě
de: Auswahl in neuem Tab öffnen
el: Άνοιγμα επιλεγμένου καταλόγου σε νέα καρτέλα
es: Abrir la carpeta seleccionada en una pestaña nueva
fr: Ouvrir le répertoire sélectionné dans un nouvel onglet
hu: Kiválasztott könyvtár megnyitása új lapon
ja_jp: 選択したディレクトリを新規タブで開く
nl: Geselecteerde map openen op nieuw tabblad
pl: Otwórz zaznaczony katalog w nowej karcie

source: Open selected directory
cs: Otevřít vybraný adresář v nové záložce
de: Gewähltes Verzeichnis öffnen
el: Άνοιγμα επιλεγμένου καταλόγου
es: Abrir la carpeta seleccionada
fr: Ouvrir le répertoire sélectionné
hu: Kijelölt mappa megnyitása
ja_jp: 選択したディレクトリを開く
nl: Geselecteerde map openen
pl: Otwórz zaznaczony katalog

source: Calculate disk usage for directory
cs: Vypočítat využití disku pro adresář
de: Verzeichnisgröße berechnen
el: Υπολογισμός χρήσης δίσκου για τον κατάλογο
es: Calcular el espacio que usa la carpeta en el disco
fr: Calculer l'occupation disque du répertoire
hu: Könyvtár tárhelyhasználatának kiszámítása
ja_jp: ディレクトリのディスク使用量を計算する
nl: Schijfruimte van map berekenen
pl: Oblicz zajętość dysku przez katalog

source: Create terminal tab
cs: Vytvořit kartu terminálu
de: Terminal-Tab erstellen
el: Δημιουργία καρτέλας τερματικού
es: Abrir el terminal en una pestaña
fr: Ouvrir un onglet de terminal
hu: Új terminál lap
ja_jp: 端末エミュレータタブを作成する
nl: Terminaltabblad maken
pl: Otwórz terminal

source: Go to root directory
cs: Přejít do nadřazeného adresáře
de: Gehe zum Wurzelverzeichnis
el: Μετακίνηση στο ριζικό κατάλογο
es: Ir a la carpeta raíz
fr: Aller à la racine
hu: Menj a gyökérkönyvtárba
ja_jp: 根ディレクトリに移動
nl: Ga naar rootmap
pl: Idź do katalogu głównego
