Repository: MeanEYE/Sunflower
Catalog: translations/*.GB2312/LC_MESSAGES/sunflower.po
Languages: zh_cn

source: Plugin used to create selected toolbar widget is not active or not present. In order to edit this entry you need to activate plugin used to create it.
zh_cn: 用来创建工具栏小部件的插件未激活或不存在. 为编辑此条目您需要激活此插件.

source: Version check
zh_cn: 版本检查

source: Current:
zh_cn: 当前:

source: Latest:
zh_cn: 最新:

source: Checking...
zh_cn: 检查中...

source: Find files
zh_cn: 查找文件

source: Start
zh_cn: 开始

source: Search recursively
zh_cn: 递归式搜索

source: Active object doesn't support changing path. Set focus on a different object, preferably file list, and try again.
zh_cn: 当前对象不支持更改路径. 移动焦点到其它对象上, 最好是文件列表, 然后重试.

source: Specified path is not valid or doesn't exist anymore. Please check your selection and try again.
zh_cn: 指定路径无效或已不存在. 请检查选择并重试.

source: You need to enable at least one extension in order to find files and directories!
zh_cn: 您至少需要启用一个扩展以查找文件和文件夹!

source: {0} - Viewer
zh_cn: {0} - 查看器

source: Executable
zh_cn: 执行

source: Image
zh_cn: 映像

source: Viewer is unable to display this file type.
zh_cn: 查看器无法显示此文件类型.

source: Advanced rename
zh_cn: 高级重命名

source: Old name
zh_cn: 旧的名称

source: New name
zh_cn: 新的名称

source: Items located in:
zh_cn: 项目位于:

source: You are about to rename {0} item. Are you sure about this?
zh_cn: 将要重命名 {0} 项目. 确定吗?

source: New queue
zh_cn: 新队列

source: New operation queue
zh_cn: 新操作队列

source: Enter name for new operation queue:
zh_cn: 输入新操作队列的名称：

source: Operation queue with specified name already exists.
zh_cn: 指定的操作队列名称已存在。

source: Directories (selected/total)
zh_cn: 目录 (已选择/全部)

source: Files (selected/total)
zh_cn: 文件 (已选择/全部)

source: Size (selected/total)
zh_cn: 大小 (已选择/全部)

source: Swap right and left paths
zh_cn: 交换左右路径

source: Reload item list
zh_cn: 刷新项目列表

source: Copy path to clipboard
zh_cn: 复制路径到剪贴板

source: Enter path...
zh_cn: 输入路径...

source: Execute selected item
zh_cn: 执行选中项

source: Select application and execute item
zh_cn: 选择程序并执行项目

source: Show selected item properties
zh_cn: 显示选中项属性

source: Bookmark current directory
zh_cn: 收藏当前目录到书签

source: Edit bookmarks
zh_cn: 编辑书签

source: Cut selection to clipboard
zh_cn: 剪切选中到剪贴板

source: Copy selection to clipboard
zh_cn: 复制所选到剪贴板

source: Paste items from clipboard
zh_cn: 从剪贴板粘贴项目

source: Open selected directory in new tab
zh_cn: 打开所选文件夹在新标签中

source: Open selected directory
zh_cn: 打开所选文件夹

source: Calculate disk usage for directory
zh_cn: 计算目录占用磁盘空间

source: Create terminal tab
zh_cn: 创建终端标签页

source: Go to root directory
zh_cn: 转至根目录

source: Reload items in current directory
zh_cn: 刷新当前目录条目

source: Show history browser
zh_cn: 显示历史浏览器

source: Go back in history
zh_cn: 转到上个历史

source: Go forward in history
zh_cn: 转到下个历史

source: Select all
zh_cn: 全选

source: Deselect all
zh_cn: 取消选择

source: Invert selection
zh_cn: 反选

source: Toggle selection
zh_cn: 切换选择

source: Toggle selection and move marker up
zh_cn: 切换选择并上移标记

source: Trash or delete selected items
zh_cn: 回收站或删除选中项

source: Force deleting selected items
zh_cn: 强制删除选中项

source: Show bookmarks for current list
zh_cn: 为当前列表显示书签

source: Show bookmarks for left list
zh_cn: 为左侧列表显示书签

source: Show bookmarks for right list
zh_cn: 为右侧列表显示书签

source: Rename selected item
zh_cn: 重命名选中项

source: View selected item
zh_cn: 查看选中项

source: Edit selected item
zh_cn: 编辑选中项

source: Copy selected items
zh_cn: 复制选中项

source: Move selected items
zh_cn: 移动选中项

source: Show context menu
zh_cn: 显示上下文菜单

source: Show "open with" menu
zh_cn: 显示"打开方式"菜单

source: Assign path from left list
zh_cn: 从左侧列表分配路径

source: Assign path from right list
zh_cn: 从右侧列表

source: Move selection marker up
zh_cn: 上移选择标记

source: Move selection marker down
zh_cn: 下移选择标记

source: Show tab menu
zh_cn: 显示标签菜单

source: Copy selected path to clipboard
zh_cn: 复制所选路径到剪贴板

source: Copy path to command entry
zh_cn: 复制路径到命令行

source: Copy selection to command entry
zh_cn: 复制所选到命令行

source: Ask and navigate to path
zh_cn: 询问并导航至路径

source: Start quick search
zh_cn: 开始快速搜索

source: Expand directory
zh_cn: 展开目录

source: Collapse directory
zh_cn: 收起目录

source: Create symbolic or hard link
zh_cn: 创建符号或硬链接

source: Show emblem menu
zh_cn: 显示

source: Go to '{0}'
zh_cn: 转到 '{0}'

source: Directory does not exist anymore or is not valid. If path is not local check if specified volume is mounted.
zh_cn: 文件夹已不存在或无效. 如果路径非本地, 检查相关卷是否已挂载.

source: Specified protocol ({0}) is not supported by this application. Please check for available plugins or create a feature request.
zh_cn: 指定协议 ({0}) 此程序不支持. 请检查可用插件或创建一个特性请求.

source: Application is unable to handle specified data. Check if source items still exist.
zh_cn: 程序无法处理指定数据. 检查是否源项目仍存在.

source: Path entry
zh_cn: 路径条目

source: Navigate to:
zh_cn: 导航至:

source: Python VTE module is not installed on this system!
zh_cn: Python VTE 模块在此系统中未安装!

source: Terminal menu
zh_cn: 终端菜单

source: Open current directory
zh_cn: 打开当前目录

source: Paste from clipboard
zh_cn: 从剪贴板粘贴

source: Focus opposite object
zh_cn: 聚焦另一侧物体

source: Close tab
zh_cn: 关闭标签

source: You are about to feed child process with following data. Are you sure? {0}
zh_cn: 将要传入如下数据给子进程. 确定吗? {0}

source: Plugin Base
zh_cn: 插件基础

source: Next tab
zh_cn: 下一个标签

source: Previous tab
zh_cn: 上一个标签

source: Focus left object
zh_cn: 聚焦左侧物体

source: Focus right object
zh_cn: 聚焦右侧物体

source: Use this extension
zh_cn: 使用此扩展
