Repository: MeanEYE/Sunflower
Catalog: translations/*.GB2312/LC_MESSAGES/sunflower.po
Languages: zh_cn

source: Aborted. Not enough free space on target file system. Needed: {0} Available: {1}
zh_cn: 终止. 目标文件系统无足够可用空间. 需要: {0} 可用: {1}

source: Target file system does not have enough free space for this operation to continue. Needed: {0} Available: {1} Do you wish to continue?
zh_cn: 目标文件系统无足够可用空间以使操作继续. 需要: {0} 可用: {1} 是否继续?

source: There is a problem writing data to destination file. What would you like to do?
zh_cn: 写入数据到目标文件时出现问题. 怎么办?

source: An error occurred while trying to create specified file. What would you like to do?
zh_cn: 试图创建指定文件时发生错误. 怎么办?

source: An error occurred while trying to create specified directory. What would you like to do?
zh_cn: 试图创建指定文件夹时发生错误. 怎么办?

source: Problem with setting path parameter for specified path. What would you like to do?
zh_cn: 设置指定路径的参数时出现问题. 怎么办?

source: There was a problem removing specified path. What would you like to do?
zh_cn: 移除指定路径时出现问题. 怎么办?

source: There was a problem trashing specified path. Would you like to try removing it instead?
zh_cn: 回收指定路径时出现问题. 是否尝试将其移除?

source: There was a problem moving specified path. What would you like to do?
zh_cn: 移动指定路径时出现问题. 怎么办?

source: There was a problem renaming specified path. What would you like to do?
zh_cn: 重命名指定路径时出现问题. 怎么办?

source: There was a problem with reading specified directory. What would you like to do?
zh_cn: 读取指定目录时出现问题. 怎么办?

source: Searching for files...
zh_cn: 搜索文件...

source: Unable to create directory because file with the same name already exists in target directory.
zh_cn: 无法创建文件夹因为目标文件夹已存在相同文件名.

source: Creating directories...
zh_cn: 新建文件夹...

source: Copying files...
zh_cn: 复制文件...

source: Copy Operation
zh_cn: 复制操作

source: Copying of {0} item from "{1}" to "{2}" is completed!
zh_cn: 复制 {0} 项目从 "{1}" 到 "{2}" 已完成!

source: Moving files...
zh_cn: 移动文件...

source: Deleting source files...
zh_cn: 删除源文件中...

source: Deleting source directories...
zh_cn: 删除源目录中...

source: Move Operation
zh_cn: 移动操作

source: Moving of {0} item from "{1}" to "{2}" is completed!
zh_cn: 移动 {0} 项目从 "{1}" 到 "{2}" 已完成!

source: Delete Operation
zh_cn: 删除操作

source: Removal of {0} item from "{1}" is completed!
zh_cn: 从 "{1}" 中移除 {0} 项目已完成!

source: Rename Operation
zh_cn: 重命名操作

source: Rename of {0} item from "{1}" is completed!
zh_cn: 从 "{1}" 中重命名 {0} 项目已完成!

source: Keyring is unlocked
zh_cn: 密钥环被解锁

source: Keyring is locked
zh_cn: 密钥环已锁

source: Unlock keyring
zh_cn: 解锁密钥环

source: Please enter your keyring password:
zh_cn: 请输入密钥环密码:

source: New keyring
zh_cn: 新密钥环

source: We need to create a new keyring to safely store your passwords. Choose the password you want to use for it.
zh_cn: 我们需要创建新密钥环来安全保存您的密码. 请选择存储密码.

source: Open
zh_cn: 打开

source: Send to...
zh_cn: 发送到...

source: Emblems
zh_cn: 徽章

source: Open selected path in new tab
zh_cn: 在新标签页中打开所选路径

source: Open selected path in opposite list
zh_cn: 在另一侧列表中打开所选路径

source: Bookmarks
zh_cn: 书签

source: Home directory
zh_cn: 家目录

source: Context menu
zh_cn: 上下文菜单

source: Unlock
zh_cn: 解锁

source: Lock
zh_cn: 锁定

source: Duplicate tab
zh_cn: 复制标签

source: Move to opposite panel
zh_cn: 移动到另一侧面板

source: Close Tab
zh_cn: 关闭标签

source: Close All
zh_cn: 关闭所有

source: Close Other Tabs
zh_cn: 关闭其它标签

source: Cancel
zh_cn: 取消

source: Create link
zh_cn: 创建符号链接

source: Enter new link name:
zh_cn: 输入新链接名称:

source: Original path:
zh_cn: 原始路径:

source: Create hard link
zh_cn: 创建硬链接

source: Browse
zh_cn: 浏览

source: Select original path
zh_cn: 选择原始路径

source: User:
zh_cn: 用户:

source: Group:
zh_cn: 用户组:

source: Others:
zh_cn: 其他:

source: Read
zh_cn: 读

source: Write
zh_cn: 写

source: Execute
zh_cn: 执行

source: Octal:
zh_cn: 八进制:

source: Save as default configuration
zh_cn: 保存为默认配置

source: Password:
zh_cn: 密码:

source: Confirm:
zh_cn: 确认:

source: Create empty file
zh_cn: 创建空文件

source: Enter new file name:
zh_cn: 输入新文件名:

source: Open file in editor
zh_cn: 在编辑器中打开文件

source: Template:
zh_cn: 模板:

source: Empty File
zh_cn: 空文件

source: Create directory
zh_cn: 新建文件夹

source: Enter new directory name:
zh_cn: 输入新目录名:

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Only files of this type:
zh_cn: 仅此类型文件:

source: Operation queue:
zh_cn: 动作队列：

source: Affected item list
zh_cn: 受影响的列表项

source: Set owner on destination
zh_cn: 设置目标所有者

source: Set access mode on destination
zh_cn: 设置目标存取模式

source: Set date and time on destination
zh_cn: 设置目标时间

source: Silent mode
zh_cn: 静默模式

source: Merge directories
zh_cn: 合并目录

source: Overwrite files
zh_cn: 覆盖文件

source: Silent mode will enable operation to finish without disturbing you. If any errors occur, they will be presented to you after completion.
zh_cn: 静默模式将使用操作无打扰方式. 若期间有错误发生, 将会在操作完成后显示.

source: Not supported by file system provider
zh_cn: 未被文件系统提供者支持

source: Only options supported by file system providers were saved.
zh_cn: 只有被文件系统提供者支持的选项被保存.

source: Copy item
zh_cn: 拷贝项目

source: Copy <b>{0}</b> item to:
zh_cn: 复制 <b>{0}</b> 项目到:

source: Copy
zh_cn: 拷贝

source: Move item
zh_cn: 移动项目

source: Move <b>{0}</b> item to:
zh_cn: 移动 <b>{0}</b> 项目到:

source: Move
zh_cn: 移动

source: Rename file/directory
zh_cn: 重命名文件/目录

source: Enter a new name for this item:
zh_cn: 为该项输入新名称:

source: Select a new name for the destination
zh_cn: 为目标选择新名称

source: Reset
zh_cn: 重置

source: Apply this action to all files
zh_cn: 将此动作应用到所有文件

source: Skip
zh_cn: 跳过

source: Original
zh_cn: 初始的

source: Size:
zh_cn: 大小:

source: Modified:
zh_cn: 已修改:

source: Replace with
zh_cn: 替换选择

source: File conflict
zh_cn: 文件冲突

source: Replace
zh_cn: 替换

source: Replace file "{0}"?
zh_cn: 替换文件 "{0}"?

source: Another file with the same name already exists in "{0}". Replacing it will overwrite its content.
zh_cn: 有相同文件名的文件存在于 "{0}". 替换它将会覆盖其内容.

source: Directory conflict
zh_cn: 目录冲突

source: Merge
zh_cn: 合并

source: Merge directory "{0}"?
zh_cn: 合并目录 "{0}"?

source: Directory with the same name already exists in "{0}". Merging will ask for confirmation before replacing any files in the directory that conflict with the files being copied.
zh_cn: 相同名称的文件夹已存在于 "{0}". 合并时, 若有任何文件复制冲突将提示确认.

source: Add bookmark
zh_cn: 添加书签

source: Name:
zh_cn: 名称:

source: Underscore in the label text indicates the next character should be underlined and used for the mnemonic accelerator key if it is the first character so marked.
zh_cn: 标签文本中的下划线表示其后的字符将带有下划线并用做快捷键字符

source: Location:
zh_cn: 位置:

source: Operation error
zh_cn: 操作出错

source: Skip all
zh_cn: 全部跳过

source: Retry
zh_cn: 重试

source: Add toolbar widget
zh_cn: 添加工具栏

source: Type:
zh_cn: 类型:

source: Select range
zh_cn: 选择范围

source: Select part of the text:
zh_cn: 选择部分文本:

source: Add application
zh_cn: 添加程序

source: Application name:
zh_cn: 程序名:

source: Select
zh_cn: 选择

source: Open With
zh_cn: 打开方式

source: Select application:
zh_cn: 选择程序:

source: Open <i>{0}</i> with:
zh_cn: 打开 <i>{0}</i> 以:

source: Use a custom command
zh_cn: 使用自定义命令

source: Help
zh_cn: 帮助

source: Source:
zh_cn: 源:

source: Destination:
zh_cn: 目标:

source: ETA:
zh_cn: 预计时间:

source: Speed:
zh_cn: 速度:

source: Total size:
zh_cn: 总大小:

source: Total count:
zh_cn: 总数量:

source: Pause
zh_cn: 暂停

source: Resume
zh_cn: 恢复

source: Are you sure about canceling current operation?
zh_cn: 确认取消当前操作?

source: second
zh_cn: 秒

source: minute
zh_cn: 分

source: hour
zh_cn: 时

source: unknown
zh_cn: 未知的

source: Removing items...
zh_cn: 移除项目中...

source: Renaming items...
zh_cn: 重命名项目中...

source: Sunflower
zh_cn: 向日葵

source: Create _file
zh_cn: 新建 _文件

source: Create _directory
zh_cn: 新建 _目录

source: Commands
zh_cn: 命令

source: _Select all
zh_cn: 全选(S)

source: _Deselect all
zh_cn: 取消全选(D)

source: Invert select_ion
zh_cn: 反向选择(i)

source: S_elect with pattern
zh_cn: 模式选择(e)

source: Deselect with pa_ttern
zh_cn: 模式弃选(t)

source: Select with same e_xtension
zh_cn: 选择扩展相同的文件

source: Deselect with same exte_nsion
zh_cn: 弃选扩展相同的文件

source: Compare _directories
zh_cn: 比较目录

source: _Find files
zh_cn: _查找文件

source: Advanced _rename
zh_cn: 高级 _改名

source: _Mount manager
zh_cn: _挂载管理

source: _Keyring manager
zh_cn: _密钥管理

source: Fast m_edia preview
zh_cn: 快速媒体预览(e)

source: Show _hidden files
zh_cn: 显示隐藏文件(h)

source: Show _toolbar
zh_cn: 显示工具栏(t)

source: Show _command bar
zh_cn: 显示命令栏(c)

source: _Horizontal split
zh_cn: _水平分割

source: _Home page
zh_cn: 主页(H)

source: Check for new version
zh_cn: 检查新版本

source: _About
zh_cn: 关于(A)

source: _Mark
zh_cn: _标记

source: _Tools
zh_cn: _工具

source: _View
zh_cn: _视图

source: _Help
zh_cn: _帮助

source: _Preferences
zh_cn: 配置(P)

source: _Quit
zh_cn: 退出(Q)

source: Refresh
zh_cn: 刷新

source: Reload active item list
zh_cn: 刷新当前列表

source: Rename
zh_cn: 重命名

source: Rename selected file
zh_cn: 重命名所选文件

source: Preview
zh_cn: 预览

source: Preview selected file
zh_cn: 预览所选文件

source: Edit
zh_cn: 编辑

source: Edit selected file
zh_cn: 编辑所选文件

source: Copy selected items from active to opposite list
zh_cn: 拷贝当前选择项至另一侧列表

source: Move selected items from active to opposite list
zh_cn: 移动当前选择项至另一侧列表

source: Create
zh_cn: 创建

source: Create new directory
zh_cn: 新建文件夹

source: Delete
zh_cn: 删除

source: Delete selected items
zh_cn: 删除选择项

source: Select items
zh_cn: 选择各项

source: Selection pattern (eg.: *.jpg):
zh_cn: 选择的模式(如 *.jpg)

source: Deselect items
zh_cn: 取消选择项

source: First level of compared directories is identical.
zh_cn: 所比较文件夹的第一级完全相同.

source: There was a problem starting external terminal application. Check if command is valid!
zh_cn: 启动外部终端程序失败. 请检查命令是否有效!

source: Main Menu
zh_cn: 主菜单

source: Restore handle position
zh_cn: 恢复把手位置

source: Move handle to the left
zh_cn: 移动把手到左侧

source: Move handle to the right
zh_cn: 移动把手到右侧

source: Rel_oad item list
zh_cn: 刷新列表(o)

source: Error saving configuration to files in your home directory. Make sure you have enough permissions.
zh_cn: 保存配置到家目录出错. 请确保有足够权限.

source: Active object is not item list. Advanced rename tool needs files and directories.
zh_cn: 当前对象非列表项. 高级重命名工具需要文件和文件夹.

source: No rename extensions were found. Please enable basic rename options plugin and try again.
zh_cn: 未找到重命名扩展. 请启用简单重命名选项插件后重试.

source: No extensions for finding files were found. Please enable basic find file options plugin and try again.
zh_cn: 未找到文件查找扩展. 请启用简单文件查找选项插件后重试.

source: Keyring is empty!
zh_cn: 密钥环为空!

source: Keyring is not available. Make sure you have Python Gnome keyring module installed.
zh_cn: 密钥环不可用. 请确认 python 的 gnome 密钥环模块已安装.

source: History
zh_cn: 历史

source: Name
zh_cn: 名称

source: Path
zh_cn: 路径

source: Open in tab
zh_cn: 在标签中打开

source: Open in opposite list
zh_cn: 在另一侧列表中打开

source: Twin-panel file manager for Linux.
zh_cn: Linux 双面板文件管理器

source: translator-credits
zh_cn: Jack Chen <turnletgo@gmail.com>

source: Mount manager
zh_cn: 挂载管理

source: Systemwide
zh_cn: 系统范围

source: Open selected URI in new tab
zh_cn: 新建标签打开所选 URI

source: Unmount
zh_cn: 卸载

source: Mounts
zh_cn: 挂载项

source: Mounted
zh_cn: 已挂载

source: Mount
zh_cn: 挂载

source: Volumes
zh_cn: 卷

source: Keyring manager
zh_cn: 密钥环管理

source: Modified
zh_cn: 修改的

source: Please select an entry to delete!
zh_cn: 请选择要删除的项!

source: You are about to remove the following entry from your keyring. If you do this you will have to provide password manually when needed. Are you sure? {0}
zh_cn: 将要从密钥环中移除如下条目. 若如此做, 此后需要手动输入密码. 确认吗? {0}

source: Please select an entry to change!
zh_cn: 请选择要更改的项!

source: Change password
zh_cn: 修改密码

source: Enter new password for selected keyring entry.
zh_cn: 为所选密钥项输入新密码.

source: Password was changed!
zh_cn: 密码已修改!

source: Passwords do not match! Please try again.
zh_cn: 密码不匹配! 请重试.

source: Operation
zh_cn: 操作

source: General
zh_cn: 一般

source: Confirmation
zh_cn: 确认

source: Delete items to trashcan
zh_cn: 删除到回收站

source: Reserve free space on copy/move
zh_cn: 复制/移动文件时预留可用空间

source: Automount drives on start up
zh_cn: 启动时自动挂载盘符

source: Automount removable drives when inserted
zh_cn: 插入时自动挂载可移动设备

source: Show confirmation dialog before deleting items
zh_cn: 删除时显示确认

source: With trashing disabled you will not be able to restore accidentally deleted items. Are you sure you want to disable confirmation dialog when deleting items?
zh_cn: 若禁用回收站, 您将无法恢复误删项目. 确定要禁用删除确认对话框?

source: Key bindings
zh_cn: 快捷键绑定

source: Description
zh_cn: 描述

source: Primary
zh_cn: 主要的

source: Secondary
zh_cn: 次要的

source: <b>Note:</b> You can only edit accelerators from objects created at least once in current session. To disable accelerator press <i>Backspace</i> in assign mode.
zh_cn: <b>注意:</b> You can only edit accelerators from objects created at least once in current session. 禁用快捷键, 可在分配模式下使用 <i>Backspace</i>.

source: Double click on accelerator to assign new one.
zh_cn: 双击快捷键新建一个标记。

source: Selected accelerator "{0}" is already being used. Would you still like to assign accelerator to this function? This will reset listed functions. Collisions: {1}
zh_cn: 所选快捷键 "{0}" 已被使用. 您仍要分配分配快捷键到此功能? 如此将重置所列功能. 冲突: {1}

source: Plugins
zh_cn: 插件

source: Active
zh_cn: 启用

source: Plugin name
zh_cn: 插件名称

source: Version
zh_cn: 版本

source: Author
zh_cn: 作者

source: Contact
zh_cn: 联系

source: Visit site
zh_cn: 访问网站

source: {0} is required for normal program operation and therefore can not be deactivated!
zh_cn: {0} 为正常程序操作所需要, 因此不能被停用!

source: This plugin has no description
zh_cn: 这个插件没有说明

source: No plugin selected
zh_cn: 未选择插件

source: Associations
zh_cn: 关联

source: Add mime type
zh_cn: 添加 mime 类型

source: Add application to mime type
zh_cn: 关联程序到 mime 类型

source: Enter MIME type (eg. image/png):
zh_cn: 输入 MIME 类型（如 image/png）

source: You need to select mime type to which application will be added. You can also select another application in which case new one will be added to its parent.
zh_cn: 您需要选择程序要加入的 mime 类型. You can also select another application in which case new one will be added to its parent.

source: Item List
zh_cn: 文件列表

source: Hidden files
zh_cn: 隐藏文件

source: Directories
zh_cn: 目录

source: Columns
zh_cn: 栏

source: Row hinting
zh_cn: 行

source: Case sensitive item sorting
zh_cn: 大小写敏感的项目排列

source: Number sensitive item sorting
zh_cn: 数字敏感的项目排列

source: Single click navigation
zh_cn: 单击导航

source: Right click selects items
zh_cn: 右击选择项目

source: Show list headers
zh_cn: 显示列表头

source: Fast media preview
zh_cn: 快速媒体预览

source: Show tree expanders
zh_cn: 显示树扩充

source: Support second level extension
zh_cn: 支持第二级扩展

source: Access mode format:
zh_cn: 访问模式格式：

source: Octal
zh_cn: 八进制

source: Textual
zh_cn: 文本

source: Show grid lines:
zh_cn: 显示网格行：

source: None
zh_cn: 无

source: Horizontal
zh_cn: 水平的

source: Vertical
zh_cn: 垂直的

source: Both
zh_cn: 两者

source: Selection indicator:
zh_cn: 选择项指示器：

source: Quick search combination:
zh_cn: 快速搜索组合：

source: Date format:
zh_cn: 日期格式：

source: Time is formed using the format located at:
zh_cn: 时间格式的所在地:

source: Show hidden files
zh_cn: 显示隐藏文件

source: Always visible files and directories:
zh_cn: 始终可见的文件和目录：

source: Load specified tabs instead of saved
zh_cn: 加载指定的而非已保存标签

source: Directory
zh_cn: 目录

source: Left list
zh_cn: 左侧列表

source: Right list
zh_cn: 右侧列表

source: Move Up
zh_cn: 上移

source: Move Down
zh_cn: 下移

source: Custom directory
zh_cn: 自定义目录

source: Left directory
zh_cn: 左侧目录

source: Right directory
zh_cn: 右侧目录

source: Column
zh_cn: 栏

source: Size
zh_cn: 大小

source: Visible
zh_cn: 可见

source: Font
zh_cn: 字体

source: Add always visible item
zh_cn: 添加始终可见项

source: Full name of file or directory to always show:
zh_cn: 始终可见的文件或目录全名：

source: Add custom directory
zh_cn: 添加自定义目录

source: Full path:
zh_cn: 绝对路径：

source: Quick search settings are in conflict with VIM navigation style. To resolve this issue your quick search settings were restored to default.
zh_cn: 快速搜索设置与 VIM 导航模式冲突. 为解决此问题您的快速搜索设置将重置为默认.

source: Display
zh_cn: 显示

source: Main window
zh_cn: 主窗口

source: Hide main window on close
zh_cn: 关闭时隐藏窗口

source: Allow multiple instances
zh_cn: 允许程序多开

source: Show toolbar
zh_cn: 显示工具栏

source: Show command bar
zh_cn: 显示命令栏

source: Horizontal split
zh_cn: 水平分割

source: Tabs
zh_cn: 标签

source: Focus new tab after opening
zh_cn: 开新标签页时立即转向

source: Show close button
zh_cn: 显示关闭按钮

source: Show tab(s) even if there is only one
zh_cn: 只有一个标签时仍显示标签栏

source: Change title bar color when started as super user
zh_cn: 超级用户启动时改变标签的标题条颜色

source: Show status bar:
zh_cn: 显示状态栏：

source: Always
zh_cn: 总是

source: When needed
zh_cn: 按需

source: Never
zh_cn: 从不

source: Expanded tabs:
zh_cn: 扩展式标签

source: All
zh_cn: 所有

source: Other
zh_cn: 其它

source: Hide operation window on minimize
zh_cn: 最小化时隐藏操作窗口

source: Show notifications
zh_cn: 显示确认

source: Use path completion on non-local paths
zh_cn: 非本地路径使用路径补全

source: Size format:
zh_cn: 文件大小格式：

source: Localized
zh_cn: 本地化

source: View & Edit
zh_cn: 查看 & 编辑

source: View
zh_cn: 查看

source: Wrap long lines
zh_cn: 折叠较长的行

source: Use installed application
zh_cn: 使用已安装程序

source: Use external command
zh_cn: 使用外部命令

source: Command line:
zh_cn: 命令行

source: Execute command in terminal tab
zh_cn: 在终端标签内执行命令

source: Show mount points in bookmarks menu
zh_cn: 在书签菜单中显示挂载点

source: Show system bookmarks
zh_cn: 显示系统书签

source: Add home directory to bookmarks menu
zh_cn: 书签菜单中添加家目录

source: Title
zh_cn: 标题

source: Location
zh_cn: 位置

source: Toolbar
zh_cn: 工具栏

source: Type
zh_cn: 类型

source: Toolbar style:
zh_cn: 工具栏风格:

source: Icons
zh_cn: 图标

source: Text
zh_cn: 文本

source: Both horizontal
zh_cn: 均水平

source: Icon size:
zh_cn: 图标大小：

source: Small toolbar icon
zh_cn: 小型工具栏图标

source: Large toolbar icon
zh_cn: 大型工具栏图标

source: Same as drag icons
zh_cn: 与拖放按钮相同

source: Same as dialog
zh_cn: 与对话框相同

source: missing plugin
zh_cn: 缺失的插件

source: Command
zh_cn: 命令

source: Terminal
zh_cn: 终端

source: VTE based terminal
zh_cn: 基于 VTE 的终端

source: Show scrollbars when needed
zh_cn: 按需显示滚动条

source: Use the system fixed width font
zh_cn: 使用系统等宽字体

source: Font:
zh_cn: 字体

source: Cursor shape:
zh_cn: 光标形状

source: Block
zh_cn: 方块

source: I-Beam
zh_cn: I-型标

source: Underline
zh_cn: 下划线

source: Allow bold text
zh_cn: 允许粗体文本

source: Automatically hide mouse when typing
zh_cn: 键入时自动隐藏鼠标

source: External terminal
zh_cn: 外部终端

source: Command line for executing specific program:
zh_cn: 执行特定程序的命令行

source: <small><i>Note: Omitting {0} will open new terminal application instead of tab. {0} will be replaced with socket/window id. {1} will be replaced with specified command and its parameters. {2} will be replaced with current working directory.</i></small>
zh_cn: 提示： 忽略 {0} 将会在新的终端打开而非 tab. {0} 将被替换为套接字/窗口 id. {1} 将被替换为指定命令及其参数. {2} 将被替换为当前工作目录.

source: Error list
zh_cn: 错误列表

source: For:
zh_cn: 为:

source: Preferences
zh_cn: 配置

source: Program restart required!
zh_cn: 需要重启程序!

source: There are unsaved changes. Do you want to save them?
zh_cn: 有未保存的改动. 是否保存?

source: Basic
zh_cn: 基本

source: Permissions
zh_cn: 权限

source: File or directory with specified name already exists in current directory. Item could not be renamed.
zh_cn: 指定名称的文件或文件夹在当前目录中已存在. 无法重命名.

source: Error renaming specified item. Make sure you have enough permissions.
zh_cn: 重命名指定项出错. 确保有足够权限.

source: item
zh_cn: 项目

source: Error changing owner or group
zh_cn: 更改拥有者或用户组时出错

source: Volume:
zh_cn: 卷:

source: Accessed:
zh_cn: 已存取:

source: Access
zh_cn: 存取

source: Ownership
zh_cn: 所有权

source: Select an application to open <i>{0}</i> and other files of type "{1}"
zh_cn: 选择程序打开 <i>{0}</i> 及其它文件类型 "{1}"

source: Album
zh_cn: 唱片

source: Artist
zh_cn: 艺术家

source: Genre
zh_cn: 流派

source: Date
zh_cn: 日期

source: Track number
zh_cn: 音轨号

source: Replace:
zh_cn: 替换:

source: With:
zh_cn: 与:

source: Template syntax
zh_cn: 模板语法

source: Character replacement
zh_cn: 字符替换

source: In order to use this extension you need <b>mutagen</b> module installed!
zh_cn: 为使用此扩展, 您需要安装 <b>mutagen</b> 模块!

source: Audio Metadata
zh_cn: 音频元数据

source: Do nothing
zh_cn: 无为

source: Capitalize
zh_cn: 使大写

source: Upper case
zh_cn: 大写

source: Lower case
zh_cn: 小写

source: Swap case
zh_cn: 大小写转换

source: Item name:
zh_cn: 项目名称:

source: Extension:
zh_cn: 扩展:

source: Letter Case
zh_cn: 字母大小写

source: <b>Template syntax</b> [N] Item name [E] Extension [C] Counter For name and extension you can use range in format [N#-#].
zh_cn: <b>模板语法</b> [N] 项目名称 [E] 扩展 [C] 计数器 对于名称和扩展你可以 使用范围, 格式为 [N#-#].

source: Part of name
zh_cn: 名称部分

source: Extension
zh_cn: 扩展

source: Part of extension
zh_cn: 扩展部分

source: Counter
zh_cn: 计数器

source: Start:
zh_cn: 起始:

source: Step:
zh_cn: 步进:

source: Digits:
zh_cn: 数字:

source: Item list is empty. Unable to get item for range selection!
zh_cn: 列表为空. 无法范围选择项目!

source: Create Samba mount
zh_cn: 创建 Samba 挂载

source: Server:
zh_cn: 服务器:

source: Share:
zh_cn: 共享:

source: Directory:
zh_cn: 目录:

source: Domain:
zh_cn: 域:

source: Username:
zh_cn: 用户名:

source: One or more required fields are empty. Please make sure you have entered name, server and share.
zh_cn: 存在空的请求字段. 请确认已输入名称, 服务器和共享.

source: Create FTP mount
zh_cn: 创建 FTP 挂载点

source: One or more required fields is empty. Please make sure you have entered name and server.
zh_cn: 存在空的请求字段. 请确认已输入名称和服务器.

source: Create SFTP mount
zh_cn: 创建 SFTP 挂载

source: Create WebDav mount
zh_cn: 创建 WebDav 挂载

source: Server type:
zh_cn: 服务器类型:

source: Ext
zh_cn: 扩展名

source: Mode
zh_cn: 模式

source: Invalid selection!
zh_cn: 无效选择!

source: There was an error creating directory. Make sure you have enough permissions.
zh_cn: 创建目录时出错. 确保有足够权限.

source: File already exists: {0}
zh_cn: 文件已存在: {0}

source: Directory with same name exists: {0}
zh_cn: 相同名称的目录已存在: {0}

source: There was an error creating file. Make sure you have enough permissions.
zh_cn: 创建文件出错. 确保有足够权限.

source: Error creating new link.
zh_cn: 创建软链接出错.

source: Current file system does not support linking.
zh_cn: 当前文件系统不支持软链接.

source: Free:
zh_cn: 可用:

source: Total:
zh_cn: 总数:

source: Copy here
zh_cn: 拷贝至此

source: Move here
zh_cn: 移动至此

source: Link here
zh_cn: 链接至此

source: No such file or directory
zh_cn: 无此文件或文件夹

source: Error changing working directory to: {1} {0} Would you like to retry?
zh_cn: 更改工作文件夹出错: {1} {0} 是否重试?

source: Empty trash
zh_cn: 清空垃圾

source: All items in the Trash will be permanently deleted. Are you sure?
zh_cn: 垃圾桶中的所有内容将被永久删除。确认吗？

source: Mount operation
zh_cn: 挂载操作

source: Unable to mount: {0} {1}
zh_cn: 无法挂载: {0} {1}

source: You are about to remove '{0}'. Are you sure about this?
zh_cn: 将要移除 '{0}'. 确认吗?

source: Local file list
zh_cn: 本地文件列表

source: Trash can
zh_cn: 垃圾桶

source: Owner
zh_cn: 所有者

source: Group
zh_cn: 用户组

source: Default
zh_cn: 默认

source: Sessions
zh_cn: 会话

source: Locked
zh_cn: 已锁定

source: Move up
zh_cn: 上移

source: Move down
zh_cn: 下移

source: Session with this name already exists.
zh_cn: 此名称的会话已存在.

source: New session
zh_cn: 新建会话

source: System terminal
zh_cn: 系统终端

source: Configure bookmark button
zh_cn: 配置书签按钮

source: Path:
zh_cn: 路径:

source: Show label
zh_cn: 显示 label

source: Go to parent directory
zh_cn: 转到父目录

source: Parent directory button
zh_cn: 父目录按钮

source: Home directory button
zh_cn: 家目录按钮

source: Bookmark button
zh_cn: 书签按钮

source: Bookmarks menu
zh_cn: 书签菜单

source: Separator
zh_cn: 分隔符

source: This widget has no configuration dialog.
zh_cn: 此部件没有配置框.

source: Match file size
zh_cn: 匹配文件大小

source: Minimum:
zh_cn: 最小:

source: Maximum:
zh_cn: 最大:

source: Search for:
zh_cn: 检索:

source: Content
zh_cn: 内容

source: <b>Pattern matching</b> * Everything ? Any single character [seq] Any character in <i>seq</i> [!seq] Any character <u>not</u> in <i>seq</i>
zh_cn: <b>模式匹配</b> * 所有 ? 单个任意字符 [seq] 在 <i>seq</i> 中的任意字符 [!seq] <u>不</u>在 <i>seq</i> 中的任意字符

source: Case sensitive
zh_cn: 大小写敏感

source: Sh_ow main window
zh_cn: 显示主窗口(o)

source: _Hide main window
zh_cn: 隐藏主窗口(H)

source: Error adding widget. You need to enter unique name and select widget type.
zh_cn: 添加小部件出错. 需要输入不重复的名称并选中部件类型.
